[2m2026-02-19T02:52:05.461021Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2026-02-19T02:52:05.477077Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2026-02-19T02:52:05.477242Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2026-02-19T02:52:05.477259Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2026-02-19T02:52:05.477271Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2026-02-19T02:52:05.477316Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2026-02-19T02:52:05.477322Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2026-02-19T02:57:00.126164Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 44169917 * 2 records
[2m2026-02-19T02:57:00.126221Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2026-02-19T02:58:21.061953Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 44169917 records
[2m2026-02-19T02:58:21.100450Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
