[2m2026-02-19T02:52:05.701663Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2026-02-19T02:52:05.701844Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2026-02-19T02:52:05.701935Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2026-02-19T02:52:05.701951Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2026-02-19T02:52:05.701960Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2026-02-19T02:52:05.701996Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2026-02-19T02:52:05.702003Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2026-02-19T02:57:15.169413Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 45919571 * 2 records
[2m2026-02-19T02:57:15.169477Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2026-02-19T02:58:38.451152Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 45919571 records
[2m2026-02-19T02:58:38.488825Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
