50647015 + 0 in total (QC-passed reads + QC-failed reads)
44889986 + 0 primary
5757029 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50647015 + 0 mapped (100.00% : N/A)
44889986 + 0 primary mapped (100.00% : N/A)
44889986 + 0 paired in sequencing
22446678 + 0 read1
22443308 + 0 read2
44883606 + 0 properly paired (99.99% : N/A)
44883606 + 0 with itself and mate mapped
6380 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
