57270922 + 0 in total (QC-passed reads + QC-failed reads)
52374960 + 0 primary
4895962 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
57270922 + 0 mapped (100.00% : N/A)
52374960 + 0 primary mapped (100.00% : N/A)
52374960 + 0 paired in sequencing
26189263 + 0 read1
26185697 + 0 read2
52366160 + 0 properly paired (99.98% : N/A)
52366160 + 0 with itself and mate mapped
8800 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
