61061846 + 0 in total (QC-passed reads + QC-failed reads)
53319074 + 0 primary
7742772 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
61061846 + 0 mapped (100.00% : N/A)
53319074 + 0 primary mapped (100.00% : N/A)
53319074 + 0 paired in sequencing
26661280 + 0 read1
26657794 + 0 read2
53309800 + 0 properly paired (99.98% : N/A)
53309800 + 0 with itself and mate mapped
9274 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
