69189418 + 0 in total (QC-passed reads + QC-failed reads)
63469936 + 0 primary
5719482 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
69189418 + 0 mapped (100.00% : N/A)
63469936 + 0 primary mapped (100.00% : N/A)
63469936 + 0 paired in sequencing
31737348 + 0 read1
31732588 + 0 read2
63458218 + 0 properly paired (99.98% : N/A)
63458218 + 0 with itself and mate mapped
11718 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
