59573355 + 0 in total (QC-passed reads + QC-failed reads)
54947893 + 0 primary
4625462 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
59573355 + 0 mapped (100.00% : N/A)
54947893 + 0 primary mapped (100.00% : N/A)
54947893 + 0 paired in sequencing
27475746 + 0 read1
27472147 + 0 read2
54938510 + 0 properly paired (99.98% : N/A)
54938510 + 0 with itself and mate mapped
9383 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
