57232684 + 0 in total (QC-passed reads + QC-failed reads)
52307979 + 0 primary
4924705 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
57232684 + 0 mapped (100.00% : N/A)
52307979 + 0 primary mapped (100.00% : N/A)
52307979 + 0 paired in sequencing
26155724 + 0 read1
26152255 + 0 read2
52299206 + 0 properly paired (99.98% : N/A)
52299206 + 0 with itself and mate mapped
8773 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
