61988547 + 0 in total (QC-passed reads + QC-failed reads)
45105952 + 0 primary
16882595 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
61988547 + 0 mapped (100.00% : N/A)
45105952 + 0 primary mapped (100.00% : N/A)
45105952 + 0 paired in sequencing
22554314 + 0 read1
22551638 + 0 read2
45100090 + 0 properly paired (99.99% : N/A)
45100090 + 0 with itself and mate mapped
5862 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
