task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e1/2644c0	3267735	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.990	50.4s	50s	30.0%	6 MB	10.4 MB	2.9 GB	14.2 KB
2	d8/75246d	3267754	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.997	1m 52s	1m 52s	25.2%	18.3 MB	23 MB	4.4 GB	1.5 GB
27	b6/c0aeb0	3275995	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)	COMPLETED	0	2026-04-02 11:32:28.143	33.9s	33s	99.9%	3.6 GB	3.6 GB	1.5 GB	30.9 MB
5	41/d3a59b	3267719	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_2)	COMPLETED	0	2026-04-02 11:30:34.971	3m 31s	3m 30s	187.4%	10.4 GB	40.5 GB	3.2 GB	4.6 MB
9	9c/d31b6e	3267727	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_1)	COMPLETED	0	2026-04-02 11:30:34.983	3m 33s	3m 32s	183.9%	9 GB	40.6 GB	3.2 GB	4.6 MB
11	86/decfeb	3280669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_2)	COMPLETED	0	2026-04-02 11:34:06.033	2m 38s	2m 37s	196.2%	9.1 GB	40.6 GB	2.8 GB	4.6 MB
20	20/76dca5	3280960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_3)	COMPLETED	0	2026-04-02 11:34:07.796	2m 57s	2m 56s	195.2%	9.9 GB	40.8 GB	3 GB	4.6 MB
26	2b/12d092	3287233	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_3)	COMPLETED	0	2026-04-02 11:36:43.663	2m 50s	2m 50s	196.1%	9.5 GB	40.8 GB	2.9 GB	4.6 MB
7	55/98aa35	3288546	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_3)	COMPLETED	0	2026-04-02 11:37:04.596	2m 43s	2m 43s	194.7%	9.5 GB	40.8 GB	2.8 GB	4.6 MB
3	52/c6d071	3294577	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_1)	COMPLETED	0	2026-04-02 11:39:33.289	3m 10s	3m 9s	196.3%	9.9 GB	40.7 GB	3.1 GB	4.6 MB
15	71/02dab2	3295755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_1)	COMPLETED	0	2026-04-02 11:39:47.115	3m 51s	3m 50s	197.5%	9.2 GB	40.7 GB	3.8 GB	4.6 MB
22	9b/18e8aa	3303035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_1)	COMPLETED	0	2026-04-02 11:42:43.052	3m 17s	3m 16s	200.2%	10.4 GB	40.7 GB	3.2 GB	4.6 MB
13	90/ab91c7	3305657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_3)	COMPLETED	0	2026-04-02 11:43:37.719	4m 7s	4m 7s	196.6%	9.9 GB	40.7 GB	3.9 GB	4.6 MB
18	e7/be811f	3311474	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_2)	COMPLETED	0	2026-04-02 11:45:59.684	3m 14s	3m 14s	196.0%	9.9 GB	40.7 GB	3.2 GB	4.6 MB
25	9c/dd2b32	3315987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_2)	COMPLETED	0	2026-04-02 11:47:44.509	3m 12s	3m 12s	198.2%	9.5 GB	40.7 GB	3.2 GB	4.6 MB
12	3c/9e770b	3322627	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_2)	COMPLETED	0	2026-04-02 11:50:56.258	9m 15s	9m 15s	728.6%	5.5 GB	6.8 GB	100.8 GB	97.9 GB
6	48/98055a	3358239	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_2)	COMPLETED	0	2026-04-02 12:00:11.386	10m 27s	10m 27s	729.5%	5.7 GB	7 GB	116.1 GB	112.8 GB
21	5d/dff948	3401374	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_1)	COMPLETED	0	2026-04-02 12:10:38.101	10m 40s	10m 40s	727.4%	5.7 GB	7 GB	120.2 GB	116.9 GB
4	13/1e526a	3445479	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_1)	COMPLETED	0	2026-04-02 12:21:18.098	10m 33s	10m 33s	711.8%	5.7 GB	7 GB	114.7 GB	111.5 GB
24	83/cde64b	3492829	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_3)	COMPLETED	0	2026-04-02 12:31:51.153	9m 39s	9m 39s	725.0%	5.7 GB	7 GB	106.9 GB	103.9 GB
16	b8/63f227	3530425	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_1)	COMPLETED	0	2026-04-02 12:41:30.139	12m 47s	12m 46s	723.2%	5.9 GB	7.3 GB	142.9 GB	139 GB
14	80/119937	3589669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_3)	COMPLETED	0	2026-04-02 12:54:16.841	12m 51s	12m 50s	730.2%	5.9 GB	7.2 GB	148 GB	144 GB
8	97/4e278c	3638222	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_3)	COMPLETED	0	2026-04-02 13:07:07.883	9m 9s	9m 8s	728.7%	5.6 GB	6.9 GB	99.8 GB	96.9 GB
10	aa/68ab96	3673032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_1)	COMPLETED	0	2026-04-02 13:16:16.601	10m 33s	10m 33s	725.1%	5.7 GB	7.1 GB	117.8 GB	114.5 GB
23	52/65b349	3711655	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_2)	COMPLETED	0	2026-04-02 13:26:50.007	10m 31s	10m 30s	723.8%	5.7 GB	7.1 GB	117.7 GB	114.4 GB
19	a8/2eb935	3748811	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_3)	COMPLETED	0	2026-04-02 13:37:20.675	9m 49s	9m 49s	723.1%	5.7 GB	7.1 GB	111.2 GB	108.1 GB
17	7f/1bd890	3783870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_2)	COMPLETED	0	2026-04-02 13:47:09.570	10m 50s	10m 50s	727.7%	5.7 GB	7 GB	123.6 GB	120.2 GB
28	7e/56bcdd	3821194	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 13:57:59.645	54.3s	53s	92.3%	1.7 GB	2 GB	5.2 GB	2.2 GB
29	91/bb29ea	3823420	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_2)	COMPLETED	0	2026-04-02 13:58:53.991	17m 20s	17m 20s	866.4%	39.9 GB	43.1 GB	61.7 GB	9.2 GB
30	61/067bd7	3862224	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_2)	COMPLETED	0	2026-04-02 14:16:14.263	17m 38s	17m 38s	923.2%	40.1 GB	43.5 GB	66.4 GB	10.9 GB
31	de/ea9f3d	3901787	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_1)	COMPLETED	0	2026-04-02 14:33:52.684	18m 5s	18m 4s	945.2%	40.2 GB	43.6 GB	67.8 GB	10.7 GB
32	c3/77267b	3942179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_1)	COMPLETED	0	2026-04-02 14:51:57.422	17m 13s	17m 12s	961.5%	40.1 GB	43.5 GB	66.1 GB	10.5 GB
33	58/0225c9	3985144	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_3)	COMPLETED	0	2026-04-02 15:09:10.150	16m 31s	16m 31s	927.8%	40.1 GB	43.4 GB	63.7 GB	9.6 GB
34	ae/73b9ae	4026543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_1)	COMPLETED	0	2026-04-02 15:25:41.248	20m	20m	971.1%	40.3 GB	43.8 GB	74.8 GB	12.6 GB
35	d7/e796fd	4071998	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_3)	COMPLETED	0	2026-04-02 15:45:41.328	21m 27s	21m 27s	958.3%	40.3 GB	43.8 GB	76.4 GB	13.4 GB
36	61/cdfb85	4115194	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_3)	COMPLETED	0	2026-04-02 16:07:08.891	16m 22s	16m 22s	905.3%	39.9 GB	43.1 GB	61.4 GB	9.2 GB
37	66/4c8da2	4153321	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_1)	COMPLETED	0	2026-04-02 16:23:31.380	18m 19s	18m 19s	886.1%	40.2 GB	43.6 GB	67 GB	11.1 GB
38	20/c6eeb6	4193167	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_2)	COMPLETED	0	2026-04-02 16:41:50.117	18m 3s	18m 3s	929.0%	40.1 GB	43.5 GB	67 GB	10.9 GB
39	90/b405b1	40298	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_3)	COMPLETED	0	2026-04-02 16:59:53.105	16m 35s	16m 35s	935.4%	40.1 GB	43.5 GB	65.1 GB	9.8 GB
40	9f/ec86e6	78590	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_2)	COMPLETED	0	2026-04-02 17:16:28.180	18m 2s	18m 1s	925.0%	40.1 GB	43.5 GB	68.9 GB	11.1 GB
41	58/2cb40d	120133	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_2)	COMPLETED	0	2026-04-02 17:34:29.928	3m 33s	3m 32s	248.2%	5.1 GB	6.1 GB	10.7 GB	8.8 GB
65	f8/72c171	129866	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_2)	COMPLETED	0	2026-04-02 17:38:03.754	21.9s	21s	168.0%	33.4 MB	219.3 MB	2.3 GB	3.1 MB
42	a7/3f1760	120146	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_2)	COMPLETED	0	2026-04-02 17:34:30.015	5m 31s	5m 30s	441.0%	10.1 GB	11.9 GB	6.7 GB	14.6 MB
43	fa/bc0ee6	129670	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_2)	COMPLETED	0	2026-04-02 17:38:02.724	3m 5s	3m 5s	284.7%	5.1 GB	6.1 GB	11.9 GB	9.3 GB
67	eb/846b31	138895	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_2)	COMPLETED	0	2026-04-02 17:41:07.677	25.7s	26s	158.7%	26.8 MB	219.3 MB	2.2 GB	2.8 MB
45	b1/31287f	138885	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_1)	COMPLETED	0	2026-04-02 17:41:07.662	3m 14s	3m 14s	288.1%	5.1 GB	6.1 GB	12.3 GB	9.7 GB
69	3f/59d11d	147826	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_1)	COMPLETED	0	2026-04-02 17:44:21.569	19.9s	20s	162.8%	27.6 MB	219.3 MB	2.3 GB	3.1 MB
44	0b/9650fe	135938	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_2)	COMPLETED	0	2026-04-02 17:40:00.689	5m 44s	5m 44s	469.6%	9.8 GB	11.9 GB	7.8 GB	14.6 MB
47	2d/03dea9	153296	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_1)	COMPLETED	0	2026-04-02 17:45:44.538	3m 4s	3m 4s	282.2%	5.1 GB	6.1 GB	11.7 GB	9.1 GB
71	27/1a647f	161115	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_1)	COMPLETED	0	2026-04-02 17:48:48.437	23.1s	23s	160.0%	27.9 MB	219.3 MB	2.1 GB	2.8 MB
46	e7/6d1922	147817	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_1)	COMPLETED	0	2026-04-02 17:44:21.556	5m 59s	5m 59s	461.8%	9.2 GB	10.4 GB	7.4 GB	14.6 MB
48	d1/32f8d2	161107	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_1)	COMPLETED	0	2026-04-02 17:48:48.426	5m 29s	5m 29s	494.8%	9.6 GB	11.9 GB	7.5 GB	14.6 MB
50	d7/f86a94	167188	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_3)	COMPLETED	0	2026-04-02 17:50:20.815	5m 16s	5m 16s	491.5%	9.4 GB	11.9 GB	6.9 GB	14.6 MB
49	8d/ebbaba	176728	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_3)	COMPLETED	0	2026-04-02 17:54:17.776	3m 2s	3m 1s	266.1%	5.1 GB	6.1 GB	11 GB	8.7 GB
73	ce/bc8cd5	185506	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_3)	COMPLETED	0	2026-04-02 17:57:19.911	22.6s	22s	156.1%	26.8 MB	219.3 MB	2 GB	2.7 MB
51	a1/83e93f	180643	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_1)	COMPLETED	0	2026-04-02 17:55:37.177	4m 21s	4m 20s	249.8%	5.1 GB	6.1 GB	14.6 GB	11.4 GB
75	31/06a9ca	192852	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_1)	COMPLETED	0	2026-04-02 17:59:57.911	23.4s	23s	169.5%	30.4 MB	219.3 MB	2.6 GB	3 MB
52	85/5ce2c8	185496	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_1)	COMPLETED	0	2026-04-02 17:57:19.897	5m 40s	5m 40s	491.7%	9.2 GB	10.4 GB	8.5 GB	14.6 MB
54	10/143d60	192844	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_3)	COMPLETED	0	2026-04-02 17:59:57.900	7m 24s	7m 24s	418.3%	9.4 GB	11.9 GB	9.1 GB	14.6 MB
53	ea/84bf6f	200728	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_3)	COMPLETED	0	2026-04-02 18:03:00.155	5m 54s	5m 54s	185.6%	5.1 GB	6.1 GB	14.8 GB	11.5 GB
77	9c/bce5e7	216997	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_3)	COMPLETED	0	2026-04-02 18:08:54.451	32.5s	32s	160.0%	30.1 MB	219.3 MB	2.6 GB	2.9 MB
55	3a/060cae	216977	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_3)	COMPLETED	0	2026-04-02 18:08:54.432	2m 43s	2m 43s	283.0%	5.1 GB	6.1 GB	10 GB	8 GB
79	b3/80716c	224991	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_3)	COMPLETED	0	2026-04-02 18:11:37.723	18.8s	19s	163.6%	26.3 MB	219.3 MB	1.9 GB	2.8 MB
56	6c/144f97	212030	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_3)	COMPLETED	0	2026-04-02 18:07:22.169	5m 43s	5m 42s	460.0%	10.4 GB	11.9 GB	7 GB	14.6 MB
57	93/726252	224985	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_1)	COMPLETED	0	2026-04-02 18:11:37.715	3m 1s	3m 1s	286.8%	5.1 GB	6.1 GB	12.1 GB	9.4 GB
81	6e/06d7f9	235984	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_1)	COMPLETED	0	2026-04-02 18:14:38.630	16.4s	17s	170.1%	28.3 MB	219.3 MB	2.2 GB	2.7 MB
58	64/0dabb5	231331	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_1)	COMPLETED	0	2026-04-02 18:13:05.001	5m 22s	5m 21s	495.0%	9.5 GB	11.9 GB	7.9 GB	14.6 MB
60	ef/b16e26	235977	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_2)	COMPLETED	0	2026-04-02 18:14:38.619	5m 14s	5m 14s	504.3%	9.6 GB	11.9 GB	7.8 GB	14.6 MB
59	ba/c0ed81	246100	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_2)	COMPLETED	0	2026-04-02 18:18:26.773	3m 14s	3m 13s	265.0%	5.1 GB	6.1 GB	11.8 GB	9.2 GB
83	20/f7f143	255675	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_2)	COMPLETED	0	2026-04-02 18:21:41.817	27.9s	27s	158.5%	28 MB	219.3 MB	2.1 GB	2.7 MB
61	77/615bca	250315	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_3)	COMPLETED	0	2026-04-02 18:19:52.350	3m 28s	3m 28s	241.4%	5.1 GB	6.1 GB	11.3 GB	8.9 GB
85	f3/92742b	260759	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_3)	COMPLETED	0	2026-04-02 18:23:21.878	16.7s	16s	167.7%	27.4 MB	219.3 MB	2.1 GB	2.7 MB
62	ed/2f6a85	255417	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_3)	COMPLETED	0	2026-04-02 18:21:40.792	4m 56s	4m 55s	486.5%	9.2 GB	10.4 GB	7 GB	14.6 MB
64	1a/aa62e4	260516	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_2)	COMPLETED	0	2026-04-02 18:23:20.851	4m 58s	4m 57s	498.3%	9.3 GB	10.4 GB	7.8 GB	14.6 MB
87	21/d9e50a	274188	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)	COMPLETED	0	2026-04-02 18:28:19.662	1m 24s	1m 23s	98.5%	74 MB	76.3 MB	2.9 GB	10.8 MB
63	a8/9b87ac	269191	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_2)	COMPLETED	0	2026-04-02 18:26:36.434	3m 20s	3m 20s	268.5%	5.1 GB	6.1 GB	12.2 GB	9.5 GB
89	32/4dd7e1	279813	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_2)	COMPLETED	0	2026-04-02 18:29:57.701	25.6s	26s	163.9%	26 MB	219.3 MB	2.2 GB	2.7 MB
93	3e/5f9d4f	282557	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_2)	COMPLETED	0	2026-04-02 18:30:24.381	547ms	0ms	30.9%	6.3 MB	10.4 MB	3.3 MB	9 KB
95	a0/713630	282590	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_2)	COMPLETED	0	2026-04-02 18:30:24.413	592ms	0ms	22.0%	6.3 MB	10.4 MB	2.9 MB	9 KB
106	c5/7c537f	282567	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_1)	COMPLETED	0	2026-04-02 18:30:24.394	745ms	1s	19.6%	6.6 MB	10.7 MB	3.1 MB	9 KB
100	1c/25141e	283050	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_1)	COMPLETED	0	2026-04-02 18:30:24.940	480ms	0ms	42.5%	6.2 MB	10.4 MB	2.9 MB	9 KB
117	07/1730ac	283106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_3)	COMPLETED	0	2026-04-02 18:30:25.018	489ms	0ms	44.4%	7.1 MB	11.3 MB	3 MB	9 KB
102	65/d3eed7	283209	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_3)	COMPLETED	0	2026-04-02 18:30:25.152	437ms	0ms	41.4%	6.2 MB	10.4 MB	2.8 MB	9 KB
119	35/20a7d1	283540	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_1)	COMPLETED	0	2026-04-02 18:30:25.431	437ms	0ms	45.2%	8.7 MB	13.1 MB	2.8 MB	9 KB
97	e2/5b59fb	283647	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_1)	COMPLETED	0	2026-04-02 18:30:25.513	555ms	0ms	47.1%	7.7 MB	11.9 MB	3.2 MB	9 KB
111	f8/68da7c	283720	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_3)	COMPLETED	0	2026-04-02 18:30:25.594	2m 9s	2m 9s	33.4%	7.1 MB	219.3 MB	1.9 GB	5.4 KB
107	26/e271e3	284062	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_3)	COMPLETED	0	2026-04-02 18:30:25.873	2m 39s	2m 38s	35.3%	7.1 MB	219.3 MB	2.6 GB	5.4 KB
105	03/435e5a	284190	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_1)	COMPLETED	0	2026-04-02 18:30:26.074	3m 11s	3m 11s	31.0%	7 MB	219.3 MB	2.6 GB	5.4 KB
113	c6/9826bd	298254	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_1)	COMPLETED	0	2026-04-02 18:33:04.944	4m 13s	4m 13s	18.2%	7 MB	219.3 MB	2.2 GB	5.4 KB
103	c9/930dc9	301167	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_3)	COMPLETED	0	2026-04-02 18:33:37.169	3m 48s	3m 48s	17.1%	7 MB	219.3 MB	2 GB	5.4 KB
96	c1/d728dd	295299	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_1)	COMPLETED	0	2026-04-02 18:32:34.849	5m 10s	5m 9s	16.0%	7.1 MB	219.3 MB	2.3 GB	5.4 KB
91	0f/367672	319543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_2)	COMPLETED	0	2026-04-02 18:37:25.605	21.1s	21s	165.0%	7 MB	155.3 MB	2.3 GB	5.4 KB
94	fc/b297a0	322285	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_2)	COMPLETED	0	2026-04-02 18:37:46.693	21.4s	22s	160.2%	7 MB	219.3 MB	2.2 GB	5.4 KB
115	b5/ccbeb7	318594	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_2)	COMPLETED	0	2026-04-02 18:37:18.416	1m 22s	1m 22s	47.4%	7.1 MB	219.3 MB	2.1 GB	5.4 KB
122	ed/744f58	327543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_2)	COMPLETED	0	2026-04-02 18:38:40.714	610ms	1s	21.4%	6.3 MB	10.6 MB	2.9 MB	9 KB
99	b7/59d629	321939	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_1)	COMPLETED	0	2026-04-02 18:37:44.641	1m 17s	1m 18s	50.9%	7 MB	219.3 MB	2.1 GB	5.4 KB
121	b5/3b6fbb	324905	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_3)	COMPLETED	0	2026-04-02 18:38:08.080	1m 5s	1m 5s	55.6%	7 MB	219.3 MB	2.1 GB	5.4 KB
66	6f/4e5455	274075	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_2)	COMPLETED	0	2026-04-02 18:28:18.646	12m 1s	12m	146.1%	22.2 GB	40.3 GB	4.5 GB	2.4 GB
98	c0/26cc39	329614	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_2)	COMPLETED	0	2026-04-02 18:39:02.143	2m 5s	2m 4s	127.8%	8.6 MB	220.7 MB	2.2 GB	272.4 KB
104	49/de9049	330929	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_1)	COMPLETED	0	2026-04-02 18:39:13.332	2m	2m	125.6%	8.7 MB	220.7 MB	2.1 GB	271.7 KB
112	dc/c8427f	327717	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_3)	COMPLETED	0	2026-04-02 18:38:41.330	3m 7s	3m 7s	107.1%	8.7 MB	220.8 MB	2.6 GB	273.7 KB
108	35/d66bdd	338842	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_3)	COMPLETED	0	2026-04-02 18:41:07.044	1m 57s	1m 57s	124.4%	8.7 MB	157.2 MB	2 GB	270.6 KB
92	3d/8d5241	339620	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_2)	COMPLETED	0	2026-04-02 18:41:13.184	1m 55s	1m 54s	130.8%	8.9 MB	220.7 MB	2.3 GB	273.1 KB
68	bf/3847e2	279626	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Mock_2)	COMPLETED	0	2026-04-02 18:29:56.674	13m 35s	13m 34s	137.1%	23.4 GB	40.1 GB	4.4 GB	2.4 GB
120	76/a85518	342502	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_3)	COMPLETED	0	2026-04-02 18:41:48.584	2m 2s	2m 2s	126.2%	8.8 MB	220.7 MB	2.1 GB	270.4 KB
118	d3/2fa4a9	347948	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_2)	COMPLETED	0	2026-04-02 18:43:04.109	2m 16s	2m 15s	120.4%	8.7 MB	220.5 MB	2.1 GB	272.7 KB
101	02/a19954	348530	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_1)	COMPLETED	0	2026-04-02 18:43:07.826	2m 29s	2m 28s	117.3%	9.2 MB	220.5 MB	2.3 GB	271 KB
125	f2/6061ff	362136	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_3)	COMPLETED	0	2026-04-02 18:45:36.527	984ms	1s	22.5%	6.2 MB	10.4 MB	2.8 MB	9 KB
126	ba/ba8c4e	362316	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_2)	COMPLETED	0	2026-04-02 18:45:37.531	706ms	1s	18.2%	6.2 MB	10.4 MB	2.9 MB	9 KB
109	e1/a44c00	362491	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_3)	COMPLETED	0	2026-04-02 18:45:38.256	795ms	1s	17.4%	6.3 MB	10.4 MB	3.1 MB	9 KB
110	1c/8b3cc7	353110	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_1)	COMPLETED	0	2026-04-02 18:43:50.875	4m 28s	4m 28s	77.6%	8.6 MB	220.8 MB	2.6 GB	273.1 KB
123	a4/b35250	360336	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_2)	COMPLETED	0	2026-04-02 18:45:19.969	3m 3s	3m 3s	24.6%	7 MB	219.3 MB	2.2 GB	5.4 KB
116	ae/377f95	362724	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_1)	COMPLETED	0	2026-04-02 18:45:39.058	3m 46s	3m 45s	74.5%	8.8 MB	220.8 MB	2.2 GB	271.9 KB
