task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e1/2644c0	3267735	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.990	50.4s	50s	30.0%	6 MB	10.4 MB	2.9 GB	14.2 KB
2	d8/75246d	3267754	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.997	1m 52s	1m 52s	25.2%	18.3 MB	23 MB	4.4 GB	1.5 GB
27	b6/c0aeb0	3275995	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)	COMPLETED	0	2026-04-02 11:32:28.143	33.9s	33s	99.9%	3.6 GB	3.6 GB	1.5 GB	30.9 MB
5	41/d3a59b	3267719	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_2)	COMPLETED	0	2026-04-02 11:30:34.971	3m 31s	3m 30s	187.4%	10.4 GB	40.5 GB	3.2 GB	4.6 MB
9	9c/d31b6e	3267727	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_1)	COMPLETED	0	2026-04-02 11:30:34.983	3m 33s	3m 32s	183.9%	9 GB	40.6 GB	3.2 GB	4.6 MB
11	86/decfeb	3280669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_2)	COMPLETED	0	2026-04-02 11:34:06.033	2m 38s	2m 37s	196.2%	9.1 GB	40.6 GB	2.8 GB	4.6 MB
20	20/76dca5	3280960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_3)	COMPLETED	0	2026-04-02 11:34:07.796	2m 57s	2m 56s	195.2%	9.9 GB	40.8 GB	3 GB	4.6 MB
26	2b/12d092	3287233	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_3)	COMPLETED	0	2026-04-02 11:36:43.663	2m 50s	2m 50s	196.1%	9.5 GB	40.8 GB	2.9 GB	4.6 MB
7	55/98aa35	3288546	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_3)	COMPLETED	0	2026-04-02 11:37:04.596	2m 43s	2m 43s	194.7%	9.5 GB	40.8 GB	2.8 GB	4.6 MB
3	52/c6d071	3294577	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_1)	COMPLETED	0	2026-04-02 11:39:33.289	3m 10s	3m 9s	196.3%	9.9 GB	40.7 GB	3.1 GB	4.6 MB
15	71/02dab2	3295755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_1)	COMPLETED	0	2026-04-02 11:39:47.115	3m 51s	3m 50s	197.5%	9.2 GB	40.7 GB	3.8 GB	4.6 MB
22	9b/18e8aa	3303035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_1)	COMPLETED	0	2026-04-02 11:42:43.052	3m 17s	3m 16s	200.2%	10.4 GB	40.7 GB	3.2 GB	4.6 MB
13	90/ab91c7	3305657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_3)	COMPLETED	0	2026-04-02 11:43:37.719	4m 7s	4m 7s	196.6%	9.9 GB	40.7 GB	3.9 GB	4.6 MB
18	e7/be811f	3311474	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_2)	COMPLETED	0	2026-04-02 11:45:59.684	3m 14s	3m 14s	196.0%	9.9 GB	40.7 GB	3.2 GB	4.6 MB
25	9c/dd2b32	3315987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_2)	COMPLETED	0	2026-04-02 11:47:44.509	3m 12s	3m 12s	198.2%	9.5 GB	40.7 GB	3.2 GB	4.6 MB
