task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e1/2644c0	3267735	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.990	50.4s	50s	30.0%	6 MB	10.4 MB	2.9 GB	14.2 KB
2	d8/75246d	3267754	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.997	1m 52s	1m 52s	25.2%	18.3 MB	23 MB	4.4 GB	1.5 GB
27	b6/c0aeb0	3275995	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)	COMPLETED	0	2026-04-02 11:32:28.143	33.9s	33s	99.9%	3.6 GB	3.6 GB	1.5 GB	30.9 MB
5	41/d3a59b	3267719	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_2)	COMPLETED	0	2026-04-02 11:30:34.971	3m 31s	3m 30s	187.4%	10.4 GB	40.5 GB	3.2 GB	4.6 MB
9	9c/d31b6e	3267727	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_1)	COMPLETED	0	2026-04-02 11:30:34.983	3m 33s	3m 32s	183.9%	9 GB	40.6 GB	3.2 GB	4.6 MB
11	86/decfeb	3280669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_2)	COMPLETED	0	2026-04-02 11:34:06.033	2m 38s	2m 37s	196.2%	9.1 GB	40.6 GB	2.8 GB	4.6 MB
20	20/76dca5	3280960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_3)	COMPLETED	0	2026-04-02 11:34:07.796	2m 57s	2m 56s	195.2%	9.9 GB	40.8 GB	3 GB	4.6 MB
26	2b/12d092	3287233	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_3)	COMPLETED	0	2026-04-02 11:36:43.663	2m 50s	2m 50s	196.1%	9.5 GB	40.8 GB	2.9 GB	4.6 MB
7	55/98aa35	3288546	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_3)	COMPLETED	0	2026-04-02 11:37:04.596	2m 43s	2m 43s	194.7%	9.5 GB	40.8 GB	2.8 GB	4.6 MB
3	52/c6d071	3294577	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_1)	COMPLETED	0	2026-04-02 11:39:33.289	3m 10s	3m 9s	196.3%	9.9 GB	40.7 GB	3.1 GB	4.6 MB
15	71/02dab2	3295755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_1)	COMPLETED	0	2026-04-02 11:39:47.115	3m 51s	3m 50s	197.5%	9.2 GB	40.7 GB	3.8 GB	4.6 MB
22	9b/18e8aa	3303035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_1)	COMPLETED	0	2026-04-02 11:42:43.052	3m 17s	3m 16s	200.2%	10.4 GB	40.7 GB	3.2 GB	4.6 MB
13	90/ab91c7	3305657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_3)	COMPLETED	0	2026-04-02 11:43:37.719	4m 7s	4m 7s	196.6%	9.9 GB	40.7 GB	3.9 GB	4.6 MB
18	e7/be811f	3311474	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_2)	COMPLETED	0	2026-04-02 11:45:59.684	3m 14s	3m 14s	196.0%	9.9 GB	40.7 GB	3.2 GB	4.6 MB
25	9c/dd2b32	3315987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_2)	COMPLETED	0	2026-04-02 11:47:44.509	3m 12s	3m 12s	198.2%	9.5 GB	40.7 GB	3.2 GB	4.6 MB
12	3c/9e770b	3322627	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_2)	COMPLETED	0	2026-04-02 11:50:56.258	9m 15s	9m 15s	728.6%	5.5 GB	6.8 GB	100.8 GB	97.9 GB
6	48/98055a	3358239	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_2)	COMPLETED	0	2026-04-02 12:00:11.386	10m 27s	10m 27s	729.5%	5.7 GB	7 GB	116.1 GB	112.8 GB
21	5d/dff948	3401374	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_1)	COMPLETED	0	2026-04-02 12:10:38.101	10m 40s	10m 40s	727.4%	5.7 GB	7 GB	120.2 GB	116.9 GB
4	13/1e526a	3445479	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_1)	COMPLETED	0	2026-04-02 12:21:18.098	10m 33s	10m 33s	711.8%	5.7 GB	7 GB	114.7 GB	111.5 GB
24	83/cde64b	3492829	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_3)	COMPLETED	0	2026-04-02 12:31:51.153	9m 39s	9m 39s	725.0%	5.7 GB	7 GB	106.9 GB	103.9 GB
16	b8/63f227	3530425	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_1)	COMPLETED	0	2026-04-02 12:41:30.139	12m 47s	12m 46s	723.2%	5.9 GB	7.3 GB	142.9 GB	139 GB
14	80/119937	3589669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_3)	COMPLETED	0	2026-04-02 12:54:16.841	12m 51s	12m 50s	730.2%	5.9 GB	7.2 GB	148 GB	144 GB
8	97/4e278c	3638222	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_3)	COMPLETED	0	2026-04-02 13:07:07.883	9m 9s	9m 8s	728.7%	5.6 GB	6.9 GB	99.8 GB	96.9 GB
10	aa/68ab96	3673032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_1)	COMPLETED	0	2026-04-02 13:16:16.601	10m 33s	10m 33s	725.1%	5.7 GB	7.1 GB	117.8 GB	114.5 GB
23	52/65b349	3711655	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_2)	COMPLETED	0	2026-04-02 13:26:50.007	10m 31s	10m 30s	723.8%	5.7 GB	7.1 GB	117.7 GB	114.4 GB
19	a8/2eb935	3748811	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_3)	COMPLETED	0	2026-04-02 13:37:20.675	9m 49s	9m 49s	723.1%	5.7 GB	7.1 GB	111.2 GB	108.1 GB
17	7f/1bd890	3783870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_2)	COMPLETED	0	2026-04-02 13:47:09.570	10m 50s	10m 50s	727.7%	5.7 GB	7 GB	123.6 GB	120.2 GB
28	7e/56bcdd	3821194	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 13:57:59.645	54.3s	53s	92.3%	1.7 GB	2 GB	5.2 GB	2.2 GB
29	91/bb29ea	3823420	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_2)	COMPLETED	0	2026-04-02 13:58:53.991	17m 20s	17m 20s	866.4%	39.9 GB	43.1 GB	61.7 GB	9.2 GB
30	61/067bd7	3862224	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_2)	COMPLETED	0	2026-04-02 14:16:14.263	17m 38s	17m 38s	923.2%	40.1 GB	43.5 GB	66.4 GB	10.9 GB
31	de/ea9f3d	3901787	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_1)	COMPLETED	0	2026-04-02 14:33:52.684	18m 5s	18m 4s	945.2%	40.2 GB	43.6 GB	67.8 GB	10.7 GB
32	c3/77267b	3942179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_1)	COMPLETED	0	2026-04-02 14:51:57.422	17m 13s	17m 12s	961.5%	40.1 GB	43.5 GB	66.1 GB	10.5 GB
