task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e1/2644c0	3267735	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.990	50.4s	50s	30.0%	6 MB	10.4 MB	2.9 GB	14.2 KB
2	d8/75246d	3267754	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 11:30:34.997	1m 52s	1m 52s	25.2%	18.3 MB	23 MB	4.4 GB	1.5 GB
27	b6/c0aeb0	3275995	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)	COMPLETED	0	2026-04-02 11:32:28.143	33.9s	33s	99.9%	3.6 GB	3.6 GB	1.5 GB	30.9 MB
5	41/d3a59b	3267719	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_2)	COMPLETED	0	2026-04-02 11:30:34.971	3m 31s	3m 30s	187.4%	10.4 GB	40.5 GB	3.2 GB	4.6 MB
9	9c/d31b6e	3267727	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_1)	COMPLETED	0	2026-04-02 11:30:34.983	3m 33s	3m 32s	183.9%	9 GB	40.6 GB	3.2 GB	4.6 MB
11	86/decfeb	3280669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_2)	COMPLETED	0	2026-04-02 11:34:06.033	2m 38s	2m 37s	196.2%	9.1 GB	40.6 GB	2.8 GB	4.6 MB
20	20/76dca5	3280960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_3)	COMPLETED	0	2026-04-02 11:34:07.796	2m 57s	2m 56s	195.2%	9.9 GB	40.8 GB	3 GB	4.6 MB
26	2b/12d092	3287233	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_3)	COMPLETED	0	2026-04-02 11:36:43.663	2m 50s	2m 50s	196.1%	9.5 GB	40.8 GB	2.9 GB	4.6 MB
7	55/98aa35	3288546	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_3)	COMPLETED	0	2026-04-02 11:37:04.596	2m 43s	2m 43s	194.7%	9.5 GB	40.8 GB	2.8 GB	4.6 MB
3	52/c6d071	3294577	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_1)	COMPLETED	0	2026-04-02 11:39:33.289	3m 10s	3m 9s	196.3%	9.9 GB	40.7 GB	3.1 GB	4.6 MB
15	71/02dab2	3295755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_1)	COMPLETED	0	2026-04-02 11:39:47.115	3m 51s	3m 50s	197.5%	9.2 GB	40.7 GB	3.8 GB	4.6 MB
22	9b/18e8aa	3303035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_1)	COMPLETED	0	2026-04-02 11:42:43.052	3m 17s	3m 16s	200.2%	10.4 GB	40.7 GB	3.2 GB	4.6 MB
13	90/ab91c7	3305657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_3)	COMPLETED	0	2026-04-02 11:43:37.719	4m 7s	4m 7s	196.6%	9.9 GB	40.7 GB	3.9 GB	4.6 MB
18	e7/be811f	3311474	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_2)	COMPLETED	0	2026-04-02 11:45:59.684	3m 14s	3m 14s	196.0%	9.9 GB	40.7 GB	3.2 GB	4.6 MB
25	9c/dd2b32	3315987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_2)	COMPLETED	0	2026-04-02 11:47:44.509	3m 12s	3m 12s	198.2%	9.5 GB	40.7 GB	3.2 GB	4.6 MB
12	3c/9e770b	3322627	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_2)	COMPLETED	0	2026-04-02 11:50:56.258	9m 15s	9m 15s	728.6%	5.5 GB	6.8 GB	100.8 GB	97.9 GB
6	48/98055a	3358239	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_2)	COMPLETED	0	2026-04-02 12:00:11.386	10m 27s	10m 27s	729.5%	5.7 GB	7 GB	116.1 GB	112.8 GB
21	5d/dff948	3401374	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_1)	COMPLETED	0	2026-04-02 12:10:38.101	10m 40s	10m 40s	727.4%	5.7 GB	7 GB	120.2 GB	116.9 GB
4	13/1e526a	3445479	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_1)	COMPLETED	0	2026-04-02 12:21:18.098	10m 33s	10m 33s	711.8%	5.7 GB	7 GB	114.7 GB	111.5 GB
24	83/cde64b	3492829	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_3)	COMPLETED	0	2026-04-02 12:31:51.153	9m 39s	9m 39s	725.0%	5.7 GB	7 GB	106.9 GB	103.9 GB
16	b8/63f227	3530425	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_1)	COMPLETED	0	2026-04-02 12:41:30.139	12m 47s	12m 46s	723.2%	5.9 GB	7.3 GB	142.9 GB	139 GB
14	80/119937	3589669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_3)	COMPLETED	0	2026-04-02 12:54:16.841	12m 51s	12m 50s	730.2%	5.9 GB	7.2 GB	148 GB	144 GB
8	97/4e278c	3638222	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_3)	COMPLETED	0	2026-04-02 13:07:07.883	9m 9s	9m 8s	728.7%	5.6 GB	6.9 GB	99.8 GB	96.9 GB
10	aa/68ab96	3673032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_1)	COMPLETED	0	2026-04-02 13:16:16.601	10m 33s	10m 33s	725.1%	5.7 GB	7.1 GB	117.8 GB	114.5 GB
23	52/65b349	3711655	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_2)	COMPLETED	0	2026-04-02 13:26:50.007	10m 31s	10m 30s	723.8%	5.7 GB	7.1 GB	117.7 GB	114.4 GB
19	a8/2eb935	3748811	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_3)	COMPLETED	0	2026-04-02 13:37:20.675	9m 49s	9m 49s	723.1%	5.7 GB	7.1 GB	111.2 GB	108.1 GB
17	7f/1bd890	3783870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_2)	COMPLETED	0	2026-04-02 13:47:09.570	10m 50s	10m 50s	727.7%	5.7 GB	7 GB	123.6 GB	120.2 GB
28	7e/56bcdd	3821194	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 13:57:59.645	54.3s	53s	92.3%	1.7 GB	2 GB	5.2 GB	2.2 GB
29	91/bb29ea	3823420	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_2)	COMPLETED	0	2026-04-02 13:58:53.991	17m 20s	17m 20s	866.4%	39.9 GB	43.1 GB	61.7 GB	9.2 GB
30	61/067bd7	3862224	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_2)	COMPLETED	0	2026-04-02 14:16:14.263	17m 38s	17m 38s	923.2%	40.1 GB	43.5 GB	66.4 GB	10.9 GB
31	de/ea9f3d	3901787	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_1)	COMPLETED	0	2026-04-02 14:33:52.684	18m 5s	18m 4s	945.2%	40.2 GB	43.6 GB	67.8 GB	10.7 GB
32	c3/77267b	3942179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_1)	COMPLETED	0	2026-04-02 14:51:57.422	17m 13s	17m 12s	961.5%	40.1 GB	43.5 GB	66.1 GB	10.5 GB
33	58/0225c9	3985144	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_3)	COMPLETED	0	2026-04-02 15:09:10.150	16m 31s	16m 31s	927.8%	40.1 GB	43.4 GB	63.7 GB	9.6 GB
34	ae/73b9ae	4026543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_1)	COMPLETED	0	2026-04-02 15:25:41.248	20m	20m	971.1%	40.3 GB	43.8 GB	74.8 GB	12.6 GB
35	d7/e796fd	4071998	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_3)	COMPLETED	0	2026-04-02 15:45:41.328	21m 27s	21m 27s	958.3%	40.3 GB	43.8 GB	76.4 GB	13.4 GB
36	61/cdfb85	4115194	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Mock_3)	COMPLETED	0	2026-04-02 16:07:08.891	16m 22s	16m 22s	905.3%	39.9 GB	43.1 GB	61.4 GB	9.2 GB
37	66/4c8da2	4153321	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_1)	COMPLETED	0	2026-04-02 16:23:31.380	18m 19s	18m 19s	886.1%	40.2 GB	43.6 GB	67 GB	11.1 GB
38	20/c6eeb6	4193167	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (Q65R_2)	COMPLETED	0	2026-04-02 16:41:50.117	18m 3s	18m 3s	929.0%	40.1 GB	43.5 GB	67 GB	10.9 GB
39	90/b405b1	40298	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_3)	COMPLETED	0	2026-04-02 16:59:53.105	16m 35s	16m 35s	935.4%	40.1 GB	43.5 GB	65.1 GB	9.8 GB
40	9f/ec86e6	78590	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (vpr_2)	COMPLETED	0	2026-04-02 17:16:28.180	18m 2s	18m 1s	925.0%	40.1 GB	43.5 GB	68.9 GB	11.1 GB
41	58/2cb40d	120133	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_2)	COMPLETED	0	2026-04-02 17:34:29.928	3m 33s	3m 32s	248.2%	5.1 GB	6.1 GB	10.7 GB	8.8 GB
65	f8/72c171	129866	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_2)	COMPLETED	0	2026-04-02 17:38:03.754	21.9s	21s	168.0%	33.4 MB	219.3 MB	2.3 GB	3.1 MB
42	a7/3f1760	120146	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_2)	COMPLETED	0	2026-04-02 17:34:30.015	5m 31s	5m 30s	441.0%	10.1 GB	11.9 GB	6.7 GB	14.6 MB
43	fa/bc0ee6	129670	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_2)	COMPLETED	0	2026-04-02 17:38:02.724	3m 5s	3m 5s	284.7%	5.1 GB	6.1 GB	11.9 GB	9.3 GB
67	eb/846b31	138895	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_2)	COMPLETED	0	2026-04-02 17:41:07.677	25.7s	26s	158.7%	26.8 MB	219.3 MB	2.2 GB	2.8 MB
45	b1/31287f	138885	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_1)	COMPLETED	0	2026-04-02 17:41:07.662	3m 14s	3m 14s	288.1%	5.1 GB	6.1 GB	12.3 GB	9.7 GB
69	3f/59d11d	147826	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_1)	COMPLETED	0	2026-04-02 17:44:21.569	19.9s	20s	162.8%	27.6 MB	219.3 MB	2.3 GB	3.1 MB
44	0b/9650fe	135938	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_2)	COMPLETED	0	2026-04-02 17:40:00.689	5m 44s	5m 44s	469.6%	9.8 GB	11.9 GB	7.8 GB	14.6 MB
47	2d/03dea9	153296	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_1)	COMPLETED	0	2026-04-02 17:45:44.538	3m 4s	3m 4s	282.2%	5.1 GB	6.1 GB	11.7 GB	9.1 GB
71	27/1a647f	161115	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_1)	COMPLETED	0	2026-04-02 17:48:48.437	23.1s	23s	160.0%	27.9 MB	219.3 MB	2.1 GB	2.8 MB
46	e7/6d1922	147817	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_1)	COMPLETED	0	2026-04-02 17:44:21.556	5m 59s	5m 59s	461.8%	9.2 GB	10.4 GB	7.4 GB	14.6 MB
48	d1/32f8d2	161107	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_1)	COMPLETED	0	2026-04-02 17:48:48.426	5m 29s	5m 29s	494.8%	9.6 GB	11.9 GB	7.5 GB	14.6 MB
50	d7/f86a94	167188	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_3)	COMPLETED	0	2026-04-02 17:50:20.815	5m 16s	5m 16s	491.5%	9.4 GB	11.9 GB	6.9 GB	14.6 MB
49	8d/ebbaba	176728	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_3)	COMPLETED	0	2026-04-02 17:54:17.776	3m 2s	3m 1s	266.1%	5.1 GB	6.1 GB	11 GB	8.7 GB
73	ce/bc8cd5	185506	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_3)	COMPLETED	0	2026-04-02 17:57:19.911	22.6s	22s	156.1%	26.8 MB	219.3 MB	2 GB	2.7 MB
51	a1/83e93f	180643	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_1)	COMPLETED	0	2026-04-02 17:55:37.177	4m 21s	4m 20s	249.8%	5.1 GB	6.1 GB	14.6 GB	11.4 GB
75	31/06a9ca	192852	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_1)	COMPLETED	0	2026-04-02 17:59:57.911	23.4s	23s	169.5%	30.4 MB	219.3 MB	2.6 GB	3 MB
52	85/5ce2c8	185496	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_1)	COMPLETED	0	2026-04-02 17:57:19.897	5m 40s	5m 40s	491.7%	9.2 GB	10.4 GB	8.5 GB	14.6 MB
54	10/143d60	192844	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_3)	COMPLETED	0	2026-04-02 17:59:57.900	7m 24s	7m 24s	418.3%	9.4 GB	11.9 GB	9.1 GB	14.6 MB
53	ea/84bf6f	200728	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_3)	COMPLETED	0	2026-04-02 18:03:00.155	5m 54s	5m 54s	185.6%	5.1 GB	6.1 GB	14.8 GB	11.5 GB
77	9c/bce5e7	216997	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_3)	COMPLETED	0	2026-04-02 18:08:54.451	32.5s	32s	160.0%	30.1 MB	219.3 MB	2.6 GB	2.9 MB
55	3a/060cae	216977	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Mock_3)	COMPLETED	0	2026-04-02 18:08:54.432	2m 43s	2m 43s	283.0%	5.1 GB	6.1 GB	10 GB	8 GB
79	b3/80716c	224991	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Mock_3)	COMPLETED	0	2026-04-02 18:11:37.723	18.8s	19s	163.6%	26.3 MB	219.3 MB	1.9 GB	2.8 MB
56	6c/144f97	212030	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Mock_3)	COMPLETED	0	2026-04-02 18:07:22.169	5m 43s	5m 42s	460.0%	10.4 GB	11.9 GB	7 GB	14.6 MB
57	93/726252	224985	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_1)	COMPLETED	0	2026-04-02 18:11:37.715	3m 1s	3m 1s	286.8%	5.1 GB	6.1 GB	12.1 GB	9.4 GB
81	6e/06d7f9	235984	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_1)	COMPLETED	0	2026-04-02 18:14:38.630	16.4s	17s	170.1%	28.3 MB	219.3 MB	2.2 GB	2.7 MB
58	64/0dabb5	231331	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_1)	COMPLETED	0	2026-04-02 18:13:05.001	5m 22s	5m 21s	495.0%	9.5 GB	11.9 GB	7.9 GB	14.6 MB
60	ef/b16e26	235977	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Q65R_2)	COMPLETED	0	2026-04-02 18:14:38.619	5m 14s	5m 14s	504.3%	9.6 GB	11.9 GB	7.8 GB	14.6 MB
59	ba/c0ed81	246100	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Q65R_2)	COMPLETED	0	2026-04-02 18:18:26.773	3m 14s	3m 13s	265.0%	5.1 GB	6.1 GB	11.8 GB	9.2 GB
83	20/f7f143	255675	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Q65R_2)	COMPLETED	0	2026-04-02 18:21:41.817	27.9s	27s	158.5%	28 MB	219.3 MB	2.1 GB	2.7 MB
61	77/615bca	250315	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_3)	COMPLETED	0	2026-04-02 18:19:52.350	3m 28s	3m 28s	241.4%	5.1 GB	6.1 GB	11.3 GB	8.9 GB
85	f3/92742b	260759	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_3)	COMPLETED	0	2026-04-02 18:23:21.878	16.7s	16s	167.7%	27.4 MB	219.3 MB	2.1 GB	2.7 MB
62	ed/2f6a85	255417	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_3)	COMPLETED	0	2026-04-02 18:21:40.792	4m 56s	4m 55s	486.5%	9.2 GB	10.4 GB	7 GB	14.6 MB
64	1a/aa62e4	260516	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (vpr_2)	COMPLETED	0	2026-04-02 18:23:20.851	4m 58s	4m 57s	498.3%	9.3 GB	10.4 GB	7.8 GB	14.6 MB
87	21/d9e50a	274188	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)	COMPLETED	0	2026-04-02 18:28:19.662	1m 24s	1m 23s	98.5%	74 MB	76.3 MB	2.9 GB	10.8 MB
63	a8/9b87ac	269191	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (vpr_2)	COMPLETED	0	2026-04-02 18:26:36.434	3m 20s	3m 20s	268.5%	5.1 GB	6.1 GB	12.2 GB	9.5 GB
89	32/4dd7e1	279813	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (vpr_2)	COMPLETED	0	2026-04-02 18:29:57.701	25.6s	26s	163.9%	26 MB	219.3 MB	2.2 GB	2.7 MB
93	3e/5f9d4f	282557	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_2)	COMPLETED	0	2026-04-02 18:30:24.381	547ms	0ms	30.9%	6.3 MB	10.4 MB	3.3 MB	9 KB
95	a0/713630	282590	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_2)	COMPLETED	0	2026-04-02 18:30:24.413	592ms	0ms	22.0%	6.3 MB	10.4 MB	2.9 MB	9 KB
106	c5/7c537f	282567	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_1)	COMPLETED	0	2026-04-02 18:30:24.394	745ms	1s	19.6%	6.6 MB	10.7 MB	3.1 MB	9 KB
100	1c/25141e	283050	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_1)	COMPLETED	0	2026-04-02 18:30:24.940	480ms	0ms	42.5%	6.2 MB	10.4 MB	2.9 MB	9 KB
117	07/1730ac	283106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_3)	COMPLETED	0	2026-04-02 18:30:25.018	489ms	0ms	44.4%	7.1 MB	11.3 MB	3 MB	9 KB
102	65/d3eed7	283209	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_3)	COMPLETED	0	2026-04-02 18:30:25.152	437ms	0ms	41.4%	6.2 MB	10.4 MB	2.8 MB	9 KB
119	35/20a7d1	283540	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_1)	COMPLETED	0	2026-04-02 18:30:25.431	437ms	0ms	45.2%	8.7 MB	13.1 MB	2.8 MB	9 KB
97	e2/5b59fb	283647	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_1)	COMPLETED	0	2026-04-02 18:30:25.513	555ms	0ms	47.1%	7.7 MB	11.9 MB	3.2 MB	9 KB
111	f8/68da7c	283720	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_3)	COMPLETED	0	2026-04-02 18:30:25.594	2m 9s	2m 9s	33.4%	7.1 MB	219.3 MB	1.9 GB	5.4 KB
107	26/e271e3	284062	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_3)	COMPLETED	0	2026-04-02 18:30:25.873	2m 39s	2m 38s	35.3%	7.1 MB	219.3 MB	2.6 GB	5.4 KB
105	03/435e5a	284190	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_1)	COMPLETED	0	2026-04-02 18:30:26.074	3m 11s	3m 11s	31.0%	7 MB	219.3 MB	2.6 GB	5.4 KB
113	c6/9826bd	298254	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_1)	COMPLETED	0	2026-04-02 18:33:04.944	4m 13s	4m 13s	18.2%	7 MB	219.3 MB	2.2 GB	5.4 KB
103	c9/930dc9	301167	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_3)	COMPLETED	0	2026-04-02 18:33:37.169	3m 48s	3m 48s	17.1%	7 MB	219.3 MB	2 GB	5.4 KB
96	c1/d728dd	295299	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_1)	COMPLETED	0	2026-04-02 18:32:34.849	5m 10s	5m 9s	16.0%	7.1 MB	219.3 MB	2.3 GB	5.4 KB
91	0f/367672	319543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_2)	COMPLETED	0	2026-04-02 18:37:25.605	21.1s	21s	165.0%	7 MB	155.3 MB	2.3 GB	5.4 KB
94	fc/b297a0	322285	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_2)	COMPLETED	0	2026-04-02 18:37:46.693	21.4s	22s	160.2%	7 MB	219.3 MB	2.2 GB	5.4 KB
115	b5/ccbeb7	318594	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_2)	COMPLETED	0	2026-04-02 18:37:18.416	1m 22s	1m 22s	47.4%	7.1 MB	219.3 MB	2.1 GB	5.4 KB
122	ed/744f58	327543	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_2)	COMPLETED	0	2026-04-02 18:38:40.714	610ms	1s	21.4%	6.3 MB	10.6 MB	2.9 MB	9 KB
99	b7/59d629	321939	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_1)	COMPLETED	0	2026-04-02 18:37:44.641	1m 17s	1m 18s	50.9%	7 MB	219.3 MB	2.1 GB	5.4 KB
121	b5/3b6fbb	324905	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_3)	COMPLETED	0	2026-04-02 18:38:08.080	1m 5s	1m 5s	55.6%	7 MB	219.3 MB	2.1 GB	5.4 KB
66	6f/4e5455	274075	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_2)	COMPLETED	0	2026-04-02 18:28:18.646	12m 1s	12m	146.1%	22.2 GB	40.3 GB	4.5 GB	2.4 GB
98	c0/26cc39	329614	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_2)	COMPLETED	0	2026-04-02 18:39:02.143	2m 5s	2m 4s	127.8%	8.6 MB	220.7 MB	2.2 GB	272.4 KB
104	49/de9049	330929	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_1)	COMPLETED	0	2026-04-02 18:39:13.332	2m	2m	125.6%	8.7 MB	220.7 MB	2.1 GB	271.7 KB
112	dc/c8427f	327717	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_3)	COMPLETED	0	2026-04-02 18:38:41.330	3m 7s	3m 7s	107.1%	8.7 MB	220.8 MB	2.6 GB	273.7 KB
108	35/d66bdd	338842	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_3)	COMPLETED	0	2026-04-02 18:41:07.044	1m 57s	1m 57s	124.4%	8.7 MB	157.2 MB	2 GB	270.6 KB
92	3d/8d5241	339620	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_2)	COMPLETED	0	2026-04-02 18:41:13.184	1m 55s	1m 54s	130.8%	8.9 MB	220.7 MB	2.3 GB	273.1 KB
68	bf/3847e2	279626	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Mock_2)	COMPLETED	0	2026-04-02 18:29:56.674	13m 35s	13m 34s	137.1%	23.4 GB	40.1 GB	4.4 GB	2.4 GB
120	76/a85518	342502	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_3)	COMPLETED	0	2026-04-02 18:41:48.584	2m 2s	2m 2s	126.2%	8.8 MB	220.7 MB	2.1 GB	270.4 KB
118	d3/2fa4a9	347948	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_2)	COMPLETED	0	2026-04-02 18:43:04.109	2m 16s	2m 15s	120.4%	8.7 MB	220.5 MB	2.1 GB	272.7 KB
101	02/a19954	348530	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_1)	COMPLETED	0	2026-04-02 18:43:07.826	2m 29s	2m 28s	117.3%	9.2 MB	220.5 MB	2.3 GB	271 KB
125	f2/6061ff	362136	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_3)	COMPLETED	0	2026-04-02 18:45:36.527	984ms	1s	22.5%	6.2 MB	10.4 MB	2.8 MB	9 KB
126	ba/ba8c4e	362316	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_2)	COMPLETED	0	2026-04-02 18:45:37.531	706ms	1s	18.2%	6.2 MB	10.4 MB	2.9 MB	9 KB
109	e1/a44c00	362491	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_3)	COMPLETED	0	2026-04-02 18:45:38.256	795ms	1s	17.4%	6.3 MB	10.4 MB	3.1 MB	9 KB
110	1c/8b3cc7	353110	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_1)	COMPLETED	0	2026-04-02 18:43:50.875	4m 28s	4m 28s	77.6%	8.6 MB	220.8 MB	2.6 GB	273.1 KB
123	a4/b35250	360336	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_2)	COMPLETED	0	2026-04-02 18:45:19.969	3m 3s	3m 3s	24.6%	7 MB	219.3 MB	2.2 GB	5.4 KB
116	ae/377f95	362724	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_1)	COMPLETED	0	2026-04-02 18:45:39.058	3m 46s	3m 45s	74.5%	8.8 MB	220.8 MB	2.2 GB	271.9 KB
124	a1/6c4651	376800	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_2)	COMPLETED	0	2026-04-02 18:48:23.354	2m 10s	2m 10s	126.1%	8.8 MB	220.7 MB	2.2 GB	271.8 KB
114	a1/b36042	376187	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_3)	COMPLETED	0	2026-04-02 18:48:19.269	2m 16s	2m 16s	100.5%	8.8 MB	220.8 MB	1.9 GB	274.4 KB
70	7e/b9d313	335040	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Q65R_1)	COMPLETED	0	2026-04-02 18:40:19.602	11m 58s	11m 57s	161.1%	23.7 GB	40 GB	4.7 GB	2.5 GB
131	33/1662af	382541	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (WT_2)	COMPLETED	0	2026-04-02 18:49:24.626	3m 37s	3m 36s	99.4%	2.7 GB	4.9 GB	2.8 GB	775.1 MB
132	43/903f0b	388420	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (WT_2)	COMPLETED	0	2026-04-02 18:50:33.309	2m 59s	2m 59s	109.2%	2.6 GB	4.9 GB	2.8 GB	737 MB
72	66/68ff78	350936	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Mock_1)	COMPLETED	0	2026-04-02 18:43:31.549	10m 19s	10m 19s	173.4%	23.3 GB	40.3 GB	4.3 GB	2.3 GB
139	a0/db8a79	404764	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Mock_2)	COMPLETED	0	2026-04-02 18:53:33.278	3m 12s	3m 12s	110.9%	2.7 GB	4.9 GB	2.8 GB	826 MB
128	32/94362e	388794	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_2)	COMPLETED	0	2026-04-02 18:50:35.201	7m 29s	7m 29s	99.7%	507.2 MB	9.1 GB	17.8 GB	1.8 GB
138	22/b27c3b	419688	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Mock_2)	COMPLETED	0	2026-04-02 18:56:45.153	2m 58s	2m 57s	110.5%	2.7 GB	4.9 GB	2.7 GB	785 MB
137	77/28821c	402530	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Mock_2)	COMPLETED	0	2026-04-02 18:53:01.901	7m 16s	7m 15s	99.1%	488.6 MB	9.2 GB	15.9 GB	586.1 MB
146	5e/02cef6	426121	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Q65R_1)	COMPLETED	0	2026-04-02 18:58:04.366	3m 30s	3m 30s	103.2%	2.8 GB	4.9 GB	2.9 GB	884.6 MB
74	c2/641f85	398379	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Q65R_3)	COMPLETED	0	2026-04-02 18:52:18.071	10m 14s	10m 14s	160.5%	22.7 GB	40.8 GB	4 GB	2.1 GB
144	81/06a8aa	438924	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Q65R_1)	COMPLETED	0	2026-04-02 19:00:17.950	3m 6s	3m 6s	111.5%	2.8 GB	4.9 GB	2.9 GB	838.5 MB
153	75/bdbe6e	445735	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Mock_1)	COMPLETED	0	2026-04-02 19:01:34.560	3m 28s	3m 27s	97.2%	2.7 GB	4.9 GB	2.7 GB	814.6 MB
76	63/d9fa0f	406563	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (vpr_1)	COMPLETED	0	2026-04-02 18:53:51.061	13m 4s	13m 3s	164.3%	25.5 GB	40.2 GB	5.2 GB	2.8 GB
142	ab/09440c	434640	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Q65R_1)	COMPLETED	0	2026-04-02 18:59:42.947	7m 14s	7m 13s	104.7%	515.3 MB	9.1 GB	17.8 GB	1.6 GB
156	00/0ffab6	461932	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Mock_1)	COMPLETED	0	2026-04-02 19:05:02.308	3m 7s	3m 6s	110.7%	2.8 GB	4.9 GB	2.7 GB	857.9 MB
164	c3/a8f829	470038	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Q65R_3)	COMPLETED	0	2026-04-02 19:06:57.062	3m 3s	3m 3s	107.1%	2.7 GB	4.9 GB	2.5 GB	834.5 MB
152	85/d49f50	455591	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Mock_1)	COMPLETED	0	2026-04-02 19:03:24.217	6m 44s	6m 44s	104.8%	486.6 MB	9.2 GB	15.5 GB	475.4 MB
165	91/7ad193	485160	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Q65R_3)	COMPLETED	0	2026-04-02 19:09:59.935	2m 44s	2m 43s	111.9%	2.7 GB	4.9 GB	2.5 GB	790.2 MB
162	0c/dc2612	477007	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Q65R_3)	COMPLETED	0	2026-04-02 19:08:09.046	5m 56s	5m 56s	105.7%	495.7 MB	9.1 GB	14.9 GB	534.4 MB
78	40/b3d7ea	450583	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_3)	COMPLETED	0	2026-04-02 19:02:32.434	13m 17s	13m 17s	167.5%	25.8 GB	40 GB	5.3 GB	2.8 GB
80	d0/df77fc	469613	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Mock_3)	COMPLETED	0	2026-04-02 19:06:54.628	9m 9s	9m 9s	168.9%	22.2 GB	40.1 GB	3.8 GB	2 GB
172	ac/5f31ef	497267	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (vpr_1)	COMPLETED	0	2026-04-02 19:12:43.832	3m 35s	3m 35s	111.2%	2.9 GB	4.9 GB	3.3 GB	991.4 MB
173	5e/093f78	502679	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (vpr_1)	COMPLETED	0	2026-04-02 19:14:05.312	3m 28s	3m 28s	111.1%	2.8 GB	4.9 GB	3.3 GB	942.1 MB
169	81/4990fe	486361	NFCORE_RNASEQ:RNASEQ:DUPRADAR (vpr_1)	COMPLETED	0	2026-04-02 19:10:08.597	8m 8s	8m 8s	102.5%	511.2 MB	9.2 GB	18 GB	847.8 MB
184	2f/09138e	520148	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (WT_3)	COMPLETED	0	2026-04-02 19:17:33.211	3m 39s	3m 39s	110.2%	2.8 GB	4.9 GB	3.3 GB	897.7 MB
183	83/d66da6	524055	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (WT_3)	COMPLETED	0	2026-04-02 19:18:16.790	3m 44s	3m 44s	110.1%	2.8 GB	4.9 GB	3.3 GB	944.3 MB
188	e6/339ca3	540679	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Mock_3)	COMPLETED	0	2026-04-02 19:21:12.655	2m 42s	2m 41s	111.5%	2.6 GB	4.9 GB	2.4 GB	742.2 MB
180	8c/8b8cd7	514557	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_3)	COMPLETED	0	2026-04-02 19:16:19.202	8m 45s	8m 44s	103.2%	519.3 MB	9.3 GB	19.9 GB	2.2 GB
189	d3/73e946	546534	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Mock_3)	COMPLETED	0	2026-04-02 19:22:01.091	3m 42s	3m 41s	107.9%	2.6 GB	4.9 GB	2.3 GB	706.4 MB
129	3e/46fd09	569156	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_2)	COMPLETED	0	2026-04-02 19:25:42.623	37.9s	38s	127.5%	33.4 MB	219.3 MB	2.4 GB	3.2 MB
84	1d/61fa51	512561	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Q65R_2)	COMPLETED	0	2026-04-02 19:16:03.812	10m 35s	10m 34s	174.2%	19.4 GB	40.3 GB	4.3 GB	2.3 GB
82	47/98083a	510533	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_1)	COMPLETED	0	2026-04-02 19:15:49.341	10m 59s	10m 58s	172.0%	23.6 GB	40.4 GB	4.4 GB	2.3 GB
134	e2/77427a	571409	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Mock_2)	COMPLETED	0	2026-04-02 19:26:20.539	58.5s	58s	68.4%	29.1 MB	219.3 MB	2.4 GB	2.8 MB
88	e5/382226	574559	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMETA_TXIMPORT	COMPLETED	0	2026-04-02 19:26:48.589	1m 6s	1m 5s	71.6%	1.1 GB	9.6 GB	172 MB	105.6 MB
145	20/7ce917	577538	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Q65R_1)	COMPLETED	0	2026-04-02 19:27:19.005	2m 10s	2m 9s	36.8%	29.9 MB	219.3 MB	2.5 GB	3.1 MB
187	55/e4882e	557169	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Mock_3)	COMPLETED	0	2026-04-02 19:23:54.436	5m 39s	5m 39s	106.2%	485.8 MB	9.2 GB	14 GB	192.9 MB
155	8d/a664b4	587879	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Mock_1)	COMPLETED	0	2026-04-02 19:29:29.052	2m 18s	2m 18s	35.3%	28 MB	219.3 MB	2.3 GB	2.8 MB
210	87/59a93b	588427	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (Q65R_2)	COMPLETED	0	2026-04-02 19:29:33.750	2m 52s	2m 52s	110.8%	2.7 GB	4.9 GB	2.6 GB	767.1 MB
163	71/8e814c	599051	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Q65R_3)	COMPLETED	0	2026-04-02 19:31:47.472	1m 1s	1m 1s	59.9%	25.7 MB	219.3 MB	2.1 GB	2.7 MB
174	e7/ebc5a4	603931	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (vpr_1)	COMPLETED	0	2026-04-02 19:32:48.324	36.1s	36s	126.3%	29.5 MB	219.3 MB	2.8 GB	3 MB
182	fc/6076b3	606602	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_3)	COMPLETED	0	2026-04-02 19:33:24.487	37.6s	38s	146.3%	30.1 MB	219.3 MB	2.8 GB	3 MB
186	18/ee356f	609354	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Mock_3)	COMPLETED	0	2026-04-02 19:34:02.096	26.4s	26s	147.8%	31 MB	219.3 MB	2 GB	2.8 MB
209	65/3f5e92	611420	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Q65R_2)	COMPLETED	0	2026-04-02 19:34:28.541	16.3s	16s	169.3%	30.8 MB	219.3 MB	2.3 GB	2.8 MB
216	60/9d76c2	612888	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (WT_1)	COMPLETED	0	2026-04-02 19:34:44.858	3m	3m	109.6%	2.7 GB	4.9 GB	2.7 GB	803.3 MB
211	31/8866fa	612882	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (Q65R_2)	COMPLETED	0	2026-04-02 19:34:44.850	3m 2s	3m 2s	110.3%	2.7 GB	4.9 GB	2.7 GB	808.1 MB
206	d9/10412c	602181	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Q65R_2)	COMPLETED	0	2026-04-02 19:32:25.985	6m 38s	6m 37s	105.0%	498.7 MB	9.2 GB	15.6 GB	585.3 MB
86	19/012a43	572622	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (vpr_3)	COMPLETED	0	2026-04-02 19:26:38.483	13m 27s	13m 26s	141.5%	19.2 GB	40.1 GB	4.1 GB	2.2 GB
217	e5/b92358	628049	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (WT_1)	COMPLETED	0	2026-04-02 19:37:46.809	2m 51s	2m 50s	111.0%	2.7 GB	4.9 GB	2.7 GB	762.5 MB
90	aa/9b65fb	580792	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (vpr_2)	COMPLETED	0	2026-04-02 19:27:54.435	12m 59s	12m 59s	161.7%	23.9 GB	40.1 GB	4.5 GB	2.4 GB
127	c2/ed0b6d	634989	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_2)	COMPLETED	0	2026-04-02 19:40:05.016	2m 39s	2m 39s	144.0%	1 GB	1.2 GB	4.1 GB	742 MB
287	8a/2212ec	635150	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (vpr_3)	COMPLETED	0	2026-04-02 19:40:06.040	2m 58s	2m 57s	112.1%	2.8 GB	4.9 GB	2.6 GB	848.8 MB
133	10/e6ce10	649174	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_2)	COMPLETED	0	2026-04-02 19:42:44.461	41.4s	40s	311.3%	480.6 MB	1.1 GB	4.8 GB	748.9 MB
289	28/5fad66	638189	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (vpr_3)	COMPLETED	0	2026-04-02 19:40:37.324	2m 52s	2m 52s	111.9%	2.7 GB	4.9 GB	2.6 GB	805.2 MB
214	63/13ad3a	627677	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_1)	COMPLETED	0	2026-04-02 19:37:45.240	6m 37s	6m 37s	105.8%	496.5 MB	9.1 GB	16.1 GB	834.9 MB
136	6f/d34fb5	652999	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Mock_2)	COMPLETED	0	2026-04-02 19:43:25.855	2m 52s	2m 51s	141.3%	1.1 GB	1.2 GB	4.1 GB	745.6 MB
296	39/7c89cc	653529	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (vpr_2)	COMPLETED	0	2026-04-02 19:43:29.327	3m 9s	3m 8s	111.2%	2.8 GB	4.9 GB	2.8 GB	855 MB
285	9c/29e1e8	651168	NFCORE_RNASEQ:RNASEQ:DUPRADAR (vpr_3)	COMPLETED	0	2026-04-02 19:43:03.795	6m 13s	6m 13s	105.4%	507.1 MB	9.1 GB	15.2 GB	484.7 MB
300	ff/7edeff	680426	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_2)	COMPLETED	0	2026-04-02 19:49:17.199	2.3s	1s	41.9%	20.2 MB	30.1 MB	42.5 MB	3.2 KB
295	9b/f2b6ad	668397	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (vpr_2)	COMPLETED	0	2026-04-02 19:46:37.908	3m	3m	111.3%	2.7 GB	4.9 GB	2.8 GB	810.9 MB
218	88/023a9c	682005	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_1)	COMPLETED	0	2026-04-02 19:49:38.183	28.8s	28s	154.1%	27.3 MB	219.3 MB	2.3 GB	2.7 MB
288	08/0425b4	684466	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (vpr_3)	COMPLETED	0	2026-04-02 19:50:07.055	24.5s	24s	151.4%	25.2 MB	219.3 MB	2.2 GB	2.7 MB
297	0d/c16690	688007	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (vpr_2)	COMPLETED	0	2026-04-02 19:50:31.596	22.2s	22s	166.9%	27.7 MB	219.3 MB	2.4 GB	2.8 MB
348	98/5260aa	689632	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_2)	COMPLETED	0	2026-04-02 19:50:54.866	17.2s	16s	162.3%	7 MB	219.3 MB	2.3 GB	5.4 KB
294	cc/fc402c	658233	NFCORE_RNASEQ:RNASEQ:DUPRADAR (vpr_2)	COMPLETED	0	2026-04-02 19:44:22.347	6m 57s	6m 57s	105.1%	517.9 MB	9.1 GB	16.4 GB	884.3 MB
328	f4/07a989	693042	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_2)	COMPLETED	0	2026-04-02 19:51:19.638	1m 17s	1m 17s	44.7%	7.1 MB	219.3 MB	2.4 GB	5.4 KB
340	b9/651569	689625	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_1)	COMPLETED	0	2026-04-02 19:50:54.854	2m 32s	2m 30s	32.9%	7 MB	219.3 MB	2.8 GB	5.4 KB
342	97/488b0c	692241	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_3)	COMPLETED	0	2026-04-02 19:51:12.054	2m 22s	2m 21s	35.3%	7 MB	155.3 MB	2.8 GB	5.4 KB
332	74/f64683	707857	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_1)	COMPLETED	0	2026-04-02 19:53:33.648	1.7s	1s	12.9%	6.1 MB	10.3 MB	3.2 MB	9 KB
327	66/2dcb51	706807	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_2)	COMPLETED	0	2026-04-02 19:53:27.120	48.1s	48s	81.7%	6.9 MB	155.3 MB	2.4 GB	5.4 KB
336	31/0a0ed4	712060	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_1)	COMPLETED	0	2026-04-02 19:54:15.254	562ms	0ms	24.7%	6.8 MB	10.9 MB	3 MB	9 KB
344	87/49c230	712239	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_3)	COMPLETED	0	2026-04-02 19:54:15.832	623ms	0ms	24.7%	6.4 MB	10.4 MB	3.1 MB	9 KB
347	09/1d7ac0	712419	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_3)	COMPLETED	0	2026-04-02 19:54:16.465	663ms	1s	20.1%	6 MB	10.3 MB	3 MB	9 KB
338	3c/67f460	712651	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_3)	COMPLETED	0	2026-04-02 19:54:17.151	519ms	0ms	28.7%	6.1 MB	10.3 MB	2.9 MB	9 KB
341	05/f8a12d	712886	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_1)	COMPLETED	0	2026-04-02 19:54:17.676	1.3s	1s	8.2%	6.4 MB	10.4 MB	3.2 MB	9 KB
353	c0/491dc8	708254	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_3)	COMPLETED	0	2026-04-02 19:53:35.403	1m 8s	1m 8s	55.6%	7.1 MB	219.3 MB	2.2 GB	5.4 KB
329	2e/5187c5	715504	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Mock_2)	COMPLETED	0	2026-04-02 19:54:43.547	3.2s	1s	23.7%	6.4 MB	10.4 MB	3 MB	9 KB
334	1b/e4e18b	701595	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_1)	COMPLETED	0	2026-04-02 19:52:36.174	3m 6s	3m 6s	22.6%	7.1 MB	219.3 MB	2.3 GB	5.4 KB
356	c0/016566	716103	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (vpr_2)	COMPLETED	0	2026-04-02 19:54:46.781	1m 21s	1m 20s	41.2%	7.1 MB	219.3 MB	2.4 GB	5.4 KB
345	34/0937aa	713121	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Mock_3)	COMPLETED	0	2026-04-02 19:54:18.951	1m 51s	1m 50s	30.3%	7 MB	219.3 MB	2 GB	5.4 KB
360	86/bd6021	721883	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_2)	COMPLETED	0	2026-04-02 19:55:42.521	2m 15s	2m 15s	123.9%	8.6 MB	220.7 MB	2.4 GB	271.8 KB
339	ad/daf620	725014	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_3)	COMPLETED	0	2026-04-02 19:56:09.917	2m 12s	2m 12s	112.8%	8.8 MB	220.8 MB	2.1 GB	270.6 KB
343	b7/97ef5e	724659	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_1)	COMPLETED	0	2026-04-02 19:56:07.904	2m 41s	2m 40s	124.1%	8.7 MB	220.7 MB	2.8 GB	273.1 KB
355	4a/a36fba	732343	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_1)	COMPLETED	0	2026-04-02 19:57:57.531	2m 29s	2m 29s	109.0%	8.8 MB	220.8 MB	2.3 GB	271.9 KB
326	4b/80ac21	736013	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_2)	COMPLETED	0	2026-04-02 19:58:49.030	1m 52s	1m 52s	128.7%	8.8 MB	220.8 MB	2.4 GB	273.2 KB
357	82/965bf1	743627	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_3)	COMPLETED	0	2026-04-02 20:00:41.272	439ms	0ms	44.8%	8.7 MB	12.9 MB	2.9 MB	9 KB
333	b6/aae581	734116	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_1)	COMPLETED	0	2026-04-02 19:58:22.277	2m 30s	2m 30s	112.0%	9.3 MB	220.8 MB	2.5 GB	271 KB
349	84/3f4aa7	742276	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_3)	COMPLETED	0	2026-04-02 20:00:26.082	1m 48s	1m 48s	126.4%	8.7 MB	220.7 MB	2 GB	274.4 KB
330	74/c4862c	743802	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_2)	COMPLETED	0	2026-04-02 20:00:41.717	2m 7s	2m 8s	130.6%	8.6 MB	220.7 MB	2.4 GB	272.4 KB
352	85/c7706a	752032	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Q65R_2)	COMPLETED	0	2026-04-02 20:02:49.191	494ms	0ms	41.1%	6.3 MB	10.4 MB	2.9 MB	9 KB
325	10/3fda64	752220	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_2)	COMPLETED	0	2026-04-02 20:02:49.706	492ms	1s	38.4%	6.3 MB	10.4 MB	3.3 MB	9 KB
354	bf/8c2ba5	752396	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_1)	COMPLETED	0	2026-04-02 20:02:50.220	454ms	0ms	40.3%	9.5 MB	13.6 MB	2.9 MB	9 KB
351	6b/be46ee	744880	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Q65R_2)	COMPLETED	0	2026-04-02 20:00:52.618	2m 13s	2m 13s	119.8%	8.6 MB	220.7 MB	2.3 GB	272.7 KB
359	b1/2513f8	753992	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (vpr_2)	COMPLETED	0	2026-04-02 20:03:05.465	446ms	0ms	46.9%	8.5 MB	12.8 MB	2.9 MB	9 KB
350	49/2f6682	754167	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_1)	COMPLETED	0	2026-04-02 20:03:05.932	21.8s	21s	158.6%	7.1 MB	219.3 MB	2.3 GB	5.4 KB
331	8c/ed624b	755953	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_1)	COMPLETED	0	2026-04-02 20:03:27.701	16.5s	17s	175.3%	7 MB	219.3 MB	2.5 GB	5.4 KB
337	20/45f84e	757338	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Q65R_3)	COMPLETED	0	2026-04-02 20:03:44.242	16.7s	16s	162.7%	7 MB	219.3 MB	2.1 GB	5.4 KB
358	15/c25842	749732	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (vpr_3)	COMPLETED	0	2026-04-02 20:02:14.317	2m 1s	2m 1s	130.8%	8.6 MB	220.7 MB	2.2 GB	270.4 KB
346	6f/caea43	752635	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_3)	COMPLETED	0	2026-04-02 20:02:50.680	2m 38s	2m 38s	129.2%	8.6 MB	220.7 MB	2.8 GB	273.7 KB
335	00/9c2796	758743	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Mock_1)	COMPLETED	0	2026-04-02 20:04:00.922	2m 6s	2m 6s	122.8%	8.6 MB	220.7 MB	2.3 GB	271.7 KB
130	b8/14d861	640049	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_2)	COMPLETED	0	2026-04-02 19:40:53.685	28m 34s	28m 33s	105.2%	8.2 GB	36.1 GB	28.1 GB	24.2 GB
140	ce/100f94	769004	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Mock_2)	COMPLETED	0	2026-04-02 20:09:27.585	38.3s	37s	309.0%	423.7 MB	1.1 GB	4.4 GB	492.9 MB
361	8e/605945	771138	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Mock_2)	COMPLETED	0	2026-04-02 20:10:06.954	940ms	0ms	77.2%	19.9 MB	30.1 MB	42.5 MB	3.2 KB
135	c7/f88fa4	666205	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Mock_2)	COMPLETED	0	2026-04-02 19:46:17.480	33m 17s	33m 17s	99.1%	7.9 GB	35.9 GB	27.8 GB	24 GB
147	6c/4a320a	790435	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Q65R_1)	COMPLETED	0	2026-04-02 20:19:34.989	39.7s	38s	309.9%	477.7 MB	1.1 GB	4.8 GB	690.7 MB
362	0e/b6465b	792473	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Q65R_1)	COMPLETED	0	2026-04-02 20:20:15.752	864ms	0ms	77.2%	19.8 MB	30.1 MB	42.5 MB	3.2 KB
141	3b/74bdbf	792319	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Q65R_1)	COMPLETED	0	2026-04-02 20:20:14.728	2m 30s	2m 30s	160.8%	1000.6 MB	1.2 GB	4.2 GB	749.3 MB
148	be/8bc631	797243	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_2)	COMPLETED	0	2026-04-02 20:22:45.214	6.5s	6s	88.0%	7.9 MB	18.5 MB	387.6 MB	387.5 MB
149	d7/3b5391	797833	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_2)	COMPLETED	0	2026-04-02 20:22:51.758	16s	15s	41.7%	8 MB	18.5 MB	368.6 MB	368.5 MB
363	14/9092d9	797839	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_2)	COMPLETED	0	2026-04-02 20:22:51.765	22.9s	22s	95.8%	57.1 MB	71.6 MB	1.1 GB	86.7 MB
364	e9/03f007	799483	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_2)	COMPLETED	0	2026-04-02 20:23:07.818	21s	20s	99.9%	39.2 MB	53.7 MB	1.1 GB	82.9 MB
143	54/b234b0	770843	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Q65R_1)	COMPLETED	0	2026-04-02 20:10:05.941	27m 58s	27m 57s	109.3%	7.9 GB	36.2 GB	29 GB	25 GB
150	8b/82b896	826600	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Mock_1)	COMPLETED	0	2026-04-02 20:38:03.494	2m 26s	2m 25s	157.7%	1.1 GB	1.2 GB	4 GB	745 MB
154	99/5b8768	831457	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Mock_1)	COMPLETED	0	2026-04-02 20:40:29.042	37.4s	36s	303.2%	426.5 MB	1.1 GB	4.2 GB	390.3 MB
365	8b/634ce8	833087	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Mock_1)	COMPLETED	0	2026-04-02 20:41:06.511	819ms	1s	78.9%	19.9 MB	30.1 MB	42.5 MB	3.2 KB
157	ed/7074d1	833078	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Mock_2)	COMPLETED	0	2026-04-02 20:41:06.498	6.4s	6s	98.0%	7.9 MB	18.5 MB	413.1 MB	413 MB
158	54/a7ea97	833835	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Mock_2)	COMPLETED	0	2026-04-02 20:41:12.955	6.2s	6s	97.8%	8 MB	18.5 MB	392.6 MB	392.5 MB
159	76/3048e4	834880	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Q65R_1)	COMPLETED	0	2026-04-02 20:41:19.234	7.3s	7s	94.1%	8 MB	18.5 MB	442.4 MB	442.3 MB
366	a0/42df9e	833841	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Mock_2)	COMPLETED	0	2026-04-02 20:41:12.963	23.2s	23s	100.0%	55.9 MB	70.5 MB	1.2 GB	89.4 MB
367	ad/67100c	834886	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Mock_2)	COMPLETED	0	2026-04-02 20:41:19.241	22.7s	22s	99.8%	57 MB	71.2 MB	1.1 GB	85.4 MB
368	1f/737bc1	836482	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Q65R_1)	COMPLETED	0	2026-04-02 20:41:27.539	24.5s	25s	99.9%	50.1 MB	64.6 MB	1.3 GB	93.3 MB
161	75/624320	836268	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Q65R_3)	COMPLETED	0	2026-04-02 20:41:26.532	2m 14s	2m 14s	162.6%	975.7 MB	1.2 GB	3.8 GB	742.8 MB
166	86/b76498	841873	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Q65R_3)	COMPLETED	0	2026-04-02 20:43:40.282	36.4s	35s	293.3%	421.5 MB	1.1 GB	4 GB	374.5 MB
369	e0/1c4c88	843732	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Q65R_3)	COMPLETED	0	2026-04-02 20:44:17.658	852ms	1s	74.7%	20.1 MB	30.1 MB	42.5 MB	3.2 KB
151	f0/4e3bdf	799477	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Mock_1)	COMPLETED	0	2026-04-02 20:23:07.810	27m 1s	27m	110.2%	7.5 GB	36.2 GB	27 GB	23.3 GB
167	86/bafce2	856449	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Q65R_1)	COMPLETED	0	2026-04-02 20:50:08.950	7s	6s	91.9%	8 MB	18.5 MB	419.3 MB	419.3 MB
168	f2/22712e	857165	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Mock_1)	COMPLETED	0	2026-04-02 20:50:15.960	10.3s	10s	65.6%	8.1 MB	18.5 MB	407.4 MB	407.3 MB
370	00/d9754b	857167	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Q65R_1)	COMPLETED	0	2026-04-02 20:50:15.966	23.4s	23s	100.0%	52.6 MB	67.2 MB	1.2 GB	88.8 MB
371	18/f65651	859078	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Mock_1)	COMPLETED	0	2026-04-02 20:50:27.255	22.8s	22s	99.9%	59.3 MB	73.7 MB	1.2 GB	88.6 MB
171	8c/82af59	858790	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (vpr_1)	COMPLETED	0	2026-04-02 20:50:26.249	2m 54s	2m 54s	154.5%	1 GB	1.3 GB	4.5 GB	750.9 MB
160	2b/13fa5b	843540	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Q65R_3)	COMPLETED	0	2026-04-02 20:44:16.651	26m 31s	26m 31s	107.8%	7.6 GB	36.2 GB	24.9 GB	21.3 GB
175	28/6499e1	903313	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (vpr_1)	COMPLETED	0	2026-04-02 21:10:48.003	1m 26s	1m 24s	168.5%	518.3 MB	1.1 GB	5 GB	622.8 MB
372	a9/b8c167	906566	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (vpr_1)	COMPLETED	0	2026-04-02 21:12:14.903	1.5s	0ms	77.3%	19.7 MB	30.1 MB	42.5 MB	3.2 KB
176	ce/11de81	906405	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Mock_1)	COMPLETED	0	2026-04-02 21:12:13.881	1m 34s	1m 34s	12.3%	7.9 MB	18.5 MB	429 MB	429 MB
373	26/c6db25	909892	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Mock_1)	COMPLETED	0	2026-04-02 21:13:48.209	25s	25s	99.1%	50.5 MB	64.8 MB	1.3 GB	92.8 MB
177	26/2a8991	909880	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Q65R_3)	COMPLETED	0	2026-04-02 21:13:48.203	1m 38s	1m 37s	11.1%	8 MB	18.5 MB	417.3 MB	417.2 MB
374	0f/19a7e2	914591	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Q65R_3)	COMPLETED	0	2026-04-02 21:15:26.796	24s	23s	99.3%	50.2 MB	64.7 MB	1.2 GB	88.5 MB
178	15/8f0fd1	914434	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Q65R_3)	COMPLETED	0	2026-04-02 21:15:25.789	1m 59s	1m 59s	8.2%	7.9 MB	18.5 MB	395.2 MB	395.1 MB
375	13/a3100a	919634	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Q65R_3)	COMPLETED	0	2026-04-02 21:17:26.174	22.7s	22s	99.1%	54.2 MB	68.8 MB	1.2 GB	84.2 MB
179	5f/bf07e0	919474	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_3)	COMPLETED	0	2026-04-02 21:17:25.140	6m 6s	6m 5s	84.2%	1.1 GB	1.4 GB	4.5 GB	750.6 MB
185	54/056659	932465	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_3)	COMPLETED	0	2026-04-02 21:23:30.688	45.2s	44s	322.2%	564.7 MB	1.2 GB	5.6 GB	1022.1 MB
376	2c/28bfb9	934950	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_3)	COMPLETED	0	2026-04-02 21:24:16.935	856ms	0ms	79.9%	20.3 MB	30.1 MB	42.5 MB	3.2 KB
170	a7/85b8f5	867303	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (vpr_1)	COMPLETED	0	2026-04-02 20:53:20.097	37m 57s	37m 56s	95.7%	7.5 GB	36.1 GB	32.8 GB	28.5 GB
181	1d/8292f7	934750	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_3)	COMPLETED	0	2026-04-02 21:24:15.927	40m 7s	40m 6s	98.0%	7 GB	35.9 GB	33.9 GB	29.6 GB
192	cb/9d10b9	1013141	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Mock_3)	COMPLETED	0	2026-04-02 22:04:22.457	36.6s	36s	275.8%	384.3 MB	1.1 GB	3.7 GB	225.1 MB
377	de/8855cd	1014679	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Mock_3)	COMPLETED	0	2026-04-02 22:04:59.121	845ms	0ms	80.9%	19.6 MB	30.1 MB	42.5 MB	3.2 KB
191	36/83063f	1014677	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Mock_3)	COMPLETED	0	2026-04-02 22:04:59.116	2m 12s	2m 12s	157.9%	905.5 MB	1.1 GB	3.7 GB	741.3 MB
193	83/c0098a	1018781	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (vpr_1)	COMPLETED	0	2026-04-02 22:07:11.150	9.4s	9s	81.3%	8 MB	18.5 MB	495.8 MB	495.7 MB
194	5c/8cbd1f	1019514	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (vpr_1)	COMPLETED	0	2026-04-02 22:07:20.599	7.4s	7s	97.7%	8 MB	18.5 MB	471.1 MB	471.1 MB
195	62/cc39c5	1020560	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_3)	COMPLETED	0	2026-04-02 22:07:27.987	7.2s	7s	98.2%	8 MB	18.5 MB	448.9 MB	448.9 MB
196	39/4d45e9	1021895	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_3)	COMPLETED	0	2026-04-02 22:07:35.158	7.9s	7s	94.9%	8 MB	18.5 MB	472.2 MB	472.2 MB
378	de/00be43	1019675	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (vpr_1)	COMPLETED	0	2026-04-02 22:07:21.607	27.9s	28s	100.0%	64.3 MB	78.8 MB	1.5 GB	104.2 MB
379	7d/dd7168	1020773	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (vpr_1)	COMPLETED	0	2026-04-02 22:07:28.994	28.2s	27s	99.9%	62.1 MB	77.5 MB	1.4 GB	99.5 MB
190	7d/8e297f	963293	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Mock_3)	COMPLETED	0	2026-04-02 21:31:16.941	36m 41s	36m 40s	77.7%	7.8 GB	36.1 GB	23.8 GB	20.3 GB
380	98/af4455	1022107	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_3)	COMPLETED	0	2026-04-02 22:07:36.165	25.5s	25s	99.9%	48.2 MB	62.8 MB	1.3 GB	95.9 MB
197	0f/6d2e3c	1023428	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Mock_3)	COMPLETED	0	2026-04-02 22:07:43.092	20.5s	20s	36.9%	8.1 MB	18.5 MB	371.2 MB	371.1 MB
198	47/1f89ac	1025411	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Mock_3)	COMPLETED	0	2026-04-02 22:07:57.450	14.7s	15s	45.2%	8 MB	18.5 MB	353.3 MB	353.2 MB
381	a2/506dee	1024262	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_3)	COMPLETED	0	2026-04-02 22:07:49.520	26.7s	27s	99.8%	62.2 MB	78.6 MB	1.4 GB	100.4 MB
382	0c/5be41c	1026367	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Mock_3)	COMPLETED	0	2026-04-02 22:08:04.618	21.8s	22s	99.9%	56.2 MB	72.5 MB	1.1 GB	84.4 MB
383	e1/2b6a47	1027726	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Mock_3)	COMPLETED	0	2026-04-02 22:08:12.204	20.4s	20s	100.0%	41.1 MB	55.4 MB	1 GB	80.8 MB
205	c6/01c133	1027723	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_2)	COMPLETED	0	2026-04-02 22:08:12.198	2m 12s	2m 12s	106.5%	48.4 MB	8.5 GB	2.4 GB	1.3 KB
202	99/b6a91d	1026240	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_2)	COMPLETED	0	2026-04-02 22:08:03.611	3m 44s	3m 43s	105.0%	8.8 GB	17.2 GB	2.4 GB	400 KB
204	60/cb0405	1037736	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_2)	COMPLETED	0	2026-04-02 22:11:47.656	44.6s	45s	136.4%	964.5 MB	9.4 GB	202.4 MB	59.4 MB
200	d8/3b5cac	1034158	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_2)	COMPLETED	0	2026-04-02 22:10:24.535	3m 27s	3m 27s	105.3%	1.1 GB	9.5 GB	2.7 GB	1.7 KB
199	9d/eac4e7	1045050	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_2)	COMPLETED	0	2026-04-02 22:13:51.935	3.8s	3s	402.7%	73.6 MB	8.5 GB	61.6 MB	803 B
203	84/184976	1039907	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_2)	COMPLETED	0	2026-04-02 22:12:32.248	1m 58s	1m 58s	113.6%	134.9 MB	8.6 GB	2.5 GB	64.7 MB
201	55/39a635	1045785	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_2)	COMPLETED	0	2026-04-02 22:13:55.746	2m 24s	2m 24s	111.3%	1.3 GB	9.7 GB	2.5 GB	28 KB
207	5b/687179	1048275	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Q65R_2)	COMPLETED	0	2026-04-02 22:14:30.282	2m 35s	2m 35s	155.5%	917.2 MB	1.1 GB	4 GB	744.4 MB
212	dd/471a72	1055265	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Q65R_2)	COMPLETED	0	2026-04-02 22:17:05.183	38.9s	38s	304.6%	474.6 MB	1.1 GB	4.3 GB	477.1 MB
384	2d/dfa942	1057580	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Q65R_2)	COMPLETED	0	2026-04-02 22:17:45.074	918ms	0ms	81.1%	14.6 MB	24.3 MB	42.5 MB	3.2 KB
208	a3/641d51	1052730	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Q65R_2)	COMPLETED	0	2026-04-02 22:16:19.681	29m 41s	29m 41s	105.8%	7.6 GB	36.1 GB	27.3 GB	23.6 GB
215	e3/dfea19	1100737	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_1)	COMPLETED	0	2026-04-02 22:46:00.993	2m 31s	2m 30s	161.4%	969.4 MB	1.1 GB	4 GB	746.6 MB
213	0e/41ee0d	1057389	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_1)	COMPLETED	0	2026-04-02 22:17:44.067	31m 3s	31m 3s	103.3%	7.1 GB	35.9 GB	27.4 GB	23.6 GB
219	3e/b5e4eb	1105139	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_1)	COMPLETED	0	2026-04-02 22:48:31.661	39.8s	39s	304.9%	478.5 MB	1.1 GB	4.5 GB	615.3 MB
385	b0/4bb43f	1107784	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_1)	COMPLETED	0	2026-04-02 22:49:12.440	811ms	1s	79.3%	20 MB	30.1 MB	42.5 MB	3.2 KB
224	73/a76c7e	1107564	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Mock_2)	COMPLETED	0	2026-04-02 22:49:11.433	4s	4s	383.8%	73.5 MB	8.5 GB	61.2 MB	805 B
225	46/06661d	1108459	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Mock_2)	COMPLETED	0	2026-04-02 22:49:15.467	2m 18s	2m 17s	105.7%	48.4 MB	8.5 GB	2.4 GB	1.3 KB
220	04/3d497c	1113715	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Mock_2)	COMPLETED	0	2026-04-02 22:51:32.990	46.7s	46s	133.5%	963.9 MB	9.4 GB	200.3 MB	63.5 MB
222	a6/523d02	1106090	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Mock_2)	COMPLETED	0	2026-04-02 22:48:47.125	3m 45s	3m 45s	104.4%	1.1 GB	9.5 GB	2.7 GB	1.7 KB
221	08/11d2ae	1115999	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Mock_2)	COMPLETED	0	2026-04-02 22:52:19.666	2m 5s	2m 5s	113.1%	137.6 MB	8.6 GB	2.4 GB	72.3 MB
223	0d/049bde	1117882	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Mock_2)	COMPLETED	0	2026-04-02 22:52:32.086	3m 57s	3m 56s	106.9%	9.4 GB	17.8 GB	2.4 GB	458.3 KB
227	c5/22cc93	1129024	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2026-04-02 22:56:29.040	22s	20s	294.2%	661.6 MB	9.3 GB	79.7 MB	4.8 MB
226	71/511118	1124018	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Mock_2)	COMPLETED	0	2026-04-02 22:54:24.176	2m 30s	2m 30s	110.7%	1.5 GB	9.9 GB	2.4 GB	28.1 KB
229	f9/9e3775	1130640	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (all_samples)	COMPLETED	0	2026-04-02 22:56:51.070	32.2s	32s	113.4%	752.6 MB	9.3 GB	46.7 MB	4.7 MB
228	0e/05cfb4	1131210	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (all_samples)	COMPLETED	0	2026-04-02 22:56:54.607	31.1s	31s	116.9%	752.7 MB	9.3 GB	49.4 MB	5.9 MB
231	6c/986303	1132773	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (all_samples)	COMPLETED	0	2026-04-02 22:57:25.701	30.9s	31s	116.9%	752.9 MB	9.3 GB	49.4 MB	5.9 MB
232	99/4ec1eb	1134040	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Q65R_1)	COMPLETED	0	2026-04-02 22:57:56.628	50.5s	51s	132.1%	963.1 MB	9.4 GB	202.9 MB	70.7 MB
230	7a/71a8a9	1132471	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (all_samples)	COMPLETED	0	2026-04-02 22:57:23.305	1m 40s	1m 40s	105.3%	846.6 MB	9.3 GB	77.4 MB	16.2 MB
234	22/7fd5dd	1136216	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Q65R_1)	COMPLETED	0	2026-04-02 22:58:47.118	2m 23s	2m 23s	107.2%	48.6 MB	8.5 GB	2.5 GB	1.3 KB
237	bc/e3980e	1137309	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Q65R_1)	COMPLETED	0	2026-04-02 22:59:03.442	2m 11s	2m 11s	111.8%	137.3 MB	8.6 GB	2.6 GB	74.3 MB
235	a9/13a370	1145364	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Q65R_1)	COMPLETED	0	2026-04-02 23:01:14.818	3m 53s	3m 53s	104.7%	1.1 GB	9.5 GB	2.8 GB	1.7 KB
233	e0/13747c	1144626	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Q65R_1)	COMPLETED	0	2026-04-02 23:01:10.484	4m 12s	4m 12s	106.4%	10.6 GB	19 GB	2.5 GB	459.6 KB
236	b8/eac2fb	1155391	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Q65R_1)	COMPLETED	0	2026-04-02 23:05:22.751	3.8s	3s	395.2%	73.5 MB	8.5 GB	61.8 MB	805 B
238	5d/c411ee	1154125	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Q65R_1)	COMPLETED	0	2026-04-02 23:05:08.293	2m 30s	2m 29s	110.9%	1.4 GB	18.3 GB	2.5 GB	28.1 KB
245	d6/4f7130	1156053	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Mock_1)	COMPLETED	0	2026-04-02 23:05:26.617	2m 18s	2m 18s	106.6%	48.4 MB	8.5 GB	2.3 GB	1.3 KB
240	4d/30ad82	1161184	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Mock_1)	COMPLETED	0	2026-04-02 23:07:37.807	2m 2s	2m 1s	112.7%	136.8 MB	8.6 GB	2.4 GB	72.1 MB
244	22/8a7fef	1162408	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Mock_1)	COMPLETED	0	2026-04-02 23:07:44.733	3m 55s	3m 55s	106.8%	9.4 GB	17.8 GB	2.3 GB	447.8 KB
239	b6/503beb	1169065	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Mock_1)	COMPLETED	0	2026-04-02 23:09:39.318	2m 25s	2m 24s	111.2%	1.4 GB	18.3 GB	2.3 GB	28.1 KB
243	02/eec7fa	1173967	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Mock_1)	COMPLETED	0	2026-04-02 23:11:40.235	46.1s	46s	134.8%	964.1 MB	9.4 GB	200.2 MB	64.3 MB
242	3c/2985ac	1177094	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Mock_1)	COMPLETED	0	2026-04-02 23:12:26.295	3.6s	3s	421.9%	73.6 MB	8.5 GB	61.4 MB	805 B
246	97/1ab253	1177604	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Q65R_2)	COMPLETED	0	2026-04-02 23:12:29.897	6.4s	6s	93.2%	8 MB	18.5 MB	383.6 MB	383.6 MB
386	3d/e21da8	1178439	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Q65R_2)	COMPLETED	0	2026-04-02 23:12:37.276	21.2s	21s	99.9%	37.7 MB	52.1 MB	1.1 GB	83.4 MB
248	cc/36e0cc	1178219	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Q65R_3)	COMPLETED	0	2026-04-02 23:12:36.271	48.6s	48s	133.3%	962.3 MB	9.4 GB	199.4 MB	66.7 MB
241	97/bd358b	1175601	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Mock_1)	COMPLETED	0	2026-04-02 23:12:03.833	3m 27s	3m 26s	105.3%	1.1 GB	9.5 GB	2.6 GB	1.7 KB
252	11/d5d953	1181388	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Q65R_3)	COMPLETED	0	2026-04-02 23:13:24.926	2m 7s	2m 6s	108.1%	48.6 MB	8.5 GB	2.1 GB	1.3 KB
250	53/cfa619	1186623	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Q65R_3)	COMPLETED	0	2026-04-02 23:15:31.871	3.9s	3s	399.3%	73.5 MB	8.5 GB	61.6 MB	805 B
249	b9/ff8abc	1186254	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Q65R_3)	COMPLETED	0	2026-04-02 23:15:30.592	2m 13s	2m 13s	112.0%	1.3 GB	9.7 GB	2.2 GB	28.1 KB
247	db/fa7cfb	1187390	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Q65R_3)	COMPLETED	0	2026-04-02 23:15:35.737	3m 37s	3m 37s	107.3%	9.1 GB	17.5 GB	2.1 GB	439.2 KB
251	02/cc47f4	1196416	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Q65R_3)	COMPLETED	0	2026-04-02 23:19:12.306	1m 53s	1m 53s	114.4%	136.4 MB	8.6 GB	2.2 GB	70.8 MB
253	65/f56468	1192602	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Q65R_3)	COMPLETED	0	2026-04-02 23:17:43.371	3m 25s	3m 25s	105.2%	1.1 GB	9.5 GB	2.4 GB	1.7 KB
254	d6/ec3211	1203250	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (vpr_1)	COMPLETED	0	2026-04-02 23:21:05.249	2m 45s	2m 45s	103.6%	48.5 MB	8.5 GB	2.8 GB	1.3 KB
256	6a/f06a0d	1210289	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (vpr_1)	COMPLETED	0	2026-04-02 23:23:50.073	49.7s	49s	132.6%	961.9 MB	9.4 GB	205.1 MB	70.5 MB
259	a3/8b10d9	1203851	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (vpr_1)	COMPLETED	0	2026-04-02 23:21:08.233	4m 7s	4m 7s	104.3%	1.1 GB	9.5 GB	3.1 GB	1.7 KB
255	ff/ce5884	1212696	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (vpr_1)	COMPLETED	0	2026-04-02 23:24:39.825	2m 30s	2m 29s	110.9%	138.4 MB	8.6 GB	2.9 GB	78.3 MB
257	8f/e48872	1222057	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (vpr_1)	COMPLETED	0	2026-04-02 23:27:10.035	2m 50s	2m 50s	109.5%	1.6 GB	10 GB	2.9 GB	28.1 KB
258	18/a80793	1228466	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (vpr_1)	COMPLETED	0	2026-04-02 23:30:00.407	3.8s	4s	409.8%	73.6 MB	8.5 GB	62.4 MB	804 B
260	fe/5aa0be	1215738	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (vpr_1)	COMPLETED	0	2026-04-02 23:25:15.273	4m 51s	4m 51s	105.5%	11.6 GB	20 GB	2.8 GB	518.6 KB
261	bc/05a2e5	1229131	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_3)	COMPLETED	0	2026-04-02 23:30:04.166	4s	4s	388.6%	73.7 MB	8.5 GB	62.1 MB	803 B
266	87/5bfb09	1230303	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_3)	COMPLETED	0	2026-04-02 23:30:08.138	2m 34s	2m 33s	108.6%	139.2 MB	8.6 GB	2.9 GB	79.1 MB
264	b8/c3485e	1229757	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_3)	COMPLETED	0	2026-04-02 23:30:06.483	5m 2s	5m 2s	105.4%	11.2 GB	19.6 GB	2.9 GB	590.3 KB
263	a9/746002	1239496	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_3)	COMPLETED	0	2026-04-02 23:32:42.030	2m 59s	2m 58s	109.0%	1.7 GB	10.1 GB	2.9 GB	28.1 KB
265	9e/1b0057	1247097	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_3)	COMPLETED	0	2026-04-02 23:35:40.910	50.5s	50s	132.0%	963.9 MB	9.4 GB	207.5 MB	71.7 MB
267	66/ee3ec9	1249555	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_3)	COMPLETED	0	2026-04-02 23:36:31.412	2m 45s	2m 45s	106.6%	48.4 MB	8.5 GB	2.9 GB	1.3 KB
262	3b/ce482a	1245256	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_3)	COMPLETED	0	2026-04-02 23:35:08.107	4m 21s	4m 20s	104.2%	1.1 GB	9.5 GB	3.2 GB	1.7 KB
268	4a/ef21e7	1255776	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Mock_3)	COMPLETED	0	2026-04-02 23:39:16.101	2m 2s	2m 2s	107.7%	48.3 MB	8.5 GB	2 GB	1.3 KB
273	84/0c02cd	1256989	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Mock_3)	COMPLETED	0	2026-04-02 23:39:28.832	3m 30s	3m 30s	107.7%	8.8 GB	25.7 GB	2 GB	404 KB
274	e4/d23d0b	1265522	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Mock_3)	COMPLETED	0	2026-04-02 23:42:59.267	3.6s	3s	416.8%	73.6 MB	8.5 GB	61.6 MB	805 B
271	e4/50c37a	1266031	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Mock_3)	COMPLETED	0	2026-04-02 23:43:02.886	43s	42s	137.8%	963.7 MB	9.4 GB	199.8 MB	59 MB
269	5c/42f815	1261347	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Mock_3)	COMPLETED	0	2026-04-02 23:41:18.590	3m 15s	3m 15s	105.6%	1.1 GB	9.5 GB	2.3 GB	1.7 KB
270	21/299d56	1268265	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Mock_3)	COMPLETED	0	2026-04-02 23:43:45.850	2m 8s	2m 7s	112.7%	1.3 GB	9.7 GB	2 GB	27.9 KB
272	b7/cb7f10	1270658	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Mock_3)	COMPLETED	0	2026-04-02 23:44:33.173	1m 56s	1m 56s	114.1%	135.2 MB	8.6 GB	2.1 GB	64.5 MB
281	2a/37a446	1275956	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Q65R_2)	COMPLETED	0	2026-04-02 23:45:53.884	2m 2s	2m 2s	113.1%	137.2 MB	8.6 GB	2.3 GB	72.7 MB
279	fd/85d641	1279488	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Q65R_2)	COMPLETED	0	2026-04-02 23:46:29.254	3m 33s	3m 33s	104.9%	1.1 GB	9.5 GB	2.6 GB	1.7 KB
278	96/950e0e	1284470	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Q65R_2)	COMPLETED	0	2026-04-02 23:47:56.248	2m 29s	2m 29s	110.7%	1.5 GB	18.4 GB	2.3 GB	28.1 KB
275	e7/f5680a	1290964	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Q65R_2)	COMPLETED	0	2026-04-02 23:50:25.658	45.6s	46s	135.4%	964.3 MB	9.4 GB	201.7 MB	65.9 MB
280	f8/a17830	1293246	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Q65R_2)	COMPLETED	0	2026-04-02 23:51:11.268	2m 16s	2m 16s	107.7%	48.5 MB	8.5 GB	2.3 GB	1.3 KB
276	81/3e2506	1298510	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Q65R_2)	COMPLETED	0	2026-04-02 23:53:27.128	3.9s	3s	399.3%	73.6 MB	8.5 GB	61.8 MB	805 B
282	e5/877621	1299114	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_1)	COMPLETED	0	2026-04-02 23:53:30.989	7.2s	7s	86.7%	7.9 MB	18.5 MB	401.7 MB	401.7 MB
283	47/2870ea	1299785	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Q65R_2)	COMPLETED	0	2026-04-02 23:53:38.236	6.9s	7s	88.4%	8 MB	18.5 MB	404.1 MB	404.1 MB
387	fa/0d72e7	1299947	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_1)	COMPLETED	0	2026-04-02 23:53:39.243	22.6s	22s	100.1%	54.9 MB	69.4 MB	1.2 GB	85.7 MB
277	86/1094e8	1289397	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Q65R_2)	COMPLETED	0	2026-04-02 23:50:02.359	4m 6s	4m 6s	106.4%	9.3 GB	26.2 GB	2.3 GB	490.9 KB
388	0f/3cb024	1301137	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Q65R_2)	COMPLETED	0	2026-04-02 23:53:46.189	23.3s	23s	100.0%	53.8 MB	68.4 MB	1.2 GB	87.4 MB
284	15/0893e3	1303955	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (vpr_3)	COMPLETED	0	2026-04-02 23:54:08.502	2m 34s	2m 34s	146.8%	1010.4 MB	1.3 GB	3.9 GB	743 MB
290	c9/56b333	1310419	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (vpr_3)	COMPLETED	0	2026-04-02 23:56:42.867	36.9s	35s	299.2%	425.3 MB	1.1 GB	4.1 GB	393 MB
389	ba/234b11	1312493	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (vpr_3)	COMPLETED	0	2026-04-02 23:57:20.808	805ms	0ms	78.7%	20.4 MB	30.1 MB	42.5 MB	3.2 KB
291	63/6ae4f0	1312336	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_1)	COMPLETED	0	2026-04-02 23:57:19.802	9.1s	8s	67.7%	8 MB	18.5 MB	381.3 MB	381.2 MB
390	29/e1d750	1313608	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_1)	COMPLETED	0	2026-04-02 23:57:29.912	20.9s	20s	99.8%	37.5 MB	52 MB	1.1 GB	81.8 MB
293	81/e71252	1313450	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (vpr_2)	COMPLETED	0	2026-04-02 23:57:28.906	2m 48s	2m 47s	145.7%	1 GB	1.3 GB	4.1 GB	745.4 MB
286	62/1dbee9	1300885	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (vpr_3)	COMPLETED	0	2026-04-02 23:53:45.182	26m 9s	26m 9s	105.2%	7.5 GB	36.2 GB	25.8 GB	22.2 GB
298	9b/83ebd8	1351597	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (vpr_2)	COMPLETED	0	2026-04-03 00:19:54.432	40.3s	39s	300.2%	501.9 MB	1.1 GB	4.6 GB	633.6 MB
391	41/571c97	1353328	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (vpr_2)	COMPLETED	0	2026-04-03 00:20:35.773	833ms	0ms	77.7%	19.7 MB	30.1 MB	42.5 MB	3.2 KB
299	4b/5847f6	1353173	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (vpr_3)	COMPLETED	0	2026-04-03 00:20:34.767	9.7s	9s	69.6%	7.9 MB	18.5 MB	424.5 MB	424.4 MB
301	f9/177440	1354139	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (vpr_3)	COMPLETED	0	2026-04-03 00:20:44.487	7.1s	7s	88.3%	8.1 MB	18.5 MB	402.7 MB	402.6 MB
302	ab/caf947	1355129	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (vpr_2)	COMPLETED	0	2026-04-03 00:20:51.617	6.9s	7s	97.5%	7.8 MB	18.5 MB	427.6 MB	427.5 MB
303	76/484c5c	1356524	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (vpr_2)	COMPLETED	0	2026-04-03 00:20:58.506	6.5s	6s	98.3%	8 MB	18.5 MB	405.5 MB	405.4 MB
392	3b/dc3a2d	1354296	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (vpr_3)	COMPLETED	0	2026-04-03 00:20:45.492	23.8s	24s	100.0%	52 MB	66.7 MB	1.2 GB	90.1 MB
393	4b/58bd42	1355398	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (vpr_3)	COMPLETED	0	2026-04-03 00:20:52.623	22.8s	23s	100.0%	54.8 MB	69.1 MB	1.2 GB	85.8 MB
394	9e/dd2335	1356732	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (vpr_2)	COMPLETED	0	2026-04-03 00:20:59.512	24.2s	24s	99.6%	52.3 MB	66.7 MB	1.3 GB	91.5 MB
395	e0/b6fed9	1358827	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (vpr_2)	COMPLETED	0	2026-04-03 00:21:09.306	22.8s	23s	99.3%	52.8 MB	67.4 MB	1.2 GB	85.8 MB
304	6d/bea5c4	1357730	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_1)	COMPLETED	0	2026-04-03 00:21:05.011	2m 10s	2m 10s	109.8%	137.4 MB	8.6 GB	2.4 GB	74.9 MB
309	38/e54c8d	1365820	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_1)	COMPLETED	0	2026-04-03 00:23:15.312	3m 56s	3m 56s	106.9%	9.3 GB	17.7 GB	2.3 GB	480.5 KB
310	08/1980c1	1372560	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_1)	COMPLETED	0	2026-04-03 00:27:11.724	3.8s	4s	400.4%	73.6 MB	8.5 GB	61.6 MB	803 B
292	df/41b352	1321212	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (vpr_2)	COMPLETED	0	2026-04-03 00:00:16.912	30m 28s	30m 28s	101.0%	7.4 GB	36.1 GB	28.4 GB	24.5 GB
305	ac/e57102	1373163	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_1)	COMPLETED	0	2026-04-03 00:27:15.573	3m 43s	3m 43s	104.9%	1.1 GB	9.5 GB	2.6 GB	1.7 KB
306	43/b4fce2	1379091	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_1)	COMPLETED	0	2026-04-03 00:30:45.086	49.8s	49s	132.6%	963 MB	9.4 GB	203.2 MB	70.1 MB
307	f0/496a48	1380288	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_1)	COMPLETED	0	2026-04-03 00:30:58.741	2m 28s	2m 28s	110.9%	1.5 GB	10 GB	2.4 GB	28.1 KB
311	4f/126b32	1386734	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (vpr_3)	COMPLETED	0	2026-04-03 00:33:26.868	3.8s	3s	404.0%	73.6 MB	8.5 GB	61.9 MB	804 B
308	a1/fce48b	1382243	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_1)	COMPLETED	0	2026-04-03 00:31:34.903	2m 19s	2m 19s	107.7%	48.5 MB	8.5 GB	2.3 GB	1.3 KB
317	60/635b6a	1387398	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (vpr_3)	COMPLETED	0	2026-04-03 00:33:30.660	2m	2m	113.6%	206.7 MB	17 GB	2.3 GB	71.7 MB
313	60/a05b37	1389890	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (vpr_3)	COMPLETED	0	2026-04-03 00:33:54.079	2m 12s	2m 11s	108.3%	48.5 MB	8.5 GB	2.2 GB	1.3 KB
314	6c/179aef	1397115	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (vpr_3)	COMPLETED	0	2026-04-03 00:36:05.965	48.6s	48s	133.4%	963.2 MB	9.4 GB	203.3 MB	71.1 MB
315	f8/06cc36	1395244	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (vpr_3)	COMPLETED	0	2026-04-03 00:35:30.572	3m 21s	3m 21s	105.4%	1.1 GB	9.5 GB	2.5 GB	1.7 KB
312	c0/aa1440	1399577	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (vpr_3)	COMPLETED	0	2026-04-03 00:36:54.568	3m 46s	3m 46s	107.2%	9.2 GB	26.1 GB	2.2 GB	457.3 KB
316	40/82d0bd	1404152	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (vpr_3)	COMPLETED	0	2026-04-03 00:38:51.858	2m 15s	2m 15s	112.0%	1.3 GB	9.7 GB	2.3 GB	28.1 KB
323	36/98956e	1408614	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (vpr_2)	COMPLETED	0	2026-04-03 00:40:40.650	2m 18s	2m 18s	107.8%	48.4 MB	8.5 GB	2.4 GB	1.3 KB
320	f7/348eea	1410273	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (vpr_2)	COMPLETED	0	2026-04-03 00:41:07.197	2m 32s	2m 32s	110.6%	1.4 GB	9.9 GB	2.4 GB	28.1 KB
318	3e/a6433d	1414639	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (vpr_2)	COMPLETED	0	2026-04-03 00:42:59.020	51.7s	51s	131.4%	963 MB	9.4 GB	205.5 MB	71.4 MB
322	ee/1bacb8	1417971	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (vpr_2)	COMPLETED	0	2026-04-03 00:43:50.770	3m 34s	3m 34s	105.1%	1.1 GB	9.5 GB	2.7 GB	1.7 KB
324	19/e35e66	1425776	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (vpr_2)	COMPLETED	0	2026-04-03 00:47:25.173	3.8s	3s	401.8%	73.6 MB	8.5 GB	62.2 MB	804 B
321	2a/0c2ef9	1416759	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (vpr_2)	COMPLETED	0	2026-04-03 00:43:39.189	4m 18s	4m 17s	106.3%	9.5 GB	17.9 GB	2.4 GB	505.2 KB
319	3f/c416aa	1426386	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (vpr_2)	COMPLETED	0	2026-04-03 00:47:28.991	2m 5s	2m 5s	112.9%	137.3 MB	8.6 GB	2.4 GB	73.8 MB
396	ad/16a3d6	1432914	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2026-04-03 00:49:34.490	1m 18s	1m 16s	59.0%	1010.9 MB	18.3 GB	188.7 MB	114.3 MB
