Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1_A_CKDL260002520-1A_2372W3LT4_L5_1	C1_A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825574.0	123.8 Mbp	0.0	150.0	62.0	11.745646059590054	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
C1_A_CKDL260002520-1A_2372W3LT4_L5_2	C1_A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825574.0	123.8 Mbp	0.0	150.0	61.0	10.35945899459043	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
C1_A_CKDL260002520-1A_23757VLT4_L4_1	C1_A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19832112.0	2.9 Gbp	0.0	150.0	61.0	5.477119427326812	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
C1_A_CKDL260002520-1A_23757VLT4_L4_2	C1_A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19832112.0	2.9 Gbp	0.0	150.0	61.0	5.191176762889592	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
C1_B_CKDL260002520-1A_2372W3LT4_L5_1	C1_B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104652.0	165.6 Mbp	0.0	150.0	61.0	12.514277872327645	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
C1_B_CKDL260002520-1A_2372W3LT4_L5_2	C1_B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104652.0	165.6 Mbp	0.0	150.0	60.0	11.146633914802033	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C1_B_CKDL260002520-1A_23757VLT4_L4_1	C1_B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27586183.0	4.1 Gbp	0.0	150.0	60.0	5.996762081147989	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C1_B_CKDL260002520-1A_23757VLT4_L4_2	C1_B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27586183.0	4.1 Gbp	0.0	150.0	60.0	5.786384041299829	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C1_C_CKDL260002520-1A_2372W3LT4_L5_1	C1_C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327711.0	199.1 Mbp	0.0	150.0	61.0	11.314818584201584	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
C1_C_CKDL260002520-1A_2372W3LT4_L5_2	C1_C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327711.0	199.1 Mbp	0.0	150.0	60.0	10.54290983989324	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C1_C_CKDL260002520-1A_23757VLT4_L4_1	C1_C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34196173.0	5.1 Gbp	0.0	150.0	60.0	5.16611294746354	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C1_C_CKDL260002520-1A_23757VLT4_L4_2	C1_C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34196173.0	5.1 Gbp	0.0	150.0	60.0	5.206486208249041	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C1_D_CKDL260002520-1A_2372W3LT4_L5_1	C1_D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	661651.0	99.2 Mbp	0.0	150.0	61.0	13.333464318802509	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C1_D_CKDL260002520-1A_2372W3LT4_L5_2	C1_D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	661651.0	99.2 Mbp	0.0	150.0	61.0	11.569694597302806	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C1_D_CKDL260002520-1A_23757VLT4_L4_1	C1_D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17725014.0	2.6 Gbp	0.0	150.0	61.0	6.208331690752653	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
C1_D_CKDL260002520-1A_23757VLT4_L4_2	C1_D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17725014.0	2.6 Gbp	0.0	150.0	60.0	5.994277343842903	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_A_CKDL260002520-1A_2372W3LT4_L5_1	C2_A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	971000.0	145.6 Mbp	0.0	150.0	61.0	12.394984437067977	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
C2_A_CKDL260002520-1A_2372W3LT4_L5_2	C2_A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	971000.0	145.6 Mbp	0.0	150.0	61.0	11.069185959472733	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
C2_A_CKDL260002520-1A_23757VLT4_L4_1	C2_A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25876270.0	3.8 Gbp	0.0	150.0	61.0	5.9051582979829185	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C2_A_CKDL260002520-1A_23757VLT4_L4_2	C2_A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25876270.0	3.8 Gbp	0.0	150.0	60.0	5.720155143060779	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_B_CKDL260002520-1A_2372W3LT4_L5_1	C2_B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878361.0	131.7 Mbp	0.0	150.0	61.0	14.001792728924546	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C2_B_CKDL260002520-1A_2372W3LT4_L5_2	C2_B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878361.0	131.7 Mbp	0.0	150.0	60.0	12.473750361505145	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_B_CKDL260002520-1A_23757VLT4_L4_1	C2_B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23461358.0	3.5 Gbp	0.0	150.0	60.0	6.857022985820853	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C2_B_CKDL260002520-1A_23757VLT4_L4_2	C2_B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23461358.0	3.5 Gbp	0.0	150.0	60.0	6.640289081303169	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_C_CKDL260002520-1A_2372W3LT4_L5_1	C2_C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	839567.0	125.9 Mbp	0.0	150.0	61.0	12.997923203750908	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C2_C_CKDL260002520-1A_2372W3LT4_L5_2	C2_C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	839567.0	125.9 Mbp	0.0	150.0	60.0	11.462218024291094	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_C_CKDL260002520-1A_23757VLT4_L4_1	C2_C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22442623.0	3.3 Gbp	0.0	150.0	60.0	6.1809979563553945	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C2_C_CKDL260002520-1A_23757VLT4_L4_2	C2_C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22442623.0	3.3 Gbp	0.0	150.0	60.0	5.917535801855295	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_D_CKDL260002520-1A_2372W3LT4_L5_1	C2_D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1218851.0	182.8 Mbp	0.0	150.0	61.0	12.212719177941958	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C2_D_CKDL260002520-1A_2372W3LT4_L5_2	C2_D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1218851.0	182.8 Mbp	0.0	150.0	60.0	10.989130390716086	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C2_D_CKDL260002520-1A_23757VLT4_L4_1	C2_D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31745914.0	4.7 Gbp	0.0	150.0	60.0	5.893394795529216	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C2_D_CKDL260002520-1A_23757VLT4_L4_2	C2_D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31745914.0	4.7 Gbp	0.0	150.0	60.0	5.669803854310616	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_A_CKDL260002520-1A_2372W3LT4_L5_1	C3_A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1228227.0	184.2 Mbp	0.0	150.0	61.0	11.662398586967509	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C3_A_CKDL260002520-1A_2372W3LT4_L5_2	C3_A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1228227.0	184.2 Mbp	0.0	150.0	61.0	10.379423446453071	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_A_CKDL260002520-1A_23757VLT4_L4_1	C3_A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32392225.0	4.8 Gbp	0.0	150.0	60.0	5.468024223315245	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
C3_A_CKDL260002520-1A_23757VLT4_L4_2	C3_A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32392225.0	4.8 Gbp	0.0	150.0	60.0	5.216340069471887	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_B_CKDL260002520-1A_2372W3LT4_L5_1	C3_B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872904.0	130.9 Mbp	0.0	150.0	60.0	13.566671309223729	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
C3_B_CKDL260002520-1A_2372W3LT4_L5_2	C3_B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872904.0	130.9 Mbp	0.0	150.0	60.0	11.544227714492495	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_B_CKDL260002520-1A_23757VLT4_L4_1	C3_B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22167698.0	3.3 Gbp	0.0	150.0	60.0	6.700895393613897	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C3_B_CKDL260002520-1A_23757VLT4_L4_2	C3_B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22167698.0	3.3 Gbp	0.0	150.0	60.0	6.495246285298943	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_C_CKDL260002520-1A_2372W3LT4_L5_1	C3_C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	981298.0	147.1 Mbp	0.0	150.0	61.0	12.68096010052841	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
C3_C_CKDL260002520-1A_2372W3LT4_L5_2	C3_C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	981298.0	147.1 Mbp	0.0	150.0	60.0	11.400644332915135	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_C_CKDL260002520-1A_23757VLT4_L4_1	C3_C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873912.0	4 Gbp	0.0	150.0	60.0	5.920268016228466	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
C3_C_CKDL260002520-1A_23757VLT4_L4_2	C3_C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26873912.0	4 Gbp	0.0	150.0	60.0	5.84001824234509	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_D_CKDL260002520-1A_2372W3LT4_L5_1	C3_D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402701.0	210.4 Mbp	0.0	150.0	61.0	12.256371192116816	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
C3_D_CKDL260002520-1A_2372W3LT4_L5_2	C3_D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402701.0	210.4 Mbp	0.0	150.0	60.0	10.998852851214027	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
C3_D_CKDL260002520-1A_23757VLT4_L4_1	C3_D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37149516.0	5.5 Gbp	0.0	150.0	60.0	5.798788590817395	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
C3_D_CKDL260002520-1A_23757VLT4_L4_2	C3_D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37149516.0	5.5 Gbp	0.0	150.0	60.0	5.718925221966523	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_1A_CKDL260002520-1A_2372W3LT4_L5_1	ch_1A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1076900.0	161.5 Mbp	0.0	150.0	61.0	11.033463250137581	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
ch_1A_CKDL260002520-1A_2372W3LT4_L5_2	ch_1A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1076900.0	161.5 Mbp	0.0	150.0	61.0	9.870427382465852	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_1A_CKDL260002520-1A_23757VLT4_L4_1	ch_1A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27601841.0	4.1 Gbp	0.0	150.0	60.0	5.08241105063572	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
ch_1A_CKDL260002520-1A_23757VLT4_L4_2	ch_1A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27601841.0	4.1 Gbp	0.0	150.0	60.0	4.828858306871866	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_1B_CKDL260002520-1A_2372W3LT4_L5_1	ch_1B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1036448.0	155.4 Mbp	0.0	150.0	60.0	11.588474974896474	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
ch_1B_CKDL260002520-1A_2372W3LT4_L5_2	ch_1B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1036448.0	155.4 Mbp	0.0	150.0	59.0	11.093735426805473	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_1B_CKDL260002520-1A_23757VLT4_L4_1	ch_1B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30971354.0	4.6 Gbp	0.0	150.0	59.0	4.833370517181092	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
ch_1B_CKDL260002520-1A_23757VLT4_L4_2	ch_1B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30971354.0	4.6 Gbp	0.0	150.0	58.0	5.102294908437922	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_1C_CKDL260002520-1A_2372W3LT4_L5_1	ch_1C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	883009.0	132.4 Mbp	0.0	150.0	61.0	10.622881533483804	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ch_1C_CKDL260002520-1A_2372W3LT4_L5_2	ch_1C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	883009.0	132.4 Mbp	0.0	150.0	61.0	9.470684896756431	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_1C_CKDL260002520-1A_23757VLT4_L4_1	ch_1C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23318224.0	3.4 Gbp	0.0	150.0	61.0	4.737822773573685	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ch_1C_CKDL260002520-1A_23757VLT4_L4_2	ch_1C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23318224.0	3.4 Gbp	0.0	150.0	60.0	4.5394602012397245	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_1D_CKDL260002520-1A_2372W3LT4_L5_1	ch_1D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	781602.0	117.2 Mbp	0.0	150.0	61.0	10.723488425055207	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
ch_1D_CKDL260002520-1A_2372W3LT4_L5_2	ch_1D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	781602.0	117.2 Mbp	0.0	150.0	61.0	9.35207432939015	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_1D_CKDL260002520-1A_23757VLT4_L4_1	ch_1D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20822103.0	3.1 Gbp	0.0	150.0	61.0	4.710419633771427	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ch_1D_CKDL260002520-1A_23757VLT4_L4_2	ch_1D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20822103.0	3.1 Gbp	0.0	150.0	60.0	4.420372075873398	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_2A_CKDL260002520-1A_2372W3LT4_L5_1	ch_2A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854884.0	128.2 Mbp	0.0	150.0	61.0	11.79091631870475	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
ch_2A_CKDL260002520-1A_2372W3LT4_L5_2	ch_2A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	854884.0	128.2 Mbp	0.0	150.0	61.0	11.173679703913047	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_2A_CKDL260002520-1A_23757VLT4_L4_1	ch_2A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21433079.0	3.2 Gbp	0.0	150.0	60.0	5.959283158599327	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_2A_CKDL260002520-1A_23757VLT4_L4_2	ch_2A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21433079.0	3.2 Gbp	0.0	150.0	60.0	5.727397382632101	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_2B_CKDL260002520-1A_2372W3LT4_L5_1	ch_2B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746584.0	111.9 Mbp	0.0	150.0	60.0	10.34726166111248	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ch_2B_CKDL260002520-1A_2372W3LT4_L5_2	ch_2B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746584.0	111.9 Mbp	0.0	150.0	61.0	10.060756726637592	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_2B_CKDL260002520-1A_23757VLT4_L4_1	ch_2B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19393747.0	2.9 Gbp	0.0	150.0	60.0	4.727357682605258	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ch_2B_CKDL260002520-1A_23757VLT4_L4_2	ch_2B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19393747.0	2.9 Gbp	0.0	150.0	60.0	4.995066979764427	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ch_2C_CKDL260002520-1A_2372W3LT4_L5_1	ch_2C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1144956.0	171.7 Mbp	0.0	150.0	61.0	12.023180026815474	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
ch_2C_CKDL260002520-1A_2372W3LT4_L5_2	ch_2C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1144956.0	171.7 Mbp	0.0	150.0	61.0	10.718168308749092	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_2C_CKDL260002520-1A_23757VLT4_L4_1	ch_2C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30115063.0	4.5 Gbp	0.0	150.0	61.0	5.66567917206379	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_2C_CKDL260002520-1A_23757VLT4_L4_2	ch_2C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30115063.0	4.5 Gbp	0.0	150.0	60.0	5.454773456405553	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_2D_CKDL260002520-1A_2372W3LT4_L5_1	ch_2D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	851235.0	127.6 Mbp	0.0	150.0	61.0	11.813399787761378	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
ch_2D_CKDL260002520-1A_2372W3LT4_L5_2	ch_2D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	851235.0	127.6 Mbp	0.0	150.0	61.0	10.616339788660007	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_2D_CKDL260002520-1A_23757VLT4_L4_1	ch_2D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21355253.0	3.2 Gbp	0.0	150.0	61.0	5.854901307113953	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_2D_CKDL260002520-1A_23757VLT4_L4_2	ch_2D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21355253.0	3.2 Gbp	0.0	150.0	60.0	5.449012489341355	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3A_CKDL260002520-1A_2372W3LT4_L5_1	ch_3A_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045533.0	156.8 Mbp	0.0	150.0	60.0	13.516189968842346	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
ch_3A_CKDL260002520-1A_2372W3LT4_L5_2	ch_3A_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1045533.0	156.8 Mbp	0.0	150.0	60.0	12.30847897645156	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3A_CKDL260002520-1A_23757VLT4_L4_1	ch_3A_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27140171.0	4 Gbp	0.0	150.0	60.0	6.732948254928727	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_3A_CKDL260002520-1A_23757VLT4_L4_2	ch_3A_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27140171.0	4 Gbp	0.0	150.0	60.0	6.628773906663023	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3B_CKDL260002520-1A_2372W3LT4_L5_1	ch_3B_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549981.0	232.4 Mbp	0.0	150.0	60.0	11.647640526816808	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
ch_3B_CKDL260002520-1A_2372W3LT4_L5_2	ch_3B_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549981.0	232.4 Mbp	0.0	150.0	60.0	10.58431233922694	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3B_CKDL260002520-1A_23757VLT4_L4_1	ch_3B_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39352993.0	5.9 Gbp	0.0	150.0	60.0	5.6499493610039835	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_3B_CKDL260002520-1A_23757VLT4_L4_2	ch_3B_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39352993.0	5.9 Gbp	0.0	150.0	60.0	5.473346327890303	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3C_CKDL260002520-1A_2372W3LT4_L5_1	ch_3C_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	944288.0	141.6 Mbp	0.0	150.0	61.0	12.623997916168012	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_3C_CKDL260002520-1A_2372W3LT4_L5_2	ch_3C_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	944288.0	141.6 Mbp	0.0	150.0	60.0	11.383983365920187	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3C_CKDL260002520-1A_23757VLT4_L4_1	ch_3C_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24832151.0	3.7 Gbp	0.0	150.0	60.0	5.983616805690952	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_3C_CKDL260002520-1A_23757VLT4_L4_2	ch_3C_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24832151.0	3.7 Gbp	0.0	150.0	60.0	5.835261783153705	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3D_CKDL260002520-1A_2372W3LT4_L5_1	ch_3D_CKDL260002520-1A_2372W3LT4_L5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1000546.0	150 Mbp	0.0	150.0	61.0	11.801808339977486	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
ch_3D_CKDL260002520-1A_2372W3LT4_L5_2	ch_3D_CKDL260002520-1A_2372W3LT4_L5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1000546.0	150 Mbp	0.0	150.0	60.0	10.060453779884785	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
ch_3D_CKDL260002520-1A_23757VLT4_L4_1	ch_3D_CKDL260002520-1A_23757VLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26332979.0	3.9 Gbp	0.0	150.0	60.0	5.667059848679128	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
ch_3D_CKDL260002520-1A_23757VLT4_L4_2	ch_3D_CKDL260002520-1A_23757VLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26332979.0	3.9 Gbp	0.0	150.0	60.0	5.436708841068182	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
