Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D1_1	D1_1.gz	Conventional base calls	Sanger / Illumina 1.9	44169917.0	6.6 Gbp	0.0	150.0	51.0	34.30622626479396	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
D1_1_val_1	D1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44129206.0	6.4 Gbp	0.0	20-150	51.0	34.30641504048892	146.10606158424875	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D1_2	D1_2.gz	Conventional base calls	Sanger / Illumina 1.9	44169917.0	6.6 Gbp	0.0	150.0	52.0	28.995239323158543	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
D1_2_val_2	D1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44129206.0	6.4 Gbp	0.0	20-150	52.0	28.964664870586127	145.95380621622786	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D2_1	D2_1.gz	Conventional base calls	Sanger / Illumina 1.9	41147325.0	6.1 Gbp	0.0	150.0	52.0	35.0611768598621	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D2_1_val_1	D2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41103787.0	5.9 Gbp	0.0	20-150	52.0	35.05706892404737	144.5406074627625	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D2_2	D2_2.gz	Conventional base calls	Sanger / Illumina 1.9	41147325.0	6.1 Gbp	0.0	150.0	52.0	29.84915614841468	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D2_2_val_2	D2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41103787.0	5.9 Gbp	0.0	20-150	52.0	29.801929268395604	144.39671851890435	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D3_1	D3_1.gz	Conventional base calls	Sanger / Illumina 1.9	45760059.0	6.8 Gbp	0.0	150.0	51.0	33.31786425127214	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D3_1_val_1	D3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45724149.0	6.6 Gbp	0.0	20-150	51.0	33.30906210355657	145.29406177685232	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D3_2	D3_2.gz	Conventional base calls	Sanger / Illumina 1.9	45760059.0	6.8 Gbp	0.0	150.0	52.0	28.313401754651117	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D3_2_val_2	D3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45724149.0	6.6 Gbp	0.0	20-150	52.0	28.284773465250268	145.156467078261	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D4_1	D4_1.gz	Conventional base calls	Sanger / Illumina 1.9	34131858.0	5.1 Gbp	0.0	150.0	51.0	38.485023608569	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D4_1_val_1	D4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34100013.0	4.9 Gbp	0.0	20-150	51.0	38.47821989025258	144.65783370815723	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D4_2	D4_2.gz	Conventional base calls	Sanger / Illumina 1.9	34131858.0	5.1 Gbp	0.0	150.0	52.0	33.271187199228265	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D4_2_val_2	D4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34100013.0	4.9 Gbp	0.0	20-150	52.0	33.228284186931276	144.5110074298212	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D5_1	D5_1.gz	Conventional base calls	Sanger / Illumina 1.9	46424882.0	6.9 Gbp	0.0	150.0	51.0	34.54415702599331	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D5_1_val_1	D5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46382334.0	6.7 Gbp	0.0	20-150	51.0	34.52507043838979	144.6821398315143	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D5_2	D5_2.gz	Conventional base calls	Sanger / Illumina 1.9	46424882.0	6.9 Gbp	0.0	150.0	52.0	29.952187514101475	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D5_2_val_2	D5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46382334.0	6.7 Gbp	0.0	20-150	52.0	29.907334921912152	144.5334313598794	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D6_1	D6_1.gz	Conventional base calls	Sanger / Illumina 1.9	45178447.0	6.7 Gbp	0.0	150.0	51.0	34.85497814317303	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D6_1_val_1	D6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45143098.0	6.4 Gbp	0.0	20-150	51.0	34.851320538995665	143.14074102756527	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D6_2	D6_2.gz	Conventional base calls	Sanger / Illumina 1.9	45178447.0	6.7 Gbp	0.0	150.0	52.0	29.993675478229047	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D6_2_val_2	D6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45143098.0	6.4 Gbp	0.0	20-150	52.0	29.958336955714532	143.02133774691316	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D7_1	D7_1.gz	Conventional base calls	Sanger / Illumina 1.9	46424193.0	6.9 Gbp	0.0	150.0	51.0	35.29028703417838	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D7_1_val_1	D7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46372779.0	6.7 Gbp	0.0	20-150	51.0	35.28411382357251	145.31933479768378	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D7_2	D7_2.gz	Conventional base calls	Sanger / Illumina 1.9	46424193.0	6.9 Gbp	0.0	150.0	52.0	30.387956819058097	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
D7_2_val_2	D7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46372779.0	6.7 Gbp	0.0	20-150	52.0	30.34506767438457	145.17996016585505	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D8_1	D8_1.gz	Conventional base calls	Sanger / Illumina 1.9	31264138.0	4.6 Gbp	0.0	150.0	51.0	24.37076709288646	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D8_1_val_1	D8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31232772.0	4.5 Gbp	0.0	20-150	51.0	24.366143245838806	145.2784993916006	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D8_2	D8_2.gz	Conventional base calls	Sanger / Illumina 1.9	31264138.0	4.6 Gbp	0.0	150.0	52.0	22.381878862891995	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	fail
D8_2_val_2	D8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31232772.0	4.5 Gbp	0.0	20-150	52.0	22.362443726622327	145.1375237843122	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
D9_1	D9_1.gz	Conventional base calls	Sanger / Illumina 1.9	45919571.0	6.8 Gbp	0.0	150.0	51.0	35.65578529992791	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
D9_1_val_1	D9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45863956.0	6.6 Gbp	0.0	20-150	51.0	35.65207641090111	144.996760004741	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
D9_2	D9_2.gz	Conventional base calls	Sanger / Illumina 1.9	45919571.0	6.8 Gbp	0.0	150.0	52.0	30.217354679051304	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
D9_2_val_2	D9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45863956.0	6.6 Gbp	0.0	20-150	52.0	30.172465646670098	144.8477774464113	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
