Sample	salmon_version	samp_type	opt_type	quant_errors	num_libraries	library_types	frag_dist_length	frag_length_mean	frag_length_sd	seq_bias_correct	gc_bias_correct	num_bias_bins	mapping_type	num_valid_targets	num_decoy_targets	num_eq_classes	serialized_eq_classes	eq_class_properties	length_classes	index_seq_hash	index_name_hash	index_seq_hash512	index_name_hash512	index_decoy_seq_hash	index_decoy_name_hash	num_bootstraps	num_processed	num_mapped	num_decoy_fragments	num_dovetail_fragments	num_fragments_filtered_vm	num_alignments_below_threshold_for_mapped_fragments_vm	percent_mapped	call	start_time	end_time
D1	1.10.3	none	vb	[]	1	['ISR']	1001	220.1292158023227	54.234101183726736	False	False	4096	alignment	149547	0	237411	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	39155853	39155853	0	0	0	0	100.0	quant	Sat Feb 21 12:31:16 2026	Sat Feb 21 12:44:14 2026
D2	1.10.3	none	vb	[]	1	['ISR']	1001	206.32421184782132	48.83619640156847	False	False	4096	alignment	149547	0	232187	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	35356146	35356146	0	0	0	0	100.0	quant	Sat Feb 21 16:21:44 2026	Sat Feb 21 16:33:20 2026
D3	1.10.3	none	vb	[]	1	['ISR']	1001	205.28986558648666	48.620539193184904	False	False	4096	alignment	149547	0	244590	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	39706924	39706924	0	0	0	0	100.0	quant	Sat Feb 21 12:33:44 2026	Sat Feb 21 12:44:03 2026
D4	1.10.3	none	vb	[]	1	['ISR']	1001	204.95275586092254	47.71941847967556	False	False	4096	alignment	149547	0	224000	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	29337325	29337325	0	0	0	0	100.0	quant	Sat Feb 21 11:26:25 2026	Sat Feb 21 11:38:36 2026
D5	1.10.3	none	vb	[]	1	['ISR']	1001	203.30600546193085	51.23201407539729	False	False	4096	alignment	149547	0	246831	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	39678902	39678902	0	0	0	0	100.0	quant	Sat Feb 21 16:21:44 2026	Sat Feb 21 16:34:48 2026
D6	1.10.3	none	vb	[]	1	['ISR']	1001	188.236805819302	41.786303900793335	False	False	4096	alignment	149547	0	255284	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	37376426	37376426	0	0	0	0	100.0	quant	Sat Feb 21 12:32:22 2026	Sat Feb 21 12:43:16 2026
D7	1.10.3	none	vb	[]	1	['ISR']	1001	213.47594036650108	50.440882360091386	False	False	4096	alignment	149547	0	242857	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	40282960	40282960	0	0	0	0	100.0	quant	Sat Feb 21 11:59:45 2026	Sat Feb 21 12:13:35 2026
D8	1.10.3	none	vb	[]	1	['ISR']	1001	212.42406057534674	50.15520985738944	False	False	4096	alignment	149547	0	194277	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	27172206	27172206	0	0	0	0	100.0	quant	Sat Feb 21 09:51:38 2026	Sat Feb 21 10:03:11 2026
D9	1.10.3	none	vb	[]	1	['ISR']	1001	211.59856859811103	51.56614937933424	False	False	4096	alignment	149547	0	241460	False	['range_factorized', 'gzipped']	[490, 763, 1394, 2700, 107355]							0	39753885	39753885	0	0	0	0	100.0	quant	Sat Feb 21 10:54:13 2026	Sat Feb 21 11:10:44 2026
