task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	f7/4e9cf8	1139773	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2026-02-19 21:36:43.634	619ms	156ms	45.5%	0	0	741 KB	2.1 KB
10	d5/311d4d	1140289	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	FAILED	127	2026-02-19 21:36:44.588	222ms	152ms	-	-	-	-	-
11	7b/42d1a1	1140317	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D4)	FAILED	127	2026-02-19 21:36:44.622	248ms	211ms	-	-	-	-	-
7	17/94bf2d	1140272	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	FAILED	127	2026-02-19 21:36:44.537	266ms	245ms	-	-	-	-	-
19	7b/bf6814	1140247	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	FAILED	127	2026-02-19 21:36:44.441	341ms	323ms	-	-	-	-	-
6	45/13726c	1140339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D1)	FAILED	127	2026-02-19 21:36:44.651	270ms	122ms	-	-	-	-	-
20	e3/e12b87	1140335	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	FAILED	127	2026-02-19 21:36:44.637	303ms	147ms	-	-	-	-	-
9	ee/65e1ef	1140471	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D2)	FAILED	127	2026-02-19 21:36:44.801	294ms	271ms	-	-	-	-	-
21	13/4e11f6	1140486	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	FAILED	127	2026-02-19 21:36:44.820	285ms	233ms	-	-	-	-	-
15	28/a206d6	1140588	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D8)	FAILED	127	2026-02-19 21:36:44.961	187ms	107ms	-	-	-	-	-
22	4a/161fc8	1140518	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	FAILED	127	2026-02-19 21:36:44.860	306ms	241ms	-	-	-	-	-
14	ad/2a5b0a	1140552	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D7)	FAILED	127	2026-02-19 21:36:44.906	308ms	287ms	-	-	-	-	-
1	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	COMPLETED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
5	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	COMPLETED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
3	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	COMPLETED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
2	38/575d7d	1139852	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	ABORTED	-	2026-02-19 21:36:43.761	-	-	-	-	-	-	-
