task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
4	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
5	f7/4e9cf8	1139773	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2026-02-19 21:36:43.634	619ms	156ms	45.5%	0	0	741 KB	2.1 KB
3	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
1	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
7	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	CACHED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
18	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	CACHED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
22	82/0eecd1	1290056	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D9)	CACHED	0	2026-02-19 22:12:07.280	1h 21m 52s	1h 21m 51s	260.2%	1.6 GB	7.3 GB	201.9 GB	195.9 GB
15	08/6e9c26	1620187	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	CACHED	0	2026-02-19 22:46:05.385	15m 22s	15m 22s	152.2%	2.2 GB	6.4 GB	5.9 GB	4.4 MB
9	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	CACHED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
14	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	CACHED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
20	0f/5abdb4	1290197	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D7)	CACHED	0	2026-02-19 22:12:07.446	1h 19m 56s	1h 19m 56s	270.8%	1.6 GB	7.5 GB	204.5 GB	198.4 GB
13	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	CACHED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
19	92/f85e1b	1326434	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D6)	CACHED	0	2026-02-19 22:14:17.129	1h 31m 41s	1h 31m 41s	230.0%	1.6 GB	7.4 GB	197.2 GB	191.3 GB
23	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	CACHED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
11	9c/760b64	1290085	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D2)	CACHED	0	2026-02-19 22:12:07.353	1h 11m 27s	1h 11m 27s	268.8%	1.8 GB	7.5 GB	180.8 GB	175.3 GB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
24	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	CACHED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
10	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	CACHED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
16	83/af3e64	1826291	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D4)	CACHED	0	2026-02-19 23:23:34.697	56m 29s	56m 28s	282.8%	1.6 GB	7.4 GB	150.1 GB	145.6 GB
17	f2/f3ac37	1843022	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D5)	CACHED	0	2026-02-19 23:25:27.464	1h 12m 1s	1h 12m 1s	303.1%	1.6 GB	7.3 GB	204.1 GB	197.9 GB
12	f2/8fd754	1821265	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	CACHED	0	2026-02-19 23:22:54.313	1h 10m 5s	1h 10m 5s	305.1%	1.6 GB	7.5 GB	201.4 GB	195.5 GB
8	1f/210a69	1913060	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D1)	CACHED	0	2026-02-19 23:32:03.771	1h 6m 13s	1h 6m 13s	318.4%	1.5 GB	7.4 GB	195.3 GB	189.5 GB
21	60/99f257	1290065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D8)	CACHED	0	2026-02-19 22:12:07.305	58m 10s	58m 10s	255.4%	1.6 GB	7.4 GB	137.7 GB	133.9 GB
28	77/47d805	2443779	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D8)	COMPLETED	0	2026-02-20 01:24:51.690	1h 48m 47s	1h 48m 47s	338.6%	31.6 GB	33.2 GB	68.5 GB	11.8 GB
29	a2/aeb071	2443722	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D4)	COMPLETED	0	2026-02-20 01:24:51.641	1h 57m 8s	1h 57m 8s	347.7%	31.8 GB	33.5 GB	72.2 GB	12.6 GB
31	b6/97cbde	2443835	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D2)	COMPLETED	0	2026-02-20 01:24:51.722	2h 9m 21s	2h 9m 21s	379.6%	31.8 GB	33.6 GB	81.5 GB	15.3 GB
25	c3/bb6a2b	2443880	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D9)	COMPLETED	0	2026-02-20 01:24:51.757	2h 17m 16s	2h 17m 16s	383.4%	31.9 GB	33.7 GB	88.1 GB	16.9 GB
27	92/ac7b04	2443808	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D1)	COMPLETED	0	2026-02-20 01:24:51.708	2h 19m 4s	2h 19m 4s	388.2%	31.8 GB	33.6 GB	86.1 GB	16.7 GB
34	44/867cd4	3211358	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D8)	COMPLETED	0	2026-02-20 03:34:12.865	11m 46s	11m 46s	120.8%	5.1 GB	6.1 GB	8.1 GB	4.1 GB
26	b5/22f788	2443751	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D3)	COMPLETED	0	2026-02-20 01:24:51.666	2h 22m 58s	2h 22m 58s	393.5%	31.8 GB	33.6 GB	88 GB	16.7 GB
44	a1/d6d163	3297477	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D8)	COMPLETED	0	2026-02-20 03:47:49.613	53s	52.7s	81.7%	18.4 MB	228.3 MB	1.5 GB	2.1 MB
35	fe/5daf0a	3265728	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D8)	COMPLETED	0	2026-02-20 03:42:08.206	11m 27s	11m 27s	255.0%	5.3 GB	6.8 GB	7.3 GB	9.6 MB
37	a9/4b8b15	3274564	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D4)	COMPLETED	0	2026-02-20 03:43:55.486	10m 55s	10m 54s	290.6%	5.4 GB	6.8 GB	7.8 GB	9.6 MB
36	72/4a9b11	3274556	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D4)	COMPLETED	0	2026-02-20 03:43:55.431	14m 18s	14m 17s	122.7%	5.1 GB	6.1 GB	8.3 GB	4.9 GB
38	3f/94169a	3297474	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D2)	COMPLETED	0	2026-02-20 03:47:49.595	11m 13s	11m 12s	309.5%	5.4 GB	6.8 GB	9.2 GB	9.6 MB
48	c6/eeb1e5	3360090	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D4)	COMPLETED	0	2026-02-20 03:58:14.252	1m 4s	1m 4s	83.4%	21.9 MB	228.3 MB	2.4 GB	2.4 MB
39	c7/3a1121	3286588	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D2)	COMPLETED	0	2026-02-20 03:45:59.013	15m 30s	15m 29s	136.5%	5.1 GB	6.1 GB	10.5 GB	6.3 GB
50	bd/671585	3379531	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D2)	COMPLETED	0	2026-02-20 04:01:28.753	1m 39s	1m 38s	64.9%	24.9 MB	228.3 MB	2.8 GB	2.5 MB
41	22/ed2b0e	3341102	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D9)	COMPLETED	0	2026-02-20 03:54:50.199	13m 5s	13m 5s	304.3%	5.3 GB	6.8 GB	10.1 GB	9.6 MB
40	f7/edaed1	3333553	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D9)	COMPLETED	0	2026-02-20 03:53:35.681	16m 11s	16m 10s	143.6%	5.1 GB	6.1 GB	11.3 GB	6.6 GB
43	b7/35b7ea	3359748	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D1)	COMPLETED	0	2026-02-20 03:58:13.217	12m 2s	12m 1s	312.0%	5.3 GB	6.8 GB	9.9 GB	9.6 MB
52	d3/6f0d01	3446905	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D9)	COMPLETED	0	2026-02-20 04:09:47.289	1m 16s	1m 15s	93.4%	26.2 MB	228.3 MB	3.2 GB	2.7 MB
42	f1/0089f1	3365254	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D1)	COMPLETED	0	2026-02-20 03:59:02.305	14m 51s	14m 51s	154.4%	5.1 GB	6.1 GB	11.2 GB	6.5 GB
54	75/630828	3473842	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D1)	COMPLETED	0	2026-02-20 04:13:54.262	1m 51s	1m 50s	66.7%	23.6 MB	228.3 MB	3 GB	2.6 MB
47	e7/a67053	3418972	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D3)	COMPLETED	0	2026-02-20 04:07:55.601	13m 50s	13m 50s	166.3%	5.1 GB	6.1 GB	11 GB	6.4 GB
57	e9/76f884	3521607	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D3)	COMPLETED	0	2026-02-20 04:21:46.451	1m 11s	1m 11s	97.1%	24.5 MB	228.3 MB	3 GB	2.6 MB
46	ef/0b79a8	3446780	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D3)	COMPLETED	0	2026-02-20 04:09:46.261	13m 38s	13m 37s	258.6%	5.4 GB	6.8 GB	10 GB	9.6 MB
45	8b/6bb636	3379521	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D8)	COMPLETED	0	2026-02-20 04:01:28.692	25m 50s	25m 49s	119.4%	23.6 GB	36.7 GB	3.1 GB	1.7 GB
58	19/fd45ee	3555288	NFCORE_RNASEQ:RNASEQ:DUPRADAR (D8)	FAILED	1	2026-02-20 04:27:19.689	7.8s	7.8s	-	-	-	-	-
60	b9/aecd9b	3556875	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D8)	COMPLETED	0	2026-02-20 04:27:27.540	1m 4s	1m 3s	70.5%	21 MB	228.3 MB	1.7 GB	2.1 MB
49	e8/95a93e	3450703	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D4)	COMPLETED	0	2026-02-20 04:10:14.878	29m 5s	29m 5s	123.2%	23.8 GB	36.1 GB	4.8 GB	2.6 GB
51	50/c79365	3473604	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D2)	COMPLETED	0	2026-02-20 04:13:53.241	35m 47s	35m 46s	119.5%	24.2 GB	36 GB	5.7 GB	3.1 GB
32	21/72095a	3087452	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D6)	FAILED	104	2026-02-20 03:13:38.689	1h 38m 53s	1h 38m 53s	-	-	-	-	-
53	2a/c5567b	3521415	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D9)	COMPLETED	0	2026-02-20 04:21:45.427	36m 6s	36m 5s	125.7%	25.9 GB	36.1 GB	6.3 GB	3.4 GB
55	a1/d928ea	3531956	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D1)	COMPLETED	0	2026-02-20 04:23:24.069	38m 21s	38m 20s	112.4%	23.9 GB	36 GB	6.1 GB	3.3 GB
56	63/bcf3e0	3555084	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D3)	COMPLETED	0	2026-02-20 04:27:18.425	44m 3s	44m 2s	105.5%	24.5 GB	36.2 GB	6.1 GB	3.3 GB
30	00/da8df0	2443695	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D5)	ABORTED	-	2026-02-20 01:24:51.613	-	-	-	-	-	-	-
33	79/fb3cd6	3136877	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	ABORTED	-	2026-02-20 03:22:00.103	-	-	-	-	-	-	-
