task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b8/a5ff4b	2745042	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:16:11.864	1.4s	1.3s	-	-	-	-	-
6	af/d150d5	2744885	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D4)	FAILED	255	2026-02-19 09:16:11.764	1.4s	1.4s	-	-	-	-	-
1	48/b21901	2744802	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:16:11.669	1.6s	1.5s	-	-	-	-	-
7	87/01e350	2744810	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D5)	FAILED	255	2026-02-19 09:16:11.695	1.5s	1.5s	-	-	-	-	-
4	f4/18000f	2744886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D2)	FAILED	255	2026-02-19 09:16:11.709	1.5s	1.4s	-	-	-	-	-
11	bd/e47747	2745032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D9)	FAILED	255	2026-02-19 09:16:11.845	1.4s	1.3s	-	-	-	-	-
5	15/243686	2744926	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D3)	FAILED	255	2026-02-19 09:16:11.797	1.4s	1.4s	-	-	-	-	-
3	40/e1abee	2744858	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D1)	FAILED	255	2026-02-19 09:16:11.750	1.4s	1.4s	-	-	-	-	-
10	15/f9ca35	2744845	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D8)	FAILED	255	2026-02-19 09:16:11.731	1.4s	1.3s	-	-	-	-	-
9	ca/2e8876	2744895	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D7)	FAILED	255	2026-02-19 09:16:11.777	1.4s	1.4s	-	-	-	-	-
8	d2/ae39ca	2744950	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D6)	FAILED	255	2026-02-19 09:16:11.813	1.4s	1.4s	-	-	-	-	-
