task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	78/a9b41f	2981331	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D8)	FAILED	1	2026-02-19 10:26:44.280	4m 30s	4m 30s	-	-	-	-	-
6	0b/d857d2	2981322	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D4)	COMPLETED	0	2026-02-19 10:26:44.222	5m 40s	5m 35s	84.9%	217 MB	231 MB	6.6 GB	1.9 KB
4	3e/10a48d	2981346	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D2)	COMPLETED	0	2026-02-19 10:26:44.345	6m 15s	6m 11s	92.8%	217.4 MB	231.3 MB	8 GB	1.9 KB
3	5a/a65863	2981364	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D1)	COMPLETED	0	2026-02-19 10:26:44.433	6m 17s	6m 13s	97.2%	217.4 MB	231.3 MB	8.6 GB	1.9 KB
5	89/cbb826	2981381	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D3)	COMPLETED	0	2026-02-19 10:26:44.497	6m 40s	6m 36s	94.7%	217.9 MB	231.3 MB	8.8 GB	1.9 KB
7	f0/12c8bb	2981353	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D5)	COMPLETED	0	2026-02-19 10:26:44.385	6m 46s	6m 42s	95.4%	217.9 MB	231.3 MB	9.1 GB	1.9 KB
8	1b/b3ca2d	2981360	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D6)	COMPLETED	0	2026-02-19 10:26:44.409	6m 52s	6m 49s	94.5%	217.4 MB	231.3 MB	8.8 GB	1.9 KB
9	78/0009b3	2981374	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D7)	COMPLETED	0	2026-02-19 10:26:44.463	7m 8s	7m 4s	93.2%	217 MB	231.2 MB	9 GB	1.9 KB
11	7d/cc8b16	2981338	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D9)	COMPLETED	0	2026-02-19 10:26:44.301	7m 14s	7m 10s	90.9%	217 MB	231.3 MB	8.9 GB	1.9 KB
