task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8a/ab7d65	2787737	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:30:39.251	1.5s	1.5s	-	-	-	-	-
2	19/b731c1	2787662	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:30:39.179	1.6s	1.6s	-	-	-	-	-
11	d1/3a2368	2787765	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D9)	FAILED	255	2026-02-19 09:30:39.289	1.5s	1.4s	-	-	-	-	-
4	8d/03f5c7	2787813	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D2)	FAILED	255	2026-02-19 09:30:39.336	1.5s	1.4s	-	-	-	-	-
9	9a/0f70f0	2787751	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D7)	FAILED	255	2026-02-19 09:30:39.272	1.5s	1.5s	-	-	-	-	-
5	cf/20a48e	2787842	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D3)	FAILED	255	2026-02-19 09:30:39.366	1.4s	1.4s	-	-	-	-	-
10	48/6c1d89	2787653	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D8)	FAILED	255	2026-02-19 09:30:39.149	1.6s	1.6s	-	-	-	-	-
8	2c/3eb5b3	2787702	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D6)	FAILED	255	2026-02-19 09:30:39.232	1.6s	1.6s	-	-	-	-	-
7	35/1a9da3	2787950	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D5)	FAILED	255	2026-02-19 09:30:39.445	1.4s	1.4s	-	-	-	-	-
6	ff/80ed26	2788001	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D4)	FAILED	255	2026-02-19 09:30:39.473	1.4s	1.4s	-	-	-	-	-
3	eb/607dfa	2787911	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D1)	ABORTED	-	2026-02-19 09:30:39.422	-	-	-	-	-	-	-
