task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
3	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
5	65/679bb1	4056793	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2026-02-20 06:38:50.405	293ms	145ms	59.8%	3.1 MB	12.8 MB	734.8 KB	1.9 KB
4	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
2	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
11	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	CACHED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
8	5b/3e7ee6	268830	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D1)	CACHED	0	2026-02-20 07:32:41.575	1h 2m 5s	1h 2m 4s	334.4%	1.9 GB	9.4 GB	195.3 GB	189.5 GB
19	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	CACHED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
17	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	CACHED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
16	2a/591654	4057183	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D5)	CACHED	0	2026-02-20 06:38:50.965	1h 2m 10s	1h 2m 10s	356.2%	1.8 GB	9.4 GB	204.1 GB	197.9 GB
13	f1/7fb97f	4057085	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	CACHED	0	2026-02-20 06:38:50.905	1h 7m 34s	1h 7m 34s	316.5%	1.9 GB	9.5 GB	201.4 GB	195.5 GB
12	ec/78811e	4057056	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D2)	CACHED	0	2026-02-20 06:38:50.846	53m 51s	53m 51s	358.0%	1.9 GB	9.4 GB	180.8 GB	175.3 GB
9	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	CACHED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
18	0b/91a517	4057132	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D7)	CACHED	0	2026-02-20 06:38:50.939	1h 6m 20s	1h 6m 20s	327.2%	1.9 GB	9.5 GB	204.5 GB	198.4 GB
20	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	CACHED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
15	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	CACHED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
22	cd/57ebe8	385490	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D9)	CACHED	0	2026-02-20 07:45:11.405	1h 9m 13s	1h 9m 13s	310.1%	1.8 GB	9.5 GB	201.9 GB	195.9 GB
14	ec/ca53a7	344326	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D4)	CACHED	0	2026-02-20 07:41:00.885	48m 17s	48m 17s	334.7%	1.9 GB	9.5 GB	150.1 GB	145.6 GB
21	b2/d864e1	399261	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D8)	CACHED	0	2026-02-20 07:46:24.593	39m 55s	39m 55s	373.3%	2.2 GB	9.4 GB	137.7 GB	133.9 GB
10	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	CACHED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
7	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	CACHED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
23	b3/279f2d	1289017	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D1)	CACHED	0	2026-02-20 10:28:37.777	1h 41m 16s	1h 41m 16s	534.6%	32.6 GB	34.6 GB	86.1 GB	16.7 GB
24	be/4549db	1107606	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D4)	CACHED	0	2026-02-20 09:53:02.534	1h 7m 38s	1h 7m 38s	582.9%	32.6 GB	34.4 GB	72.2 GB	12.6 GB
25	fa/d6085e	1056208	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D8)	CACHED	0	2026-02-20 09:43:48.404	1h 19s	1h 18s	578.0%	32.6 GB	34.3 GB	68.5 GB	11.8 GB
29	29/8a676f	668469	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D2)	CACHED	0	2026-02-20 08:26:19.974	1h 17m 28s	1h 17m 28s	629.4%	32.6 GB	34.5 GB	81.5 GB	15.3 GB
26	ca/6d8e14	718736	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	CACHED	0	2026-02-20 08:34:46.314	1h 53m 51s	1h 53m 51s	477.7%	32.6 GB	34.6 GB	88.9 GB	17.2 GB
28	6e/b84f76	827241	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D3)	CACHED	0	2026-02-20 08:54:24.295	1h 57m 13s	1h 57m 13s	473.0%	32.6 GB	34.5 GB	88 GB	16.7 GB
35	b2/c88224	1564555	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D4)	CACHED	0	2026-02-20 11:14:05.277	10m 27s	10m 27s	164.5%	5.1 GB	6.1 GB	8.3 GB	4.9 GB
33	bb/eacf16	1479375	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D8)	CACHED	0	2026-02-20 11:00:40.679	13m 25s	13m 24s	116.8%	5.1 GB	6.1 GB	8.1 GB	4.1 GB
30	86/48df85	684929	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D5)	CACHED	0	2026-02-20 08:29:18.065	1h 23m 44s	1h 23m 43s	641.4%	32.6 GB	34.6 GB	88.6 GB	17.1 GB
27	24/d325e0	1385402	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D9)	CACHED	0	2026-02-20 10:44:06.985	1h 15m 6s	1h 15m 5s	694.8%	32.6 GB	34.6 GB	88.1 GB	16.9 GB
31	aa/f33f8f	326485	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D1)	CACHED	0	2026-02-21 01:52:54.627	16m 41s	16m 40s	141.8%	5.1 GB	6.1 GB	11.2 GB	6.5 GB
36	b5/abf95f	1619828	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D4)	CACHED	0	2026-02-20 11:24:32.209	11m 12s	11m 11s	275.5%	5.4 GB	6.8 GB	7.8 GB	9.6 MB
38	dd/3af844	1056405	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D2)	CACHED	0	2026-02-20 09:43:49.417	16m 17s	16m 16s	127.5%	5.1 GB	6.1 GB	10.5 GB	6.3 GB
34	71/894c63	1479374	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D8)	CACHED	0	2026-02-20 11:00:40.657	11m 40s	11m 40s	245.0%	5.3 GB	6.8 GB	7.3 GB	9.6 MB
39	39/de8b0d	1147358	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D2)	CACHED	0	2026-02-20 10:00:06.065	16m 35s	16m 34s	201.1%	5.4 GB	6.8 GB	9.2 GB	9.6 MB
37	c4/d9a0b3	1620009	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D4)	CACHED	0	2026-02-20 11:24:33.239	1m 5s	1m 5s	82.0%	21.9 MB	228.2 MB	2.4 GB	2.4 MB
32	55/143a69	326463	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D1)	CACHED	0	2026-02-21 01:52:54.579	10m 40s	10m 40s	343.8%	5.3 GB	6.8 GB	9.9 GB	9.6 MB
41	3a/f81979	1564731	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D8)	CACHED	0	2026-02-20 11:14:06.289	1m 3s	1m 3s	67.4%	18.8 MB	228.2 MB	1.5 GB	2.1 MB
40	2b/12b00c	1670924	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D4)	CACHED	0	2026-02-20 11:33:47.700	39m 15s	39m 15s	87.2%	21.1 GB	39.4 GB	4.8 GB	2.6 GB
42	60/edcdc6	1646883	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D8)	CACHED	0	2026-02-20 11:29:52.421	34m 36s	34m 35s	83.3%	25.1 GB	39.5 GB	3.1 GB	1.7 GB
46	e4/2afb26	327122	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D9)	CACHED	0	2026-02-21 01:52:55.210	11m 8s	11m 8s	349.9%	5.3 GB	6.8 GB	10.1 GB	9.6 MB
50	5f/cd7b72	1147506	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D2)	CACHED	0	2026-02-20 10:00:07.093	2m 2s	2m 2s	54.0%	24.9 MB	228.2 MB	2.8 GB	2.5 MB
45	fa/3aeb0a	1811741	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D9)	CACHED	0	2026-02-20 11:59:13.017	11m 27s	11m 26s	203.8%	5.1 GB	6.1 GB	11.3 GB	6.6 GB
47	52/a5320f	1554832	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D3)	CACHED	0	2026-02-20 11:12:20.915	13m 50s	13m 50s	261.1%	5.4 GB	6.8 GB	10 GB	9.6 MB
52	c0/8ee044	1426268	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D7)	CACHED	0	2026-02-20 10:51:37.514	19m 55s	19m 55s	121.0%	5.1 GB	6.1 GB	11.4 GB	6.7 GB
55	66/af6918	1304098	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D5)	CACHED	0	2026-02-20 10:31:27.029	18m 48s	18m 48s	124.8%	5.1 GB	6.1 GB	11.9 GB	7.2 GB
56	4a/119f79	1238400	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D5)	CACHED	0	2026-02-20 10:16:40.961	14m 46s	14m 46s	253.0%	5.4 GB	6.8 GB	10.2 GB	9.6 MB
51	c2/f1a9dc	1426271	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D7)	CACHED	0	2026-02-20 10:51:37.549	16m 55s	16m 54s	224.0%	5.3 GB	6.8 GB	10.2 GB	9.6 MB
49	a0/01e319	1417171	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D2)	CACHED	0	2026-02-20 10:50:15.380	43m 32s	43m 32s	94.7%	26.8 GB	39.6 GB	5.7 GB	3.1 GB
61	a0/9317cb	1549551	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D7)	CACHED	0	2026-02-20 11:11:33.065	1m 28s	1m 27s	82.0%	25.8 MB	228.2 MB	3.2 GB	2.7 MB
48	45/66125b	1549539	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D3)	CACHED	0	2026-02-20 11:11:33.037	18m 19s	18m 19s	127.8%	5.1 GB	6.1 GB	11 GB	6.4 GB
62	a5/1756b6	1417173	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D5)	CACHED	0	2026-02-20 10:50:15.393	1m 37s	1m 36s	73.0%	27.1 MB	228.2 MB	3.2 GB	2.7 MB
54	a0/2414ad	326736	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D9)	CACHED	0	2026-02-21 01:52:54.897	1m 25s	1m 25s	81.9%	24.5 MB	228.2 MB	3.2 GB	2.7 MB
65	1c/e956d8	326576	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D4)	CACHED	0	2026-02-21 01:52:54.757	1m 11s	1m 11s	77.9%	22.3 MB	228.2 MB	2.6 GB	2.4 MB
64	d6/97c79d	1518283	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D5)	CACHED	0	2026-02-20 11:08:32.109	56m 33s	56m 33s	82.0%	28.1 GB	39.4 GB	6.4 GB	3.5 GB
63	da/114f21	1628416	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D7)	CACHED	0	2026-02-20 11:26:11.157	40m 21s	40m 20s	110.4%	26.7 GB	39.4 GB	6.4 GB	3.5 GB
75	d3/7e48ae	1671258	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D2)	CACHED	0	2026-02-20 11:33:48.751	1m 34s	1m 34s	72.0%	24.5 MB	228.2 MB	3.1 GB	2.6 MB
73	53/abe49b	1685005	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D3)	CACHED	0	2026-02-20 11:35:44.045	37m 36s	37m 36s	113.2%	25.2 GB	39.2 GB	6.1 GB	3.3 GB
74	b2/375e81	1647108	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D3)	CACHED	0	2026-02-20 11:29:53.469	1m 34s	1m 34s	74.2%	24.5 MB	228.2 MB	3 GB	2.6 MB
81	e3/a4c230	326718	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D7)	CACHED	0	2026-02-21 01:52:54.869	1m 25s	1m 25s	87.9%	24.5 MB	228.2 MB	3.5 GB	2.8 MB
76	7a/7bc9bc	326774	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D5)	CACHED	0	2026-02-21 01:52:54.921	1m 56s	1m 56s	67.4%	24.1 MB	228.2 MB	3.5 GB	2.7 MB
68	8f/58c849	1056598	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D4)	FAILED	127	2026-02-21 05:10:16.921	208ms	9ms	-	-	-	-	-
57	34/ea56de	1056539	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D8)	FAILED	127	2026-02-21 05:10:16.868	250ms	171ms	-	-	-	-	-
66	e8/499f8a	1056819	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D4)	FAILED	127	2026-02-21 05:10:17.033	165ms	66ms	-	-	-	-	-
70	d4/88219b	1056440	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D2)	FAILED	127	2026-02-21 05:10:16.650	442ms	251ms	-	-	-	-	-
78	44/fda7a9	1056490	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D5)	FAILED	127	2026-02-21 05:10:16.789	318ms	264ms	-	-	-	-	-
58	ec/e9cda1	1056713	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D8)	FAILED	127	2026-02-21 05:10:16.985	199ms	54ms	-	-	-	-	-
59	86/2094fc	1057019	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D8)	FAILED	127	2026-02-21 05:10:17.155	191ms	146ms	-	-	-	-	-
72	8c/770006	1057056	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D2)	FAILED	127	2026-02-21 05:10:17.175	177ms	151ms	-	-	-	-	-
71	d1/d49844	1057132	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D2)	FAILED	127	2026-02-21 05:10:17.224	151ms	114ms	-	-	-	-	-
77	91/2446ba	1057196	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D5)	FAILED	127	2026-02-21 05:10:17.279	158ms	80ms	-	-	-	-	-
60	e7/ca8506	1056514	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D8)	COMPLETED	0	2026-02-21 05:10:16.825	44.7s	44.5s	100.3%	17.9 MB	228.2 MB	1.7 GB	2.1 MB
43	94/9cd818	1056360	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D1)	COMPLETED	0	2026-02-21 05:10:16.587	1m 9s	1m 8s	98.9%	25.4 MB	228.2 MB	3 GB	2.6 MB
86	0c/d1c5fe	1056841	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D3)	COMPLETED	0	2026-02-21 05:10:17.052	1m 12s	1m 12s	100.5%	25.4 MB	228.2 MB	3.3 GB	2.6 MB
44	94/257f6d	1056357	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D1)	ABORTED	-	2026-02-21 05:10:16.550	-	-	-	-	-	-	-
53	70/c4f1fe	1056373	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D9)	ABORTED	-	2026-02-21 05:10:16.627	-	-	-	-	-	-	-
69	28/89d498	1056887	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (Mus_musculus.gtf)	ABORTED	-	2026-02-21 05:10:17.080	-	-	-	-	-	-	-
