task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
1	f7/4e9cf8	1139773	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2026-02-19 21:36:43.634	619ms	156ms	45.5%	0	0	741 KB	2.1 KB
3	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
4	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
6	9b/5d4ac2	1208256	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	FAILED	127	2026-02-19 21:52:40.469	391ms	323ms	-	-	-	-	-
5	d0/e23e88	1208211	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	ABORTED	-	2026-02-19 21:52:40.313	-	-	-	-	-	-	-
24	fd/a577c3	1208268	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	ABORTED	-	2026-02-19 21:52:40.520	-	-	-	-	-	-	-
12	58/2e75b9	1208279	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	ABORTED	-	2026-02-19 21:52:40.542	-	-	-	-	-	-	-
18	15/9212b5	1208297	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D9)	ABORTED	-	2026-02-19 21:52:40.577	-	-	-	-	-	-	-
14	f6/eefd7f	1208355	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D5)	ABORTED	-	2026-02-19 21:52:40.629	-	-	-	-	-	-	-
22	b1/5437f8	1208385	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	ABORTED	-	2026-02-19 21:52:40.658	-	-	-	-	-	-	-
11	94/ca2960	1208468	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	ABORTED	-	2026-02-19 21:52:40.707	-	-	-	-	-	-	-
10	42/689bce	1208657	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	ABORTED	-	2026-02-19 21:52:40.900	-	-	-	-	-	-	-
