task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	a2/ec5ccb	2776536	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D7)	FAILED	255	2026-02-19 09:27:25.261	1.3s	1.3s	-	-	-	-	-
4	7d/1cb858	2776637	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D2)	FAILED	255	2026-02-19 09:27:25.375	1.3s	1.2s	-	-	-	-	-
5	4b/983552	2776487	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D3)	FAILED	255	2026-02-19 09:27:25.181	1.4s	1.4s	-	-	-	-	-
3	53/1d40a4	2776505	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D1)	FAILED	255	2026-02-19 09:27:25.217	1.4s	1.3s	-	-	-	-	-
6	c9/cbc7d4	2776608	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D4)	FAILED	255	2026-02-19 09:27:25.328	1.4s	1.3s	-	-	-	-	-
11	a6/b005cd	2776681	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D9)	FAILED	255	2026-02-19 09:27:25.407	1.3s	1.2s	-	-	-	-	-
7	d4/ebaef2	2776722	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D5)	FAILED	255	2026-02-19 09:27:25.443	1.3s	1.2s	-	-	-	-	-
8	89/4d83ae	2776555	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D6)	FAILED	255	2026-02-19 09:27:25.290	1.5s	1.4s	-	-	-	-	-
10	1a/a1ee5c	2776846	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D8)	FAILED	255	2026-02-19 09:27:25.533	1.3s	1.3s	-	-	-	-	-
2	d5/9199be	2776927	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:27:25.582	1.3s	1.3s	-	-	-	-	-
1	64/2903b2	2776778	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	FAILED	255	2026-02-19 09:27:25.489	1.5s	1.4s	-	-	-	-	-
