task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
5	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
2	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
4	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
1	db/7a6a81	326218	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	CACHED	0	2026-02-21 01:52:53.151	897ms	767ms	16.6%	8.3 MB	29.8 MB	735 KB	2.2 KB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
23	b2/d864e1	399261	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D8)	CACHED	0	2026-02-20 07:46:24.593	39m 55s	39m 55s	373.3%	2.2 GB	9.4 GB	137.7 GB	133.9 GB
8	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	CACHED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
7	5b/3e7ee6	268830	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D1)	CACHED	0	2026-02-20 07:32:41.575	1h 2m 5s	1h 2m 4s	334.4%	1.9 GB	9.4 GB	195.3 GB	189.5 GB
12	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	CACHED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
22	0b/91a517	4057132	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D7)	CACHED	0	2026-02-20 06:38:50.939	1h 6m 20s	1h 6m 20s	327.2%	1.9 GB	9.5 GB	204.5 GB	198.4 GB
21	8f/9df523	326384	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D6)	CACHED	0	2026-02-21 01:52:54.232	55m 7s	55m 6s	393.3%	2.1 GB	9.4 GB	197.2 GB	191.3 GB
10	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	CACHED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
11	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	CACHED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
17	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	CACHED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
18	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	CACHED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
14	b7/4ceb1d	326430	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	CACHED	0	2026-02-21 01:52:54.421	16m 57s	16m 57s	135.0%	2 GB	6.5 GB	5.9 GB	4.4 MB
13	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	CACHED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
15	f1/7fb97f	4057085	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	CACHED	0	2026-02-20 06:38:50.905	1h 7m 34s	1h 7m 34s	316.5%	1.9 GB	9.5 GB	201.4 GB	195.5 GB
9	ec/78811e	4057056	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D2)	CACHED	0	2026-02-20 06:38:50.846	53m 51s	53m 51s	358.0%	1.9 GB	9.4 GB	180.8 GB	175.3 GB
24	cd/57ebe8	385490	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D9)	CACHED	0	2026-02-20 07:45:11.405	1h 9m 13s	1h 9m 13s	310.1%	1.8 GB	9.5 GB	201.9 GB	195.9 GB
20	2a/591654	4057183	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D5)	CACHED	0	2026-02-20 06:38:50.965	1h 2m 10s	1h 2m 10s	356.2%	1.8 GB	9.4 GB	204.1 GB	197.9 GB
19	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	CACHED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
16	ec/ca53a7	344326	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D4)	CACHED	0	2026-02-20 07:41:00.885	48m 17s	48m 17s	334.7%	1.9 GB	9.5 GB	150.1 GB	145.6 GB
27	29/8a676f	668469	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D2)	CACHED	0	2026-02-20 08:26:19.974	1h 17m 28s	1h 17m 28s	629.4%	32.6 GB	34.5 GB	81.5 GB	15.3 GB
26	6e/b84f76	827241	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D3)	CACHED	0	2026-02-20 08:54:24.295	1h 57m 13s	1h 57m 13s	473.0%	32.6 GB	34.5 GB	88 GB	16.7 GB
29	86/48df85	684929	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D5)	CACHED	0	2026-02-20 08:29:18.065	1h 23m 44s	1h 23m 43s	641.4%	32.6 GB	34.6 GB	88.6 GB	17.1 GB
25	fa/d6085e	1056208	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D8)	CACHED	0	2026-02-20 09:43:48.404	1h 19s	1h 18s	578.0%	32.6 GB	34.3 GB	68.5 GB	11.8 GB
28	24/d325e0	1385402	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D9)	CACHED	0	2026-02-20 10:44:06.985	1h 15m 6s	1h 15m 5s	694.8%	32.6 GB	34.6 GB	88.1 GB	16.9 GB
33	b3/279f2d	1289017	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D1)	CACHED	0	2026-02-20 10:28:37.777	1h 41m 16s	1h 41m 16s	534.6%	32.6 GB	34.6 GB	86.1 GB	16.7 GB
30	be/4549db	1107606	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D4)	CACHED	0	2026-02-20 09:53:02.534	1h 7m 38s	1h 7m 38s	582.9%	32.6 GB	34.4 GB	72.2 GB	12.6 GB
37	52/a5320f	1554832	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D3)	CACHED	0	2026-02-20 11:12:20.915	13m 50s	13m 50s	261.1%	5.4 GB	6.8 GB	10 GB	9.6 MB
31	40/e5a9f0	1199464	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D6)	CACHED	0	2026-02-21 05:39:56.105	58m 19s	58m 19s	879.8%	32.6 GB	34.5 GB	86.5 GB	16.2 GB
39	66/af6918	1304098	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D5)	CACHED	0	2026-02-20 10:31:27.029	18m 48s	18m 48s	124.8%	5.1 GB	6.1 GB	11.9 GB	7.2 GB
32	ca/6d8e14	718736	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	CACHED	0	2026-02-20 08:34:46.314	1h 53m 51s	1h 53m 51s	477.7%	32.6 GB	34.6 GB	88.9 GB	17.2 GB
35	dd/3af844	1056405	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D2)	CACHED	0	2026-02-20 09:43:49.417	16m 17s	16m 16s	127.5%	5.1 GB	6.1 GB	10.5 GB	6.3 GB
36	45/66125b	1549539	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D3)	CACHED	0	2026-02-20 11:11:33.037	18m 19s	18m 19s	127.8%	5.1 GB	6.1 GB	11 GB	6.4 GB
34	39/de8b0d	1147358	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D2)	CACHED	0	2026-02-20 10:00:06.065	16m 35s	16m 34s	201.1%	5.4 GB	6.8 GB	9.2 GB	9.6 MB
38	fa/3aeb0a	1811741	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D9)	CACHED	0	2026-02-20 11:59:13.017	11m 27s	11m 26s	203.8%	5.1 GB	6.1 GB	11.3 GB	6.6 GB
40	e4/2afb26	327122	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D9)	CACHED	0	2026-02-21 01:52:55.210	11m 8s	11m 8s	349.9%	5.3 GB	6.8 GB	10.1 GB	9.6 MB
42	bb/eacf16	1479375	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D8)	CACHED	0	2026-02-20 11:00:40.679	13m 25s	13m 24s	116.8%	5.1 GB	6.1 GB	8.1 GB	4.1 GB
41	4a/119f79	1238400	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D5)	CACHED	0	2026-02-20 10:16:40.961	14m 46s	14m 46s	253.0%	5.4 GB	6.8 GB	10.2 GB	9.6 MB
43	71/894c63	1479374	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D8)	CACHED	0	2026-02-20 11:00:40.657	11m 40s	11m 40s	245.0%	5.3 GB	6.8 GB	7.3 GB	9.6 MB
58	3a/f81979	1564731	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D8)	CACHED	0	2026-02-20 11:14:06.289	1m 3s	1m 3s	67.4%	18.8 MB	228.2 MB	1.5 GB	2.1 MB
52	b2/375e81	1647108	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D3)	CACHED	0	2026-02-20 11:29:53.469	1m 34s	1m 34s	74.2%	24.5 MB	228.2 MB	3 GB	2.6 MB
53	aa/f33f8f	326485	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D1)	CACHED	0	2026-02-21 01:52:54.627	16m 41s	16m 40s	141.8%	5.1 GB	6.1 GB	11.2 GB	6.5 GB
50	a0/2414ad	326736	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D9)	CACHED	0	2026-02-21 01:52:54.897	1m 25s	1m 25s	81.9%	24.5 MB	228.2 MB	3.2 GB	2.7 MB
59	60/edcdc6	1646883	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D8)	CACHED	0	2026-02-20 11:29:52.421	34m 36s	34m 35s	83.3%	25.1 GB	39.5 GB	3.1 GB	1.7 GB
47	b5/abf95f	1619828	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D4)	CACHED	0	2026-02-20 11:24:32.209	11m 12s	11m 11s	275.5%	5.4 GB	6.8 GB	7.8 GB	9.6 MB
46	b2/c88224	1564555	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D4)	CACHED	0	2026-02-20 11:14:05.277	10m 27s	10m 27s	164.5%	5.1 GB	6.1 GB	8.3 GB	4.9 GB
49	a5/1756b6	1417173	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D5)	CACHED	0	2026-02-20 10:50:15.393	1m 37s	1m 36s	73.0%	27.1 MB	228.2 MB	3.2 GB	2.7 MB
60	c0/8ee044	1426268	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D7)	CACHED	0	2026-02-20 10:51:37.514	19m 55s	19m 55s	121.0%	5.1 GB	6.1 GB	11.4 GB	6.7 GB
54	53/abe49b	1685005	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D3)	CACHED	0	2026-02-20 11:35:44.045	37m 36s	37m 36s	113.2%	25.2 GB	39.2 GB	6.1 GB	3.3 GB
63	94/9cd818	1056360	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D1)	CACHED	0	2026-02-21 05:10:16.587	1m 9s	1m 8s	98.9%	25.4 MB	228.2 MB	3 GB	2.6 MB
57	a0/01e319	1417171	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D2)	CACHED	0	2026-02-20 10:50:15.380	43m 32s	43m 32s	94.7%	26.8 GB	39.6 GB	5.7 GB	3.1 GB
61	c2/f1a9dc	1426271	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D7)	CACHED	0	2026-02-20 10:51:37.549	16m 55s	16m 54s	224.0%	5.3 GB	6.8 GB	10.2 GB	9.6 MB
48	d6/97c79d	1518283	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D5)	CACHED	0	2026-02-20 11:08:32.109	56m 33s	56m 33s	82.0%	28.1 GB	39.4 GB	6.4 GB	3.5 GB
51	ea/056a0a	1199517	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D9)	CACHED	0	2026-02-21 05:39:56.284	36m 33s	36m 33s	121.4%	27.4 GB	39.2 GB	6.3 GB	3.4 GB
68	c4/d9a0b3	1620009	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D4)	CACHED	0	2026-02-20 11:24:33.239	1m 5s	1m 5s	82.0%	21.9 MB	228.2 MB	2.4 GB	2.4 MB
56	5f/cd7b72	1147506	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D2)	CACHED	0	2026-02-20 10:00:07.093	2m 2s	2m 2s	54.0%	24.9 MB	228.2 MB	2.8 GB	2.5 MB
65	e7/ca8506	1056514	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D8)	CACHED	0	2026-02-21 05:10:16.825	44.7s	44.5s	100.3%	17.9 MB	228.2 MB	1.7 GB	2.1 MB
62	31/135f23	1199484	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D1)	CACHED	0	2026-02-21 05:39:56.217	40m 15s	40m 15s	106.1%	24.6 GB	39.4 GB	6.1 GB	3.3 GB
55	55/143a69	326463	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D1)	CACHED	0	2026-02-21 01:52:54.579	10m 40s	10m 40s	343.8%	5.3 GB	6.8 GB	9.9 GB	9.6 MB
70	2b/12b00c	1670924	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D4)	CACHED	0	2026-02-20 11:33:47.700	39m 15s	39m 15s	87.2%	21.1 GB	39.4 GB	4.8 GB	2.6 GB
79	7a/7bc9bc	326774	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D5)	CACHED	0	2026-02-21 01:52:54.921	1m 56s	1m 56s	67.4%	24.1 MB	228.2 MB	3.5 GB	2.7 MB
78	d3/7e48ae	1671258	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D2)	CACHED	0	2026-02-20 11:33:48.751	1m 34s	1m 34s	72.0%	24.5 MB	228.2 MB	3.1 GB	2.6 MB
74	0c/d1c5fe	1056841	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D3)	CACHED	0	2026-02-21 05:10:17.052	1m 12s	1m 12s	100.5%	25.4 MB	228.2 MB	3.3 GB	2.6 MB
80	97/5ca957	1200051	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D2)	CACHED	0	2026-02-21 05:39:56.684	18m 53s	18m 53s	85.3%	5.3 GB	6.5 GB	6.7 GB	1.1 GB
64	97/b322c2	1199569	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D8)	CACHED	0	2026-02-21 05:39:56.354	13m 31s	13m 31s	89.7%	4 GB	4.6 GB	3.7 GB	739.8 MB
69	a0/9317cb	1549551	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D7)	CACHED	0	2026-02-20 11:11:33.065	1m 28s	1m 27s	82.0%	25.8 MB	228.2 MB	3.2 GB	2.7 MB
71	da/114f21	1628416	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D7)	CACHED	0	2026-02-20 11:26:11.157	40m 21s	40m 20s	110.4%	26.7 GB	39.4 GB	6.4 GB	3.5 GB
97	e3/a4c230	326718	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D7)	CACHED	0	2026-02-21 01:52:54.869	1m 25s	1m 25s	87.9%	24.5 MB	228.2 MB	3.5 GB	2.8 MB
100	1c/e956d8	326576	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D4)	CACHED	0	2026-02-21 01:52:54.757	1m 11s	1m 11s	77.9%	22.3 MB	228.2 MB	2.6 GB	2.4 MB
101	63/69cd58	1199497	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D4)	CACHED	0	2026-02-21 05:39:56.249	16m 7s	16m 7s	87.2%	5.2 GB	6.3 GB	5.7 GB	1 GB
77	66/c33ec5	1529549	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D2)	FAILED	127	2026-02-21 07:04:03.469	219ms	183ms	-	-	-	-	-
67	59/c796ea	1529540	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D8)	FAILED	127	2026-02-21 07:04:03.441	225ms	174ms	-	-	-	-	-
88	f3/94bd6c	1529899	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (D8)	FAILED	127	2026-02-21 07:04:03.717	236ms	129ms	-	-	-	-	-
84	fa/d9d76a	1529873	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (D9)	FAILED	127	2026-02-21 07:04:03.684	373ms	331ms	-	-	-	-	-
86	14/f994cb	1529626	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D9)	COMPLETED	0	2026-02-21 07:04:03.534	1m 13s	1m 13s	98.5%	27.6 MB	228.2 MB	3.4 GB	2.8 MB
44	64/da0bf6	1529516	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D6)	ABORTED	-	2026-02-21 07:04:03.380	-	-	-	-	-	-	-
45	db/c6e2c0	1529525	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D6)	ABORTED	-	2026-02-21 07:04:03.412	-	-	-	-	-	-	-
85	36/c66e76	1529563	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D9)	ABORTED	-	2026-02-21 07:04:03.490	-	-	-	-	-	-	-
75	e7/ac1812	1529598	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D3)	ABORTED	-	2026-02-21 07:04:03.520	-	-	-	-	-	-	-
76	3c/bda696	1529739	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D2)	ABORTED	-	2026-02-21 07:04:03.592	-	-	-	-	-	-	-
87	ed/bcee48	1529770	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D9)	ABORTED	-	2026-02-21 07:04:03.606	-	-	-	-	-	-	-
81	75/6abe45	1529826	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D5)	ABORTED	-	2026-02-21 07:04:03.632	-	-	-	-	-	-	-
