task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	d3/dbf0f4	3116333	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D3)	CACHED	0	2026-02-19 10:52:02.257	7m 7s	7m 3s	90.9%	217.9 MB	231.2 MB	8.8 GB	1.9 KB
8	22/7f1214	3116299	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D6)	CACHED	0	2026-02-19 10:52:02.197	6m 44s	6m 41s	94.0%	217 MB	231.3 MB	8.8 GB	1.9 KB
4	c9/e3907d	3116343	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D2)	CACHED	0	2026-02-19 10:52:02.271	6m 11s	6m 7s	93.4%	217 MB	231.2 MB	8 GB	1.9 KB
3	50/841412	3116281	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D1)	CACHED	0	2026-02-19 10:52:02.124	6m 19s	6m 16s	96.7%	217.4 MB	231.2 MB	8.6 GB	1.9 KB
6	8b/954bc0	3116276	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D4)	CACHED	0	2026-02-19 10:52:02.103	5m 7s	5m 4s	91.8%	217.9 MB	231.1 MB	6.6 GB	1.9 KB
9	3e/e0fc22	3116298	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D7)	CACHED	0	2026-02-19 10:52:02.181	7m 7s	7m 4s	93.3%	217.9 MB	231.3 MB	9 GB	1.9 KB
7	b8/d5245c	3116269	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D5)	CACHED	0	2026-02-19 10:52:02.077	7m 19s	7m 15s	90.5%	217.4 MB	231.2 MB	9.1 GB	1.9 KB
11	b2/a09191	3116315	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D9)	CACHED	0	2026-02-19 10:52:02.222	6m 36s	6m 33s	96.3%	217 MB	231.2 MB	8.9 GB	1.9 KB
10	cc/5dc5d6	3337850	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (D8)	FAILED	1	2026-02-19 11:40:03.745	2.9s	2.8s	-	-	-	-	-
