task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
3	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
1	f7/4e9cf8	1139773	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2026-02-19 21:36:43.634	619ms	156ms	45.5%	0	0	741 KB	2.1 KB
2	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	COMPLETED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
23	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	COMPLETED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
21	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	COMPLETED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
16	08/6e9c26	1620187	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	COMPLETED	0	2026-02-19 22:46:05.385	15m 22s	15m 22s	152.2%	2.2 GB	6.4 GB	5.9 GB	4.4 MB
22	60/99f257	1290065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D8)	COMPLETED	0	2026-02-19 22:12:07.305	58m 10s	58m 10s	255.4%	1.6 GB	7.4 GB	137.7 GB	133.9 GB
10	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	COMPLETED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
14	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	COMPLETED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
8	9c/760b64	1290085	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D2)	COMPLETED	0	2026-02-19 22:12:07.353	1h 11m 27s	1h 11m 27s	268.8%	1.8 GB	7.5 GB	180.8 GB	175.3 GB
9	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	COMPLETED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
20	0f/5abdb4	1290197	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D7)	COMPLETED	0	2026-02-19 22:12:07.446	1h 19m 56s	1h 19m 56s	270.8%	1.6 GB	7.5 GB	204.5 GB	198.4 GB
24	82/0eecd1	1290056	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D9)	COMPLETED	0	2026-02-19 22:12:07.280	1h 21m 52s	1h 21m 51s	260.2%	1.6 GB	7.3 GB	201.9 GB	195.9 GB
13	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	COMPLETED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
18	92/f85e1b	1326434	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D6)	COMPLETED	0	2026-02-19 22:14:17.129	1h 31m 41s	1h 31m 41s	230.0%	1.6 GB	7.4 GB	197.2 GB	191.3 GB
4	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	COMPLETED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
29	d2/c972ad	2110530	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D6)	FAILED	102	2026-02-19 23:56:13.849	267ms	170ms	-	-	-	-	-
27	f7/be802b	2110607	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	FAILED	102	2026-02-19 23:56:14.137	257ms	220ms	-	-	-	-	-
11	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	COMPLETED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
19	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	COMPLETED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
15	83/af3e64	1826291	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D4)	COMPLETED	0	2026-02-19 23:23:34.697	56m 29s	56m 28s	282.8%	1.6 GB	7.4 GB	150.1 GB	145.6 GB
12	f2/8fd754	1821265	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D3)	COMPLETED	0	2026-02-19 23:22:54.313	1h 10m 5s	1h 10m 5s	305.1%	1.6 GB	7.5 GB	201.4 GB	195.5 GB
17	f2/f3ac37	1843022	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D5)	COMPLETED	0	2026-02-19 23:25:27.464	1h 12m 1s	1h 12m 1s	303.1%	1.6 GB	7.3 GB	204.1 GB	197.9 GB
7	1f/210a69	1913060	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (D1)	COMPLETED	0	2026-02-19 23:32:03.771	1h 6m 13s	1h 6m 13s	318.4%	1.5 GB	7.4 GB	195.3 GB	189.5 GB
