task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
1	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
2	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
5	db/7a6a81	326218	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	CACHED	0	2026-02-21 01:52:53.151	897ms	767ms	16.6%	8.3 MB	29.8 MB	735 KB	2.2 KB
3	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
19	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	CACHED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
23	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	CACHED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
24	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	CACHED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
20	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	CACHED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
17	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	CACHED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
13	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	CACHED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
21	b7/4ceb1d	326430	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	CACHED	0	2026-02-21 01:52:54.421	16m 57s	16m 57s	135.0%	2 GB	6.5 GB	5.9 GB	4.4 MB
18	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	CACHED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
22	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	CACHED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
15	5f/a5600b	1847643	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D8)	COMPLETED	0	2026-02-21 08:28:36.338	1h 9m 56s	1h 9m 56s	599.4%	32.6 GB	34.3 GB	69.6 GB	11.2 GB
25	cb/6f572d	2189437	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D8)	COMPLETED	0	2026-02-21 09:38:33.298	13m	13m	112.2%	5.1 GB	6.1 GB	7.8 GB	4 GB
27	44/6b6d5f	2274948	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D8)	COMPLETED	0	2026-02-21 09:51:33.225	1m 5s	1m 4s	63.7%	17.5 MB	228.2 MB	1.4 GB	2.1 MB
26	a0/b12e1b	2274941	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D8)	COMPLETED	0	2026-02-21 09:51:33.185	12m 52s	12m 52s	211.6%	5.2 GB	6.8 GB	6.9 GB	9.6 MB
16	b8/7914e6	1847633	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D9)	COMPLETED	0	2026-02-21 08:28:36.318	1h 39m 38s	1h 39m 38s	637.9%	32.6 GB	34.6 GB	89.8 GB	16 GB
10	0d/728e77	1847684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D4)	COMPLETED	0	2026-02-21 08:28:36.377	1h 44m 37s	1h 44m 37s	466.5%	32.6 GB	34.4 GB	73.6 GB	11.9 GB
28	5a/fb6db3	2329700	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D8)	COMPLETED	0	2026-02-21 10:04:25.665	30m 44s	30m 44s	92.1%	24.3 GB	39.4 GB	2.9 GB	1.6 GB
35	1e/19cf15	2502520	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D8)	COMPLETED	0	2026-02-21 10:35:11.117	1m 2s	1m 1s	70.0%	16.6 MB	228.2 MB	1.6 GB	2.1 MB
14	49/e8f2fa	1847627	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	COMPLETED	0	2026-02-21 08:28:36.277	2h 17m 30s	2h 17m 30s	477.1%	32.6 GB	34.6 GB	90.5 GB	16.3 GB
29	42/d4b34e	2502392	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D9)	COMPLETED	0	2026-02-21 10:35:10.085	18m 58s	18m 57s	118.2%	5.1 GB	6.1 GB	10.9 GB	6.4 GB
38	61/46b227	2606201	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D9)	COMPLETED	0	2026-02-21 10:54:08.665	1m 45s	1m 44s	64.7%	22.3 MB	228.2 MB	3 GB	2.7 MB
30	db/b1095f	2606004	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D9)	COMPLETED	0	2026-02-21 10:54:07.636	18m 2s	18m 2s	197.5%	5.2 GB	6.8 GB	9.4 GB	9.6 MB
31	da/df023c	2699697	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D4)	COMPLETED	0	2026-02-21 11:12:09.701	14m 10s	14m 10s	120.2%	5.1 GB	6.1 GB	8 GB	4.7 GB
40	3b/5f6983	2756838	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D4)	COMPLETED	0	2026-02-21 11:26:20.261	1m 29s	1m 29s	57.2%	21 MB	228.2 MB	2.2 GB	2.4 MB
7	68/ba7d04	2189102	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D1)	COMPLETED	0	2026-02-21 09:38:32.268	1h 49m 35s	1h 49m 35s	583.0%	32.6 GB	34.6 GB	87.4 GB	15.9 GB
32	b5/057bd0	2756832	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D4)	COMPLETED	0	2026-02-21 11:26:20.227	13m 47s	13m 47s	204.7%	5.2 GB	6.8 GB	7.3 GB	9.6 MB
12	78/1eee22	2348084	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D6)	COMPLETED	0	2026-02-21 10:08:14.521	1h 50m	1h 50m	598.0%	32.6 GB	34.5 GB	88.8 GB	15.2 GB
33	22/728877	2846483	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (D8)	COMPLETED	0	2026-02-21 11:40:07.595	19m 32s	19m 32s	62.4%	4 GB	4.6 GB	3.5 GB	727.5 MB
34	99/a5566d	2924706	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D8)	COMPLETED	0	2026-02-21 11:58:14.837	7m 58s	7m 57s	80.2%	605.8 MB	917.9 MB	2.5 GB	403.6 MB
37	0d/804036	2932214	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D7)	COMPLETED	0	2026-02-21 11:59:39.833	15m 6s	15m 6s	251.3%	5.2 GB	6.8 GB	9.6 GB	9.6 MB
36	89/5f5124	2924710	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D7)	COMPLETED	0	2026-02-21 11:58:14.868	17m 19s	17m 19s	126.1%	5.1 GB	6.1 GB	11.1 GB	6.4 GB
48	bb/6a361e	3029037	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D7)	COMPLETED	0	2026-02-21 12:15:35.111	1m 56s	1m 55s	59.5%	23.6 MB	228.2 MB	3 GB	2.7 MB
9	3c/679893	2566146	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D3)	COMPLETED	0	2026-02-21 10:46:06.105	1h 45m 5s	1h 45m 4s	622.8%	32.6 GB	34.5 GB	89.6 GB	15.9 GB
42	2f/62fcb5	3028911	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D1)	COMPLETED	0	2026-02-21 12:15:34.085	16m 43s	16m 43s	131.4%	5.1 GB	6.1 GB	10.8 GB	6.3 GB
53	21/549c13	3109100	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D1)	COMPLETED	0	2026-02-21 12:32:17.963	1m 13s	1m 13s	88.5%	21.4 MB	228.2 MB	2.9 GB	2.5 MB
11	97/91a889	2394179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D5)	COMPLETED	0	2026-02-21 10:13:13.345	2h 20m 26s	2h 20m 26s	475.2%	32.6 GB	34.6 GB	90.5 GB	16.1 GB
46	70/9a7f4a	3117924	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (D8)	FAILED	127	2026-02-21 12:33:39.249	346ms	286ms	-	-	-	-	-
47	c5/34ef15	3117921	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (D8)	FAILED	127	2026-02-21 12:33:39.223	360ms	276ms	-	-	-	-	-
45	ca/3ab564	3108941	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D6)	COMPLETED	0	2026-02-21 12:32:16.946	12m 17s	12m 17s	302.5%	5.3 GB	6.8 GB	9 GB	9.6 MB
41	f5/b8f3f7	3023934	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D4)	COMPLETED	0	2026-02-21 12:14:46.193	29m 59s	29m 59s	107.4%	25.1 GB	39.4 GB	4.5 GB	2.4 GB
51	13/0d5879	3118010	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D3)	COMPLETED	0	2026-02-21 12:33:39.629	11m 10s	11m 9s	324.9%	5.3 GB	6.8 GB	9.4 GB	9.6 MB
43	60/7209ee	3102074	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D1)	COMPLETED	0	2026-02-21 12:31:10.875	14m	14m	254.8%	5.2 GB	6.8 GB	9.4 GB	9.6 MB
44	a7/12fc7e	3102080	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D6)	COMPLETED	0	2026-02-21 12:31:10.908	14m 2s	14m 2s	154.9%	5.1 GB	6.1 GB	10.6 GB	6.3 GB
39	63/dbf02d	2965708	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D9)	COMPLETED	0	2026-02-21 12:06:12.401	54m 45s	54m 44s	80.6%	26.8 GB	39.5 GB	6 GB	3.2 GB
49	99/fe722c	3118003	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D7)	COMPLETED	0	2026-02-21 12:33:39.595	35m 17s	35m 17s	124.0%	26.5 GB	39.4 GB	6 GB	3.3 GB
8	f2/850158	2766463	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D2)	COMPLETED	0	2026-02-21 11:28:07.687	1h 44m 36s	1h 44m 36s	577.2%	32.6 GB	34.5 GB	83.2 GB	14.4 GB
