task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	af/985eb8	1139823	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (Mus_musculus.gtf)	CACHED	0	2026-02-19 21:36:43.709	34.5s	34.1s	98.0%	1.1 GB	1.1 GB	845.8 MB	17 MB
5	b9/ff8e3e	1139770	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.602	27.3s	27.1s	94.3%	1019.4 MB	1 GB	3.4 GB	845.6 MB
3	63/452e7d	1290003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.109	1h 44m 7s	1h 44m 6s	260.2%	32.1 GB	36.9 GB	49 GB	64.5 GB
1	be/fa4f03	1139777	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Mus_musculus.fasta)	CACHED	0	2026-02-19 21:36:43.651	11.1s	10.8s	91.3%	5.7 MB	19.4 MB	2.6 GB	8.2 KB
4	db/7a6a81	326218	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	CACHED	0	2026-02-21 01:52:53.151	897ms	767ms	16.6%	8.3 MB	29.8 MB	735 KB	2.2 KB
14	b7/4ceb1d	326430	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D6)	CACHED	0	2026-02-21 01:52:54.421	16m 57s	16m 57s	135.0%	2 GB	6.5 GB	5.9 GB	4.4 MB
12	36/0e0b38	1938339	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D4)	CACHED	0	2026-02-19 23:33:58.893	10m 12s	10m 12s	163.8%	2.2 GB	6.4 GB	4.4 GB	4.4 MB
11	b2/17ef64	2043102	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D3)	CACHED	0	2026-02-19 23:44:10.765	12m 27s	12m 27s	176.4%	2 GB	6.4 GB	5.9 GB	4.4 MB
10	c3/617bfa	1698696	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D2)	CACHED	0	2026-02-19 23:01:27.901	11m 8s	11m 7s	177.8%	2 GB	6.5 GB	5.4 GB	4.4 MB
15	a0/5cac33	2053964	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D7)	CACHED	0	2026-02-19 23:45:58.585	22m 24s	22m 24s	105.2%	2.1 GB	6.5 GB	6 GB	4.4 MB
13	14/59af90	1760065	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D5)	CACHED	0	2026-02-19 23:10:17.650	12m 37s	12m 37s	179.8%	1.9 GB	6.4 GB	6.1 GB	4.4 MB
16	b6/42ca84	1509959	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D8)	CACHED	0	2026-02-19 22:28:26.065	17m 39s	17m 39s	88.2%	2 GB	6.4 GB	3.7 GB	4.5 MB
8	3d/b8e104	1771478	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D1)	CACHED	0	2026-02-19 23:12:35.533	12m 52s	12m 52s	181.0%	2.2 GB	6.5 GB	5.8 GB	4.4 MB
17	9c/b860f9	1290114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (D9)	CACHED	0	2026-02-19 22:12:07.381	16m 19s	16m 18s	145.3%	2.3 GB	6.6 GB	5.9 GB	4.4 MB
9	f2/850158	2766463	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D2)	CACHED	0	2026-02-21 11:28:07.687	1h 44m 36s	1h 44m 36s	577.2%	32.6 GB	34.5 GB	83.2 GB	14.4 GB
22	49/e8f2fa	1847627	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D7)	CACHED	0	2026-02-21 08:28:36.277	2h 17m 30s	2h 17m 30s	477.1%	32.6 GB	34.6 GB	90.5 GB	16.3 GB
6	0c/b9a539	1290038	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Mus_musculus.fasta)	CACHED	0	2026-02-19 22:12:07.251	2m 10s	2m 10s	59.0%	1.1 GB	1.3 GB	3.9 GB	1.3 GB
20	97/91a889	2394179	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D5)	CACHED	0	2026-02-21 10:13:13.345	2h 20m 26s	2h 20m 26s	475.2%	32.6 GB	34.6 GB	90.5 GB	16.1 GB
23	5f/a5600b	1847643	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D8)	CACHED	0	2026-02-21 08:28:36.338	1h 9m 56s	1h 9m 56s	599.4%	32.6 GB	34.3 GB	69.6 GB	11.2 GB
21	78/1eee22	2348084	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D6)	CACHED	0	2026-02-21 10:08:14.521	1h 50m	1h 50m	598.0%	32.6 GB	34.5 GB	88.8 GB	15.2 GB
18	3c/679893	2566146	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D3)	CACHED	0	2026-02-21 10:46:06.105	1h 45m 5s	1h 45m 4s	622.8%	32.6 GB	34.5 GB	89.6 GB	15.9 GB
24	b8/7914e6	1847633	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D9)	CACHED	0	2026-02-21 08:28:36.318	1h 39m 38s	1h 39m 38s	637.9%	32.6 GB	34.6 GB	89.8 GB	16 GB
7	68/ba7d04	2189102	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D1)	CACHED	0	2026-02-21 09:38:32.268	1h 49m 35s	1h 49m 35s	583.0%	32.6 GB	34.6 GB	87.4 GB	15.9 GB
19	0d/728e77	1847684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (D4)	CACHED	0	2026-02-21 08:28:36.377	1h 44m 37s	1h 44m 37s	466.5%	32.6 GB	34.4 GB	73.6 GB	11.9 GB
27	da/df023c	2699697	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D4)	CACHED	0	2026-02-21 11:12:09.701	14m 10s	14m 10s	120.2%	5.1 GB	6.1 GB	8 GB	4.7 GB
28	b5/057bd0	2756832	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D4)	CACHED	0	2026-02-21 11:26:20.227	13m 47s	13m 47s	204.7%	5.2 GB	6.8 GB	7.3 GB	9.6 MB
32	60/7209ee	3102074	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D1)	CACHED	0	2026-02-21 12:31:10.875	14m	14m	254.8%	5.2 GB	6.8 GB	9.4 GB	9.6 MB
31	2f/62fcb5	3028911	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D1)	CACHED	0	2026-02-21 12:15:34.085	16m 43s	16m 43s	131.4%	5.1 GB	6.1 GB	10.8 GB	6.3 GB
29	db/b1095f	2606004	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D9)	CACHED	0	2026-02-21 10:54:07.636	18m 2s	18m 2s	197.5%	5.2 GB	6.8 GB	9.4 GB	9.6 MB
33	3b/5f6983	2756838	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D4)	CACHED	0	2026-02-21 11:26:20.261	1m 29s	1m 29s	57.2%	21 MB	228.2 MB	2.2 GB	2.4 MB
30	42/d4b34e	2502392	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D9)	CACHED	0	2026-02-21 10:35:10.085	18m 58s	18m 57s	118.2%	5.1 GB	6.1 GB	10.9 GB	6.4 GB
35	13/0d5879	3118010	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D3)	CACHED	0	2026-02-21 12:33:39.629	11m 10s	11m 9s	324.9%	5.3 GB	6.8 GB	9.4 GB	9.6 MB
44	89/5f5124	2924710	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D7)	CACHED	0	2026-02-21 11:58:14.868	17m 19s	17m 19s	126.1%	5.1 GB	6.1 GB	11.1 GB	6.4 GB
39	cb/6f572d	2189437	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D8)	CACHED	0	2026-02-21 09:38:33.298	13m	13m	112.2%	5.1 GB	6.1 GB	7.8 GB	4 GB
36	f5/b8f3f7	3023934	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D4)	CACHED	0	2026-02-21 12:14:46.193	29m 59s	29m 59s	107.4%	25.1 GB	39.4 GB	4.5 GB	2.4 GB
37	a7/12fc7e	3102080	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D6)	CACHED	0	2026-02-21 12:31:10.908	14m 2s	14m 2s	154.9%	5.1 GB	6.1 GB	10.6 GB	6.3 GB
48	63/dbf02d	2965708	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D9)	CACHED	0	2026-02-21 12:06:12.401	54m 45s	54m 44s	80.6%	26.8 GB	39.5 GB	6 GB	3.2 GB
42	21/549c13	3109100	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D1)	CACHED	0	2026-02-21 12:32:17.963	1m 13s	1m 13s	88.5%	21.4 MB	228.2 MB	2.9 GB	2.5 MB
46	61/46b227	2606201	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D9)	CACHED	0	2026-02-21 10:54:08.665	1m 45s	1m 44s	64.7%	22.3 MB	228.2 MB	3 GB	2.7 MB
49	bb/6a361e	3029037	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D7)	CACHED	0	2026-02-21 12:15:35.111	1m 56s	1m 55s	59.5%	23.6 MB	228.2 MB	3 GB	2.7 MB
38	ca/3ab564	3108941	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D6)	CACHED	0	2026-02-21 12:32:16.946	12m 17s	12m 17s	302.5%	5.3 GB	6.8 GB	9 GB	9.6 MB
40	a0/b12e1b	2274941	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D8)	CACHED	0	2026-02-21 09:51:33.185	12m 52s	12m 52s	211.6%	5.2 GB	6.8 GB	6.9 GB	9.6 MB
45	0d/804036	2932214	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D7)	CACHED	0	2026-02-21 11:59:39.833	15m 6s	15m 6s	251.3%	5.2 GB	6.8 GB	9.6 GB	9.6 MB
50	99/fe722c	3118003	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D7)	CACHED	0	2026-02-21 12:33:39.595	35m 17s	35m 17s	124.0%	26.5 GB	39.4 GB	6 GB	3.3 GB
51	44/6b6d5f	2274948	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D8)	CACHED	0	2026-02-21 09:51:33.225	1m 5s	1m 4s	63.7%	17.5 MB	228.2 MB	1.4 GB	2.1 MB
52	5a/fb6db3	2329700	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D8)	CACHED	0	2026-02-21 10:04:25.665	30m 44s	30m 44s	92.1%	24.3 GB	39.4 GB	2.9 GB	1.6 GB
61	1e/19cf15	2502520	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D8)	CACHED	0	2026-02-21 10:35:11.117	1m 2s	1m 1s	70.0%	16.6 MB	228.2 MB	1.6 GB	2.1 MB
62	99/a5566d	2924706	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D8)	CACHED	0	2026-02-21 11:58:14.837	7m 58s	7m 57s	80.2%	605.8 MB	917.9 MB	2.5 GB	403.6 MB
56	ae/f2f631	3916315	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D4)	COMPLETED	0	2026-02-21 16:21:39.248	1m 21s	1m 21s	65.9%	21 MB	228.2 MB	2.4 GB	2.4 MB
57	75/a9a78e	3916562	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D7)	COMPLETED	0	2026-02-21 16:21:39.354	1m 23s	1m 23s	84.3%	24.5 MB	228.2 MB	3.3 GB	2.7 MB
60	9a/e2fefb	3916190	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (D9)	COMPLETED	0	2026-02-21 16:21:39.196	1m 30s	1m 30s	79.4%	23.2 MB	228.2 MB	3.2 GB	2.7 MB
54	43/fb2d8a	3915989	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (D6)	COMPLETED	0	2026-02-21 16:21:39.065	1m 37s	1m 37s	69.1%	28 MB	228.2 MB	2.9 GB	2.7 MB
55	90/0b87c2	3916166	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D4)	COMPLETED	0	2026-02-21 16:21:39.178	8m 12s	8m 12s	99.2%	499.2 MB	616.4 MB	3.4 GB	413.2 MB
58	3d/7c7d39	3916285	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D7)	COMPLETED	0	2026-02-21 16:21:39.235	10m 31s	10m 31s	101.4%	597.5 MB	680 MB	4.2 GB	419.2 MB
26	9e/365c25	3915904	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D2)	COMPLETED	0	2026-02-21 16:21:38.989	12m 24s	12m 23s	295.2%	5.3 GB	6.7 GB	8.6 GB	9.6 MB
59	2e/95d5c7	3916390	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (D9)	COMPLETED	0	2026-02-21 16:21:39.282	12m 44s	12m 44s	86.4%	557.7 MB	669.7 MB	4.2 GB	418.4 MB
43	10/1547b4	3916009	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (D5)	COMPLETED	0	2026-02-21 16:21:39.087	13m 54s	13m 53s	293.5%	5.3 GB	6.7 GB	9.5 GB	9.6 MB
63	eb/26ad5b	4028186	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (Mus_musculus.gtf)	COMPLETED	0	2026-02-21 16:35:32.913	1m 47s	1m 46s	95.0%	6.1 GB	6.1 GB	846.5 MB	6.5 MB
64	9f/31f7fd	4035370	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	FAILED	1	2026-02-21 16:37:19.557	19.8s	19.7s	-	-	-	-	-
25	5c/55cecb	3915883	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D2)	COMPLETED	0	2026-02-21 16:21:38.951	21m 8s	21m 8s	101.7%	1.7 GB	3.4 GB	10.3 GB	6.2 GB
34	a6/55030e	3915919	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D3)	COMPLETED	0	2026-02-21 16:21:39.005	22m 32s	22m 32s	103.1%	1.7 GB	3.6 GB	11.2 GB	6.7 GB
41	4a/08b1db	3915972	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (D5)	COMPLETED	0	2026-02-21 16:21:39.047	23m 4s	23m 4s	104.8%	1.7 GB	3.6 GB	11.5 GB	7 GB
53	b1/e17fcd	3916062	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D6)	COMPLETED	0	2026-02-21 16:21:39.124	39m 43s	39m 42s	116.6%	11.2 GB	23.3 GB	7 GB	4.3 GB
47	4e/40debb	3915946	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (D1)	COMPLETED	0	2026-02-21 16:21:39.020	40m 41s	40m 41s	116.3%	11.1 GB	23.1 GB	7 GB	4.4 GB
