task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dd/0d3cd5	2193409	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-01 22:44:17.872	16.7s	16s	69.4%	18.5 MB	37.7 MB	2.9 GB	14.2 KB
2	a5/4713b2	2193417	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-01 22:44:17.880	28.3s	28s	76.3%	18 MB	23 MB	4.4 GB	1.5 GB
29	60/b4334d	2200701	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)	COMPLETED	0	2026-04-01 22:44:47.180	39.5s	38s	100.3%	3.6 GB	3.6 GB	1.5 GB	30.9 MB
18	9a/d6b4a5	2193402	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_2)	COMPLETED	0	2026-04-01 22:44:17.858	10m 48s	10m 47s	720.5%	5.7 GB	7 GB	117.7 GB	114.4 GB
7	87/7e47a0	2235758	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_2)	COMPLETED	0	2026-04-01 22:55:05.436	3m 8s	3m 8s	194.0%	10.4 GB	40.6 GB	3.2 GB	4.6 MB
21	c7/deeac3	2235750	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_1)	COMPLETED	0	2026-04-01 22:55:05.428	3m 59s	3m 59s	196.6%	10.1 GB	40.8 GB	3.8 GB	4.6 MB
22	97/3c5ec9	2243833	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_2)	COMPLETED	0	2026-04-01 22:58:13.914	3m 41s	3m 40s	191.7%	10.1 GB	40.7 GB	3.2 GB	4.6 MB
16	e8/64f1ce	2246285	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_2)	COMPLETED	0	2026-04-01 22:59:04.152	3m 2s	3m 1s	194.6%	9.4 GB	40.8 GB	2.8 GB	4.6 MB
26	fc/7331df	2254556	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_3)	COMPLETED	0	2026-04-01 23:02:05.852	2m 55s	2m 54s	194.6%	9.6 GB	40.4 GB	2.9 GB	4.6 MB
13	5d/6f0d16	2253235	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_1)	COMPLETED	0	2026-04-01 23:01:54.736	3m 14s	3m 13s	196.1%	9.4 GB	40.7 GB	3.2 GB	4.6 MB
10	ef/c3f752	2263063	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_3)	COMPLETED	0	2026-04-01 23:05:08.330	3m 12s	3m 12s	176.3%	9 GB	40.7 GB	2.8 GB	4.6 MB
4	69/f8fc20	2261838	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Mock_1)	COMPLETED	0	2026-04-01 23:05:00.396	3m 33s	3m 33s	180.6%	9.7 GB	40.8 GB	3.1 GB	4.6 MB
23	f0/8b356d	2271886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (vpr_3)	COMPLETED	0	2026-04-01 23:08:20.759	3m 8s	3m 7s	198.3%	9.8 GB	40.7 GB	3 GB	4.6 MB
20	c8/a9219c	2273001	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_3)	COMPLETED	0	2026-04-01 23:08:33.106	3m 52s	3m 52s	197.6%	8.8 GB	40.7 GB	3.9 GB	4.6 MB
24	5e/632763	2281172	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_1)	COMPLETED	0	2026-04-01 23:11:28.430	3m 21s	3m 20s	196.7%	9.2 GB	40.4 GB	3.2 GB	4.6 MB
25	3a/7a8f20	2285026	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Q65R_2)	COMPLETED	0	2026-04-01 23:12:25.590	3m 9s	3m 9s	196.6%	9.4 GB	40.6 GB	3.2 GB	4.6 MB
9	94/2d86e6	2292654	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_2)	COMPLETED	0	2026-04-01 23:15:34.237	9m 21s	9m 20s	728.7%	5.6 GB	6.9 GB	100.8 GB	97.9 GB
12	34/ac61a7	2335757	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_1)	COMPLETED	0	2026-04-01 23:24:54.891	12m 38s	12m 38s	726.9%	6 GB	7.3 GB	142.9 GB	139 GB
3	0d/b216a1	2377189	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_1)	COMPLETED	0	2026-04-01 23:37:33.087	10m 28s	10m 28s	720.4%	5.7 GB	7 GB	114.7 GB	111.5 GB
6	3d/0689b3	2413659	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_3)	COMPLETED	0	2026-04-01 23:48:01.448	9m 9s	9m 9s	732.0%	5.5 GB	6.9 GB	99.8 GB	96.9 GB
19	68/0b570b	2446684	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_3)	COMPLETED	0	2026-04-01 23:57:10.312	9m 45s	9m 44s	724.4%	5.7 GB	7 GB	106.9 GB	103.9 GB
11	56/634c88	2481770	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_3)	COMPLETED	0	2026-04-02 00:06:54.915	13m 5s	13m 5s	723.5%	5.9 GB	7.2 GB	148 GB	144 GB
8	21/b53f0d	2523433	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_1)	COMPLETED	0	2026-04-02 00:20:00.260	10m 56s	10m 55s	712.7%	5.7 GB	7 GB	117.8 GB	114.5 GB
14	c2/d0bb15	2560668	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_2)	COMPLETED	0	2026-04-02 00:30:56.041	10m 58s	10m 58s	718.2%	5.7 GB	7.1 GB	123.6 GB	120.2 GB
17	57/096479	2598128	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Q65R_1)	COMPLETED	0	2026-04-02 00:41:54.225	10m 59s	10m 58s	712.0%	5.7 GB	7 GB	120.2 GB	116.9 GB
15	54/27e19c	2635571	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (vpr_3)	COMPLETED	0	2026-04-02 00:52:53.081	9m 54s	9m 53s	719.0%	5.7 GB	7 GB	111.2 GB	108.1 GB
5	8a/3a1751	2670906	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Mock_2)	COMPLETED	0	2026-04-02 01:02:46.914	10m 37s	10m 36s	724.0%	5.7 GB	7 GB	116.1 GB	112.8 GB
28	9a/2f4454	2707946	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA_INDEX ([])	COMPLETED	0	2026-04-02 01:13:23.782	2m 59s	2m 59s	97.8%	797.9 MB	807.6 MB	1.1 GB	1.3 GB
27	3d/953845	2712621	NFCORE_RNASEQ:PREPARE_GENOME:SORTMERNA_INDEX ([])	COMPLETED	0	2026-04-02 01:16:23.238	3m 9s	3m 9s	97.8%	797.9 MB	807.6 MB	1.1 GB	1.3 GB
30	0b/e5d09f	2717671	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-02 01:19:32.280	54.7s	54s	95.3%	1.7 GB	2 GB	5.2 GB	2.2 GB
42	1a/fc63d2	2719983	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (Mock_2)	COMPLETED	0	2026-04-02 01:20:27.026	1h 40m 21s	1h 40m 21s	647.6%	869.3 MB	2.8 GB	37.4 GB	9 GB
36	7a/016402	2807393	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (Q65R_3)	COMPLETED	0	2026-04-02 03:00:48.396	1h 30m	1h 30m	645.1%	709.6 MB	2.8 GB	34 GB	8.1 GB
31	3a/92e017	2883979	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (Q65R_2)	COMPLETED	0	2026-04-02 04:30:48.794	1h 39m 18s	1h 39m 17s	650.1%	734.8 MB	2.8 GB	36.9 GB	8.8 GB
37	04/eb17d3	2966743	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (WT_3)	COMPLETED	0	2026-04-02 06:10:06.762	2h 3m 28s	2h 3m 28s	653.0%	794.2 MB	2.8 GB	45.4 GB	11 GB
33	7b/110fa3	3068645	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (vpr_1)	COMPLETED	0	2026-04-02 08:13:35.242	2h 38s	2h 38s	653.4%	778 MB	2.8 GB	44.5 GB	10.7 GB
40	f4/e8f781	3167951	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:SORTMERNA (Q65R_1)	ABORTED	-	2026-04-02 10:14:13.526	-	-	-	-	-	-	-
